<p><b><span>INFORMATIVA SULLA PRIVACY</span></b></p>
<textarea cols="80" name="prvmsg" rows="10" readonly>
Oggetto e Finalit&agrave;
La presente informativa sulla privacy &egrave; indirizzata agli Utenti che intendano registrarsi sul portale www.siexpo2015.it (il &quot;Sito&quot;) al fine di poter accedere al Catalogo SiExpo 2015 ed usufruire dei contenuti disponibili all&rsquo;interno dello stesso.
Il titolare del trattamento dei dati &egrave; Il Consorzio SiExpo, con sede in Milano (MI), Via Achille Papa n. 30, CAP 20149, Codice Fiscale 07996310962 (il &quot;Titolare&quot;). Il Titolare &egrave; tenuto a fornire una serie di informazioni riguardante la gestione dei dati ricevuti dagli Utenti in sede di registrazione al Sito.
Leggendo ed accettando la seguente informativa sulla privacy, al momento della registrazione sul Sito, gli Utenti acconsentono all&rsquo;archiviazione ed utilizzo dei loro dati personali unicamente per le finalit&agrave; connesse e/o strumentali all&rsquo;adempimento dei servizi richiesti. I dati saranno trattati nel rispetto degli obblighi previsti dalla normativa nazionale e comunitaria, nonch&eacute; da disposizioni impartite da organi di vigilanza e controllo a ci&ograve; legittimati ai sensi di legge. In particolare, si garantisce che i dati forniti dagli Utenti saranno trattati in conformit&agrave; e nel rispetto di quanto stabilito dall&rsquo;art. 11 del D.Lgs. n. 193/2003 (Codice della Privacy).

Diritti degli Utenti
Gli Utenti potranno esercitare in qualsiasi momento i loro diritti nei confronti del Titolare del trattamento, ai sensi dell&rsquo;art. 7 del D.Lgs. 196/2003. Tale articolo &egrave; integralmente richiamato di seguito, a fini di massima trasparenza nei confronti degli Utenti:
Art. 7 D.Lgs. 196/2003 - Diritto di accesso ai dati personali ed altri diritti
1. L&rsquo;Interessato ha diritto di ottenere la conferma dell&rsquo;esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
2. L&rsquo;Interessato ha diritto di ottenere l&rsquo;indicazione: (a) dell&rsquo;origine dei dati personali; (b) delle finalit&agrave; e modalit&agrave; del trattamento; (c) della logica applicata in caso di trattamento effettuato con l&rsquo;ausilio di strumenti elettronici; (d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell&rsquo;art. 5 comma 2; (e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualit&agrave; di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
3. L&rsquo;Interessato ha diritto di ottenere: (a) l&rsquo;aggiornamento, la rettificazione ovvero, quando vi ha interesse, l&rsquo;integrazione dei dati; (b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione della legge, compresi quelli di cui non &egrave; necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; (c) l&rsquo;attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.
4. L&rsquo;Interessato ha diritto di opporsi, in tutto o in parte: (a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorch&eacute; pertinenti allo scopo della raccolta; (b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.

Durata del Trattamento
Il trattamento dei dati avverr&agrave;, nei limiti sopra specificati, per il tempo strettamente necessario a garantire i servizi richiesti dagli Utenti e per i quali gli stessi hanno liberamente deciso di registrarsi al Sito. In ogni caso, gli Utenti potranno in qualunque momento richiedere di essere cancellati quali Utenti del Sito, nonch&eacute; la conseguente ed immediata eliminazione dei dati forniti in sede di registrazione, da qualsivoglia archivio, informatico o meno, tenuto dal Titolare.

Responsabile del Trattamento
Il responsabile del trattamento dei dati &egrave; la societ&agrave; DigiCamere ScARL, che potr&agrave; essere contattato presso il seguente indirizzo: via Viserba, 20, Milano, oltre che al numero di telefono 02 8515 2115.
</textarea>
