﻿# Host: localhost  (Version: 5.5.16)
# Date: 2013-10-09 15:14:56
# Generator: MySQL-Front 5.3  (Build 4.4)

/*!40101 SET NAMES utf8 */;

#
# Source for table "EXPO_Tlk_Forme_Giuridiche"
#

DROP TABLE IF EXISTS `EXPO_Tlk_Forme_Giuridiche`;
CREATE TABLE `EXPO_Tlk_Forme_Giuridiche` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `Codice` varchar(255) NOT NULL DEFAULT '',
  `Descrizione` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "EXPO_Tlk_Forme_Giuridiche"
#

INSERT INTO `EXPO_Tlk_Forme_Giuridiche` VALUES (1,'AA','SOCIETA\' IN ACCOMANDITA PER AZIONI'),(2,'AE','SOCIETA\' CONSORTILE IN ACCOMANDITA SEMPLICE'),(3,'AI','ASSOCIAZIONE IMPRESA'),(4,'AL','AZIENDA SPECIALE'),(5,'AN','SOCIETA\' CONSORTILE IN NOME COLLETTIVO'),(6,'AS','SOCIETA\' IN ACCOMANDITA SEMPLICE'),(7,'AT','AZIENDA AUTONOMA STATALE'),(8,'AU','SOCIETA\' PER AZIONI CON SOCIO UNICO'),(9,'CF','CONSORZIO FIDI'),(10,'CM','CONSORZIO MUNICIPALE'),(11,'CO','CONSORZIO'),(12,'CZ','CONSORZIO DI CUI ALLA DLGS 267/2000'),(13,'ED','ENTE DIRITTO PUBBLICO'),(14,'EI','ENTE IMPRESA'),(15,'EL','ENTE SOCIALE'),(16,'EP','ENTE PUBBLICO ECONOMICO'),(17,'FI','FONDAZIONE IMPRESA'),(18,'GE','GRUPPO EUROPEO DI INTERESSE ECONOMICO'),(19,'LL','AZIENDA SPECIALE DI CUI AL DLGS 267/2000'),(20,'MA','MUTUA ASSICURAZIONE'),(21,'OC','SOCIETA\' CONSORTILE COOPERATIVA'),(22,'SC','SOCIETA\' COOPERATIVA'),(23,'SD','SOCIETA\' EUROPEA'),(24,'SE','SOCIETA\' SEMPLICE'),(25,'SG','SOCIETA\' COOPERATIVA EUROPEA'),(26,'SL','SOCIETA\' CONSORTILE A RESPONSABILITA\' LIMITATA'),(27,'SM','SOCIETA\' DI MUTUO SOCCORSO'),(28,'SN','SOCIETA\' IN NOME COLLETTIVO'),(29,'SO','SOCIETA\' CONSORTILE PER AZIONI'),(30,'SP','SOCIETA\' PER AZIONI'),(31,'SR','SOCIETA\' A RESPONSABILITA\' LIMITATA'),(32,'SS','SOCIETA\' COSTITUITA IN BASE A LEGGI DI ALTRO STATO'),(33,'SU','SOCIETA\' A RESPONSABILITA\' LIMITATA CON UNICO SOCIO'),(34,'SV','SOCIETA\' TRA PROFESSIONISTI');
