﻿# Host: vlximidb08.mi.cciaa.net  (Version: 5.5.30-enterprise-commercial-advanced-log)
# Date: 2013-10-15 14:55:33
# Generator: MySQL-Front 5.3  (Build 4.41)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "expo_tlk_categorie"
#

CREATE TABLE `expo_tlk_categorie` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Id_Categoria` varchar(50) DEFAULT NULL,
  `Descrizione` varchar(255) NOT NULL DEFAULT '''''',
  `DescEstesa` varchar(255) NOT NULL DEFAULT '''''',
  `Stato_Record` varchar(1) DEFAULT NULL,
  `DescEstesa_AL` varchar(255) NOT NULL DEFAULT '''''',
  `Descrizione_AL` varchar(255) NOT NULL DEFAULT '''''',
  `DescEstesa_AL2` varchar(255) NOT NULL DEFAULT '''''',
  `Descrizione_AL2` varchar(255) NOT NULL DEFAULT '''''',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=331 DEFAULT CHARSET=utf8;

#
# Data for table "expo_tlk_categorie"
#

INSERT INTO `expo_tlk_categorie` VALUES (1,'01','Design','Design','Y','Design','Design','Design','Design'),(2,'02','Costruzione','Costruzione','Y','Construction','Construction','Construction','Construction'),(3,'01.01','Architettura','Design->Architettura','Y','Design-> Architecture',' Architecture','Design-> Architecture',' Architecture'),(4,'01.02','Ingegneria-Strutture','Design->Ingegneria-Strutture','Y','Design->Engineering-Structures','Engineering-Structures','Design->Ing&eacute;nierie - Structures','Ing&eacute;nierie - Structures'),(5,'01.02.01','Strutture in acciaio','Design->Ingegneria-Strutture->Strutture in acciaio','Y','Design->Engineering-Structures->Steel structures','Steel structures','Design->Ing&eacute;nierie - Structures->Structures en acier','Structures en acier'),(6,'01.02.02','Strutture in legno','Design->Ingegneria-Strutture->Strutture in legno','Y','Design->Engineering-Structures->Wood structures','Wood structures','Design->Ing&eacute;nierie - Structures->Structures en bois','Structures en bois'),(7,'01.02.04','Strutture in cemento','Design->Ingegneria-Strutture->Strutture in cemento','Y','Design->Engineering-Structures->Cement structures','Cement structures','Design->Ing&eacute;nierie - Structures->Structures en ciment','Structures en ciment'),(8,'01.04','Ingegneria-Impianti','Design->Ingegneria-Impianti','Y','Design->Engineering-Technical systems','Engineering-Technical systems','Design->Ing&eacute;nierie - Installations','Ing&eacute;nierie - Installations'),(12,'01.04.04','Isolamento acustico','Design->Ingegneria-Impianti->Isolamento acustico','Y','Design->Engineering-Technical systems-> Soundproofing',' Soundproofing','Design->Ing&eacute;nierie - Installations->Insonorisation','Insonorisation'),(14,'01.04.02','impianti di traslazione (ascensori, montacarichi, scale mobili, tappeti mobili)','Design->Ingegneria-Impianti->impianti di traslazione (ascensori, montacarichi, scale mobili, tappeti mobili)','Y','Design->Engineering-Technical systems->lift, elevator, escalator and travelator systems','lift, elevator, escalator and travelator systems','Design->Ing&eacute;nierie - Installations->Syst&egrave;mes de d&eacute;placement (ascenseurs, monte-charge, escaliers roulants, tapis mobiles)','Syst&egrave;mes de d&eacute;placement (ascenseurs, monte-charge, escaliers roulants, tapis mobiles)'),(18,'01.04.03','Impianti frigoriferi/cucine','Design->Ingegneria-Impianti->Impianti frigoriferi/cucine','Y','Design->Engineering-Technical systems->Cooling systems / kitchen systems','Cooling systems / kitchen systems','Design->Ing&eacute;nierie - Installations-> Installations frigorifiques/cuisines',' Installations frigorifiques/cuisines'),(19,'01.04.01','Impianti idraulici ( incluso reti acque nere e rete meteorica )','Design->Ingegneria-Impianti->Impianti idraulici ( incluso reti acque nere e rete meteorica )','Y','Design->Engineering-Technical systems->Water systems (including sanitary sewer and rainwater handling system)','Water systems (including sanitary sewer and rainwater handling system)','Design->Ing&eacute;nierie - Installations->Circuits hydrauliques (r&eacute;seaux des eaux d\'&eacute;gout et des eaux de pluie)','Circuits hydrauliques (r&eacute;seaux des eaux d\'&eacute;gout et des eaux de pluie)'),(26,'02.01','Edilizia','Construction->Edilizia','Y','Construction->Construction','Construction','Construction->B&acirc;timent','B&acirc;timent'),(27,'02.01.01','Edifici civili e industriali (OG1)','Costruzione->Edilizia->Edifici civili e industriali (OG1)','Y','Construction->Construction->Civil and industrial construction (OG1)','Civil and industrial construction (OG1)','Construction->B&acirc;timent->Édifices civils et industriels (OG1)','Édifices civils et industriels (OG1)'),(28,'02.01.02',' Strutture prefabbricate in cemento armato (OS13)','Construction->Edilizia-> Strutture prefabbricate in cemento armato (OS13)','Y','Construction->Construction->Prefabricated reinforced concrete structures (OS13)','Prefabricated reinforced concrete structures (OS13)','Construction->B&acirc;timent->Structures pr&eacute;fabriqu&eacute;es en b&eacute;ton arm&eacute; (OS13)','Structures pr&eacute;fabriqu&eacute;es en b&eacute;ton arm&eacute; (OS13)'),(29,'02.01.03','Componenti strutturali in acciaio (OS18-A )','Construction->Edilizia->Componenti strutturali in acciaio (OS18-A )','Y','Construction->Construction->Steel structural components (OS18-A)','Steel structural components (OS18-A)','Construction->B&acirc;timent->Composants structurels en acier (OS18-A)','Composants structurels en acier (OS18-A)'),(30,'02.01.04',' Componenti per facciate continue (OS18-B)','Construction->Edilizia-> Componenti per facciate continue (OS18-B)','Y','Construction->Construction->Components for continuous faÃ§ades (OS18-B)','Components for continuous faÃ§ades (OS18-B)','Construction->B&acirc;timent->Composants pour fa&ccedil;ades continues (OS18-B)','Composants pour fa&ccedil;ades continues (OS18-B)'),(31,'02.01.05',' Opere strutturali speciali (OS21)','Construction->Edilizia-> Opere strutturali speciali (OS21)','Y','Construction->Construction->Special structural works (OS21)','Special structural works (OS21)','Construction->B&acirc;timent->Ouvrages structurels sp&eacute;ciaux (OS21)','Ouvrages structurels sp&eacute;ciaux (OS21)'),(32,'02.01.06',' Pavimentazioni e sovrastrutture speciali (OS26)','Construction->Edilizia-> Pavimentazioni e sovrastrutture speciali (OS26)','Y','Construction->Construction-> Pavements and special superstructures (OS26)',' Pavements and special superstructures (OS26)','Construction->B&acirc;timent-> Sols et superstructures sp&eacute;ciaux (OS26)',' Sols et superstructures sp&eacute;ciaux (OS26)'),(33,'02.01.08','Strutture in legno (OS32 )','Construction->Edilizia->Strutture in legno (OS32 )','Y','Construction->Construction->Wooden structures (OS32)','Wooden structures (OS32)','Construction->B&acirc;timent->Structures en bois (OS32)','Structures en bois (OS32)'),(34,'02.01.09',' Coperture speciali (OS33)','Construction->Edilizia-> Coperture speciali (OS33)','Y','Construction->Construction->Special roofs (OS33)','Special roofs (OS33)','Construction->B&acirc;timent->Couvertures sp&eacute;ciales (OS33)','Couvertures sp&eacute;ciales (OS33)'),(35,'02.01.10',' Interventi a basso impatto ambientale (OS35)','Construction->Edilizia-> Interventi a basso impatto ambientale (OS35)','Y','Construction->Construction->Works with low environmental impact (OS35)','Works with low environmental impact (OS35)','Construction->B&acirc;timent->Interventions &agrave; bas effet environnemental (OS35)','Interventions &agrave; bas effet environnemental (OS35)'),(36,'02.01.11','Per la costruzione di capannoni e tendostrutture leggere in PVC','Construction->Edilizia->Per la costruzione di capannoni e tendostrutture leggere in PVC','Y','Construction->Construction->For the construction of industrial sheds and light PVC tensile structures','For the construction of industrial sheds and light PVC tensile structures','Construction->B&acirc;timent->Pour la construction de hangars et de structures en toile l&eacute;g&egrave;re en PVC','Pour la construction de hangars et de structures en toile l&eacute;g&egrave;re en PVC'),(38,'02.01.14',' Finiture di opere generati di natura edile (OS7)','Construction->Edilizia-> Finiture di opere generati di natura edile (OS7)','Y','Construction->Construction->Finishing of cement works (OS7)','Finishing of cement works (OS7)','Construction->B&acirc;timent->Finitions d\'ouvrages cr&eacute;&eacute;s de nature b&acirc;timent (OS7)','Finitions d\'ouvrages cr&eacute;&eacute;s de nature b&acirc;timent (OS7)'),(39,'02.01.15',' Finiture di opere generali di natura tecnica (OS8)','Construction->Edilizia-> Finiture di opere generali di natura tecnica (OS8)','Y','Construction->Construction->Finishing of technical works (OS8)','Finishing of technical works (OS8)','Construction->B&acirc;timent->Finitions d\'ouvrages cr&eacute;&eacute;s de nature technique (OS8)','Finitions d\'ouvrages cr&eacute;&eacute;s de nature technique (OS8)'),(40,'02.02','Impianti (sia categorie generali che specialistiche)','Construction->Impianti (sia categorie generali che specialistiche)','Y','Construction->Systems (both general and specialized)','Systems (both general and specialized)','Construction->&eacute;quipements (cat&eacute;gories tant g&Eacute;n&eacute;rales que sp&eacute;ciales)','&eacute;quipements (cat&eacute;gories tant g&Eacute;n&eacute;rales que sp&eacute;ciales)'),(42,'02.02.03',' Impianti idrico-sanitario, cucine, lavanderie (OS3)','Construction->Impianti (sia categorie generali che specialistiche)-> Impianti idrico-sanitario, cucine, lavanderie (OS3)','Y','Construction->Systems (both general and specialized)->Sanitary water systems, kitchens, laundries (OS3)','Sanitary water systems, kitchens, laundries (OS3)','Construction->&eacute;quipements (cat&eacute;gories tant g&Eacute;n&eacute;rales que sp&eacute;ciales)->&Eacute;quipements hydro-sanitaires, cuisines, buanderies (OS3)','&Eacute;quipements hydro-sanitaires, cuisines, buanderies (OS3)'),(44,'03','Forniture','Forniture','Y','Supplies','Supplies','Supplies','Supplies'),(54,'04','Services','Services','Y','Services','Services','Services','Services'),(61,'04.09.05','Controllo di Qualit&agrave; /Certificatori','Services-> Design & Construction Services->Controllo di Qualit&agrave; /Certificatori','Y','Services-> Design & Construction Services->Quality Control / Certifiers','Quality Control / Certifiers','Services->Design Et Services de Construction ->Contrôle de Qualité/Certificateurs ','Contrôle de Qualité/Certificateurs '),(62,'04.09.09','Servizi linguistici e congressuali','Services-> Design & Construction Services->Servizi linguistici e congressuali','Y','Services-> Design & Construction Services->Linguistic and convention services','Linguistic and convention services','Services->Design Et Services de Construction ->Services linguistiques et pour s&eacute;minaires','Services linguistiques et pour s&eacute;minaires'),(67,'01.01.01','Architettura','Design->Architettura->Architettura','Y','Design->Architectural-> Architecture',' Architecture','Design->Architectural-> Architecture',' Architecture'),(68,'01.01.02','Paesaggio','Design->Architettura->Paesaggio','Y','Design-> Architecture->Landscape','Landscape','Design-> Architecture->Paysage','Paysage'),(70,'01.01.03','Allestimento ed arredamento indoor - outdoor','Design->Architettura->Allestimento ed arredamento indoor - outdoor','Y','Design-> Architecture->Indoor/outdoor decoration and furnishing','Indoor/outdoor decoration and furnishing','Design-> Architecture->agencements et ameublement int&eacute;rieur - ext&eacute;rieur','agencements et ameublement int&eacute;rieur - ext&eacute;rieur'),(71,'01.01.04','Scenografie','Design->Architettura->Scenografie','Y','Design-> Architecture->Scenography','Scenography','Design-> Architecture->Sc&eacute;nographies','Sc&eacute;nographies'),(72,'01.02.05','Strutture in vetro','Design->Ingegneria-Strutture->Strutture in vetro','Y','Design->Engineering-Structures->Glass structures','Glass structures','Design->Ing&eacute;nierie - Structures->Structures en verre','Structures en verre'),(73,'01.02.06','Coperture speciali (tecnsostrutture, geodetiche..)','Design->Ingegneria-Strutture->Coperture speciali (tecnsostrutture, geodetiche..)','Y','Design->Engineering-Structures->Special roofs (techno-structures, geodetic structures, etc.)','Special roofs (techno-structures, geodetic structures, etc.)','Design->Ing&eacute;nierie - Structures->couvertures spéciales (structures techniques, géodésiques..)','couvertures spéciales (structures techniques, géodésiques..)'),(74,'01.03','Esperti','Design->Esperti','Y','Design->Experts','Experts','Design->Experts','Experts'),(75,'01.03.01','Consulenza sostenibilit&agrave; ambientale','Design->Esperti->Consulenza sostenibilit&agrave; ambientale','Y','Design->Experts->Environmental sustainability consulting services','Environmental sustainability consulting services','Design->Experts->Conseil durabilitÃ© environnementale','Conseil durabilitÃ© environnementale'),(76,'01.03.02','Collaudatori strutture','Design->Esperti->Collaudatori strutture','Y','Design->Experts->Structure inspectors','Structure inspectors','Design->Experts->Testeurs de structures','Testeurs de structures'),(77,'01.03.03','Coordinatore della sicurezza in fase esecutiva e di cantiere','Design->Esperti->Coordinatore della sicurezza in fase esecutiva e di cantiere','Y','Design->Experts->Executive phase and worksite safety coordinator','Executive phase and worksite safety coordinator','Design->Experts->Coordinateur de la s&eacute;curit&eacute; pendant la phase ex&eacute;cutive et de chantier','Coordinateur de la s&eacute;curit&eacute; pendant la phase ex&eacute;cutive et de chantier'),(79,'01.05','Ingegneria - Mobilit&agrave;','Design->Ingegneria - Mobilit&agrave;','Y','Design->Engineering - Mobility','Engineering - Mobility','Design->IngÃ©nierie - MobilitÃ©','IngÃ©nierie - MobilitÃ©'),(80,'01.05.01','Mobilit&agrave;  pedonale indoor e outdoor','Design->Ingegneria - Mobilit&agrave;->Mobilit&agrave;  pedonale indoor e outdoor','Y','Design->Engineering - Mobility->Indoor/outdoor pedestrian mobility','Indoor/outdoor pedestrian mobility','Design->IngÃ©nierie - MobilitÃ©->Mobilité piétonnière en intérieur et extérieur','Mobilité piétonnière en intérieur et extérieur'),(81,'01.06','Verde','Design->Verde','Y','Design->Green areas','Green areas','Design->Espaces verts','Espaces verts'),(82,'01.06.01','Giardinaggio','Design->Verde->Giardinaggio','Y','Design->Green areas->Gardening','Gardening','Design->Espaces verts-> Jardinage',' Jardinage'),(83,'01.06.02','Arboricoltura e agricoltura','Design->Verde->Arboricoltura e agricoltura','Y','Design->Green areas->Arboriculture and agriculture','Arboriculture and agriculture','Design->Espaces verts->Arboriculture et agriculture','Arboriculture et agriculture'),(84,'01.06.03','Vivaismo ornamentale','Design->Verde->Vivaismo ornamentale','Y','Design->Green areas->Ornamental plants','Ornamental plants','Design->Espaces verts->Ligniculture ornementale','Ligniculture ornementale'),(85,'01.07','Cantiere','Design->Cantiere','Y','Design->Worksite','Worksite','Design->Chantier','Chantier'),(86,'01.07.01',' Progettazione del cantiere','Design->Cantiere-> Progettazione del cantiere','Y','Design->Worksite->Worksite design','Worksite design','Design->Chantier->Conception du chantier','Conception du chantier'),(87,'01.07.02','Progettazione fase smantellamento e ripristino area','Design->Cantiere->Progettazione fase smantellamento e ripristino area','Y','Design->Worksite->Planning of dismantling and area restoration phase','Planning of dismantling and area restoration phase','Design->Chantier->&Eacute;tude de la phase du d&eacute;mant&egrave;lement et de remise en &eacute;tat de la zone','&Eacute;tude de la phase du d&eacute;mant&egrave;lement et de remise en &eacute;tat de la zone'),(88,'02.01.16',' Lavori in terra, scavo eripristino di volumi di terra (OS1)','Construction->Edilizia-> Lavori in terra, scavo eripristino di volumi di terra (OS1)','Y','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)','Earthmoving, excavation and restoration of volumes of earth (OS1)','Construction->B&acirc;timent->Terrassements, excavation et r&eacute;tablissement des volumes de terre (OS1)','Terrassements, excavation et r&eacute;tablissement des volumes de terre (OS1)'),(89,'02.02.02',' Impianti elettromeccanici trasportatori, ascensori,scale mobili (OS4)','Construction->Impianti (sia categorie generali che specialistiche)-> Impianti elettromeccanici trasportatori, ascensori,scale mobili (OS4)','Y','Construction->Systems (both general and specialized)->Electromechanical transportation, elevator, escalator systems (OS4)','Electromechanical transportation, elevator, escalator systems (OS4)','Construction->&eacute;quipements (cat&eacute;gories tant g&Eacute;n&eacute;rales que sp&eacute;ciales)->&Eacute;quipements &eacute;lectrom&eacute;caniques transporteurs, ascenseurs, escaliers roulants (OS','&Eacute;quipements &eacute;lectrom&eacute;caniques transporteurs, ascenseurs, escaliers roulants (OS'),(90,'03.01','Materiali da costruzione','Forniture->Materiali da costruzione','Y','Supplies->Construction materials','Construction materials','Supplies->Mat&eacute;riaux de construction','Mat&eacute;riaux de construction'),(91,'03.01.01','Materiali per costruzioni in acciaio','Forniture->Materiali da costruzione->Materiali per costruzioni in acciaio','Y','Supplies->Construction materials->Materials for steel structures','Materials for steel structures','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en acier','Mat&eacute;riaux pour les constructions en acier'),(92,'03.01.02','Materiali per costruzioni in cemento armato','Forniture->Materiali da costruzione->Materiali per costruzioni in cemento armato','Y','Supplies->Construction materials->Materials for reinforced concrete structures','Materials for reinforced concrete structures','Supplies->Mat&eacute;riaux de construction->mat&eacute;riaux pour les constructions en b&eacute;ton arm&eacute;','mat&eacute;riaux pour les constructions en b&eacute;ton arm&eacute;'),(93,'03.01.04','Materiali per costruzioni in legno','Forniture->Materiali da costruzione->Materiali per costruzioni in legno','Y','Supplies->Construction materials->Materials for wooden structures','Materials for wooden structures','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en bois','Mat&eacute;riaux pour les constructions en bois'),(94,'03.01.05','Materiali per costruzioni in ceramica','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica','Y','Supplies->Construction materials->Materials for ceramic structures','Materials for ceramic structures','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en c&eacute;ramique','Mat&eacute;riaux pour les constructions en c&eacute;ramique'),(95,'03.01.06','Materiali per costruzioni in vetro','Forniture->Materiali da costruzione->Materiali per costruzioni in vetro','Y','Supplies->Construction materials->Materials for glass structures','Materials for glass structures','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en verre','Mat&eacute;riaux pour les constructions en verre'),(96,'03.01.07','Materiali per costruzioni in pvc/sintetici','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici','Y','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials','Materials for structures in PVC or other synthetic materials','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en PVC/synth&eacute;tiques','Mat&eacute;riaux pour les constructions en PVC/synth&eacute;tiques'),(97,'03.01.08','Materiali per finiture','Forniture->Materiali da costruzione->Materiali per finiture','Y','Supplies->Construction materials->Materials for finishings','Materials for finishings','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les finitions','Mat&eacute;riaux pour les finitions'),(98,'03.01.09','Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).','Materials for technical systems (elevators, special, electrical, mechanical, etc.).','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour installations (&eacute;l&eacute;vateurs, sp&eacute;ciaux, &eacute;lectriques, m&eacute;caniques, etc.).','Mat&eacute;riaux pour installations (&eacute;l&eacute;vateurs, sp&eacute;ciaux, &eacute;lectriques, m&eacute;caniques, etc.).'),(99,'03.02','Allestimenti e Arredo','Forniture->Allestimenti e Arredo','Y','Supplies->Installations and Furnishings','Installations and Furnishings','Supplies->Agencements et Ameublement','Agencements et Ameublement'),(100,'03.02.04','Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor','Y','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements','General and specific indoor/outdoor furnishing elements','Supplies->Agencements et Ameublement->&Eacute;l&eacute;ments g&eacute;n&eacute;raux et sp&eacute;cifiques pour l\'ameublement d\'espaces int&eacute;rieurs et ext&eacute;rieurs','&Eacute;l&eacute;ments g&eacute;n&eacute;raux et sp&eacute;cifiques pour l\'ameublement d\'espaces int&eacute;rieurs et ext&eacute;rieurs'),(101,'03.02.01','Uffici e sale convegni','Forniture->Allestimenti e Arredo->Uffici e sale convegni','Y','Supplies->Installations and Furnishings->Offices and conference rooms','Offices and conference rooms','Supplies->Agencements et Ameublement->Bureaux et salles pour s&eacute;minaires','Bureaux et salles pour s&eacute;minaires'),(102,'03.02.02','Bagni','Forniture->Allestimenti e Arredo->Bagni','Y','Supplies->Installations and Furnishings->Bathrooms','Bathrooms','Supplies->Agencements et Ameublement->Toilettes','Toilettes'),(103,'03.02.03','Cucine e spazi ristorazione','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione','Y','Supplies->Installations and Furnishings->Kitchens and food service facilities','Kitchens and food service facilities','Supplies->Agencements et Ameublement->Cuisines et espaces de restauration','Cuisines et espaces de restauration'),(104,'03.02.05',' Spazi eventi e mostre','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre','Y','Supplies->Installations and Furnishings->Spaces for events and exhibitions','Spaces for events and exhibitions','Supplies->Agencements et Ameublement->Espaces pour &eacute;v&eacute;nements et expositions','Espaces pour &eacute;v&eacute;nements et expositions'),(106,'03.02.08','Strutture/attrezzature per simulatori','Forniture->Allestimenti e Arredo->Strutture/attrezzature per simulatori','Y','Supplies->Installations and Furnishings->Simulator equipment and structures','Simulator equipment and structures','Supplies->Agencements et Ameublement->Structures/&eacute;quipements pour simulateurs ','Structures/&eacute;quipements pour simulateurs '),(107,'03.02.09','Allestimenti scenografici indoor e outdoor (piscine, fontane, play grounds, ecc. )','Forniture->Allestimenti e Arredo->Allestimenti scenografici indoor e outdoor (piscine, fontane, play grounds, ecc. )','Y','Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )','Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )','Supplies->Agencements et Ameublement->Am&eacute;nagements sc&eacute;nographiques en int&eacute;rieur et ext&eacute;rieur (piscines, fontaines, aires de jeux, etc. )','Am&eacute;nagements sc&eacute;nographiques en int&eacute;rieur et ext&eacute;rieur (piscines, fontaines, aires de jeux, etc. )'),(108,'03.03','Impianti','Forniture->Impianti','Y','Supplies->Technical Systems','Technical Systems','Supplies->Installations','Installations'),(109,'03.03.01','Pompe di calore, UTA, fan coil, gruppi frigo, ecc','Forniture->Impianti->Pompe di calore, UTA, fan coil, gruppi frigo, ecc','Y','Supplies->Technical Systems->Heat pumps, AHUs, fan coil, chillers, etc.','Heat pumps, AHUs, fan coil, chillers, etc.','Supplies->Installations->Pompes &agrave; chaleur, UTA, ventiloconvecteurs, groupes frigorifiques, etc.','Pompes &agrave; chaleur, UTA, ventiloconvecteurs, groupes frigorifiques, etc.'),(110,'03.03.02','Idranti, naspi, estintori, ecc','Forniture->Impianti->Idranti, naspi, estintori, ecc','Y','Supplies->Technical Systems->Hydrants, fire hoses, extinguishers, etc.','Hydrants, fire hoses, extinguishers, etc.','Supplies->Installations->Bouches d\'incendie, d&eacute;rouleurs de tuyaux, extincteurs, etc.','Bouches d\'incendie, d&eacute;rouleurs de tuyaux, extincteurs, etc.'),(111,'03.03.03','Ascensori, scale mobili, tappeti mobili','Forniture->Impianti->Ascensori, scale mobili, tappeti mobili','Y','Supplies->Technical Systems->Lifts, elevators, escalators, travelators','Lifts, elevators, escalators, travelators','Supplies->Installations->Ascenseurs, escaliers roulants, tapis mobiles','Ascenseurs, escaliers roulants, tapis mobiles'),(112,'03.03.04','Tubazioni in acciaio, tubazioni in pvc, pead ecc; valvolame, contatori, disconnettori, ecc.','Forniture->Impianti->Tubazioni in acciaio, tubazioni in pvc, pead ecc; valvolame, contatori, disconnettori, ecc.','Y','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.','Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.','Supplies->Installations->Conduites en acier, en PVC, en PEHD, etc.','Conduites en acier, en PVC, en PEHD, etc.'),(118,'04.09.06','Smaltimento rifiuti derivanti da materiali di costruzione','Services-> Design & Construction Services->Smaltimento rifiuti derivanti da materiali di costruzione','Y','Services-> Design & Construction Services->Disposal of construction wastes','Disposal of construction wastes','Services->Design Et Services de Construction ->&Eacute;vacuation des d&eacute;chets provenant de mat&eacute;riaux de construction','&Eacute;vacuation des d&eacute;chets provenant de mat&eacute;riaux de construction'),(119,'04.09.07',' Assistenza legale - amministrativa - fiscale','Services-> Design & Construction Services-> Assistenza legale - amministrativa - fiscale','Y','Services-> Design & Construction Services->Legal, administrative, tax support services','Legal, administrative, tax support services','Services->Design Et Services de Construction ->Assistance l&eacute;gale - administrative - fiscale','Assistance l&eacute;gale - administrative - fiscale'),(120,'04.09.08','Servizi di stampa','Services-> Design & Construction Services->Servizi di stampa','Y','Services-> Design & Construction Services->Printing services','Printing services','Services->Design Et Services de Construction ->Services de presse','Services de presse'),(121,'04.09.10','Traslochi e Trasporti','Services-> Design & Construction Services->Traslochi e Trasporti','Y','Services-> Design & Construction Services->Transportation and moving services','Transportation and moving services','Services->Design Et Services de Construction ->D&eacute;m&eacute;nagements et Transports','D&eacute;m&eacute;nagements et Transports'),(125,'01.01.01.01','71.11','Design->Architettura->Architettura->71.11','Y','Design-> Architecture-> Architecture->09.87.00','09.87.00','Design-> Architecture-> Architecture->09.87.00','09.87.00'),(126,'01.01.02.01','71.11','Design->Architettura->Paesaggio->71.11','Y','Design-> Architecture->Landscape->','NULL','Design-> Architecture->Landscape->','NULL'),(127,'01.01.03.01','71.11','Design->Architettura->Allestimento ed arredamento indoor - outdoor->71.11','Y','Design-> Architecture->Indoor/outdoor decoration and furnishing->','NULL','Design-> Architecture->Indoor/outdoor decoration and furnishing->','NULL'),(128,'01.01.04.01','90.02','Design->Architettura->Scenografie->90.02','Y','Design-> Architecture->Scenography->','NULL','Design-> Architecture->Scenography->','NULL'),(129,'01.02.01.01','71.12','Design->Ingegneria-Strutture->Strutture in acciaio->71.12','Y','Design->Engineering-Structures->Steel structures->','NULL','Design->Engineering-Structures->Steel structures->','NULL'),(130,'01.02.02.01','71.12','Design->Ingegneria-Strutture->Strutture in legno->71.12','Y','Design->Engineering-Structures->Wood structures->','NULL','Design->Engineering-Structures->Wood structures->','NULL'),(131,'01.02.04.01','71.12','Design->Ingegneria-Strutture->Strutture in cemento->71.12','Y','Design->Engineering-Structures->Cement structures->','NULL','Design->Engineering-Structures->Cement structures->','NULL'),(132,'01.02.05.01','71.12','Design->Ingegneria-Strutture->Strutture in vetro->71.12','Y','Design->Engineering-Structures->Glass structures->','NULL','Design->Engineering-Structures->Glass structures->','NULL'),(133,'01.02.06.01','71.12','Design->Ingegneria-Strutture->Coperture speciali (tecnsostrutture, geodeticheâ€¦)->71.12','Y','Design->Engineering-Structures->Special roofs (techno-structures, geodetic structures, etc.)->','NULL','Design->Engineering-Structures->Special roofs (techno-structures, geodetic structures, etc.)->','NULL'),(134,'01.03.01.01','70.22.0','Design->Esperti->Consulenza sostenibilit&agrave; ambientale->70.22.0','Y','Design->Experts->Environmental sustainability consulting services->','NULL','Design->Experts->Environmental sustainability consulting services->','NULL'),(135,'01.03.01.02','74.90.9','Design->Esperti->Consulenza sostenibilit&agrave; ambientale->74.90.9','Y','Design->Experts->Environmental sustainability consulting services->','NULL','Design->Experts->Environmental sustainability consulting services->','NULL'),(136,'01.03.01.03','71.12.1','Design->Esperti->Consulenza sostenibilit&agrave; ambientale->71.12.1','Y','Design->Experts->Environmental sustainability consulting services->','NULL','Design->Experts->Environmental sustainability consulting services->','NULL'),(137,'01.03.02.01','71.20','Design->Esperti->Collaudatori strutture->71.20','Y','Design->Experts->Structure inspectors->','NULL','Design->Experts->Structure inspectors->','NULL'),(138,'01.03.03.01','74.90.2','Design->Esperti->Coordinatore della sicurezza in fase esecutiva e di cantiere->74.90.2','Y','Design->Experts->Executive phase and worksite safety coordinator->','NULL','Design->Experts->Executive phase and worksite safety coordinator->','NULL'),(139,'01.04.01.01','71.12','Design->Ingegneria-Impianti->Impianti idraulici ( incluso reti acque nere e rete meteorica )->71.12','Y','Design->Engineering-Technical systems->Water systems (including sanitary sewer and rainwater handling system)->','NULL','Design->Engineering-Technical systems->Water systems (including sanitary sewer and rainwater handling system)->','NULL'),(140,'01.04.02.01','71.12','Design->Ingegneria-Impianti->impianti di traslazione (ascensori, montacarichi, scale mobili, tappeti mobili)->71.12','Y','Design->Engineering-Technical systems->lift, elevator, escalator and travelator systems->','NULL','Design->Engineering-Technical systems->lift, elevator, escalator and travelator systems->','NULL'),(141,'01.04.03.01','71.12','Design->Ingegneria-Impianti->Impianti frigoriferi/cucine->71.12','Y','Design->Engineering-Technical systems->Cooling systems / kitchen systems->','NULL','Design->Engineering-Technical systems->Cooling systems / kitchen systems->','NULL'),(142,'01.04.04.01','71.12','Design->Ingegneria-Impianti->Isolamento acustico->71.12','Y','Design->Engineering-Technical systems-> Soundproofing->','NULL','Design->Engineering-Technical systems-> Soundproofing->','NULL'),(143,'01.05.01.01','71.12','Design->Ingegneria - MobilitÃ ->MobilitÃ  pedonale indoor e outdoor->71.12','Y','Design->Engineering - Mobility->Indoor/outdoor pedestrian mobility->','NULL','Design->Engineering - Mobility->Indoor/outdoor pedestrian mobility->','NULL'),(144,'01.06.01.01','71.12','Design->Verde->Giardinaggio->71.12','Y','Design->Green areas->Gardening->','NULL','Design->Green areas->Gardening->','NULL'),(145,'01.06.02.01','71.12','Design->Verde->Arboricoltura e agricoltura->71.12','Y','Design->Green areas->Arboriculture and agriculture->','NULL','Design->Green areas->Arboriculture and agriculture->','NULL'),(146,'01.06.03.01','71.12','Design->Verde->Vivaismo ornamentale->71.12','Y','Design->Green areas->Ornamental plants->','NULL','Design->Green areas->Ornamental plants->','NULL'),(147,'01.07.01.01','71.12.2','Design->Cantiere-> Progettazione del cantiere->71.12.2','Y','Design->Worksite->Worksite design->','NULL','Design->Worksite->Worksite design->','NULL'),(148,'01.07.02.01','71.12.2','Design->Cantiere->Progettazione fase smantellamento e ripristino area->71.12.2','Y','Design->Worksite->Planning of dismantling and area restoration phase->','NULL','Design->Worksite->Planning of dismantling and area restoration phase->','NULL'),(149,'02.01.01.01','41.20','Construction->Edilizia->Edifici civili e industriali(OG1)->41.20','Y','Construction->Construction->Civil and industrial construction (OG1)->','NULL','Construction->Construction->Civil and industrial construction (OG1)->','NULL'),(150,'02.01.02.01','23.61','Construction->Edilizia-> Strutture prefabbricate in cemento armato (OS13)->23.61','Y','Construction->Construction->Prefabricated reinforced concrete structures (OS13)->','NULL','Construction->Construction->Prefabricated reinforced concrete structures (OS13)->','NULL'),(152,'02.01.02.03','41.20','Construction->Edilizia-> Strutture prefabbricate in cemento armato (OS13)->41.20','Y','Construction->Construction->Prefabricated reinforced concrete structures (OS13)->','NULL','Construction->Construction->Prefabricated reinforced concrete structures (OS13)->','NULL'),(153,'02.01.03.01','24.10','Construction->Edilizia->Componenti strutturali in acciaio (OS18-A )->24.10','Y','Construction->Construction->Steel structural components (OS18-A)->','NULL','Construction->Construction->Steel structural components (OS18-A)->','NULL'),(154,'02.01.04.01','43.39','Construction->Edilizia-> Componenti per facciate continue (OS18-B)->43.39','Y','Construction->Construction->Components for continuous faÃ§ades (OS18-B)->','NULL','Construction->Construction->Components for continuous faÃ§ades (OS18-B)->','NULL'),(155,'02.01.05.01','43.39','Construction->Edilizia-> Opere strutturali speciali (OS21)->43.39','Y','Construction->Construction->Special structural works (OS21)->','NULL','Construction->Construction->Special structural works (OS21)->','NULL'),(156,'02.01.06.01','43.33','Construction->Edilizia-> Pavimentazioni e sovrastrutture speciali (OS26)->43.33','Y','Construction->Construction-> Pavements and special superstructures (OS26)->','NULL','Construction->Construction-> Pavements and special superstructures (OS26)->','NULL'),(157,'02.01.08.01','16.23','Construction->Edilizia->Strutture in legno (OS32 )->16.23','Y','Construction->Construction->Wooden structures (OS32)->','NULL','Construction->Construction->Wooden structures (OS32)->','NULL'),(158,'02.01.08.02','16.24','Construction->Edilizia->Strutture in legno (OS32 )->16.24','Y','Construction->Construction->Wooden structures (OS32)->','NULL','Construction->Construction->Wooden structures (OS32)->','NULL'),(159,'02.01.09.01','43.91','Construction->Edilizia-> Coperture speciali (OS33)->43.91','Y','Construction->Construction->Special roofs (OS33)->','NULL','Construction->Construction->Special roofs (OS33)->','NULL'),(160,'02.01.10.01','43.9','Construction->Edilizia-> Interventi a basso impatto ambientale (OS35)->43.9','Y','Construction->Construction->Works with low environmental impact (OS35)->','NULL','Construction->Construction->Works with low environmental impact (OS35)->','NULL'),(161,'02.01.11.01','43.39','Construction->Edilizia->Per la costruzione di capannoni e tendostrutture leggere in PVC->43.39','Y','Construction->Construction->For the construction of industrial sheds and light PVC tensile structures->','NULL','Construction->Construction->For the construction of industrial sheds and light PVC tensile structures->','NULL'),(163,'02.01.14.01','43.39','Construction->Edilizia-> Finiture di opere generati di natura edile (OS7)->43.39','Y','Construction->Construction->Finishing of cement works (OS7)->','NULL','Construction->Construction->Finishing of cement works (OS7)->','NULL'),(164,'02.01.15.01','43.39','Construction->Edilizia-> Finiture di opere generali di natura tecnica (OS8)->43.39','Y','Construction->Construction->Finishing of technical works (OS8)->','NULL','Construction->Construction->Finishing of technical works (OS8)->','NULL'),(165,'02.01.16.01','43.11','Construction->Edilizia-> Lavori in terra, scavo eripristino di volumi di terra (OS1)->43.11','Y','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)->','NULL','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)->','NULL'),(166,'02.01.16.02','43.12','Construction->Edilizia-> Lavori in terra, scavo eripristino di volumi di terra (OS1)->43.12','Y','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)->','NULL','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)->','NULL'),(167,'02.01.16.03','43.13','Construction->Edilizia-> Lavori in terra, scavo eripristino di volumi di terra (OS1)->43.13','Y','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)->','NULL','Construction->Construction->Earthmoving, excavation and restoration of volumes of earth (OS1)->','NULL'),(168,'02.02.02.01','28.22.01','Construction->Impianti (sia categorie generali che specialistiche)-> Impianti elettromeccanici trasportatori, ascensori,scale mobili (OS4)->28.22.01','Y','Construction->Systems (both general and specialized)->Electromechanical transportation, elevator, escalator systems (OS4)->','NULL','Construction->Systems (both general and specialized)->Electromechanical transportation, elevator, escalator systems (OS4)->','NULL'),(169,'02.02.03.01','43.29','Construction->Impianti (sia categorie generali che specialistiche)-> Impianti idrico-sanitario, cucine, lavanderie (OS3)->43.29','Y','Construction->Systems (both general and specialized)->Sanitary water systems, kitchens, laundries (OS3)->','NULL','Construction->Systems (both general and specialized)->Sanitary water systems, kitchens, laundries (OS3)->','NULL'),(170,'03.01.01.01','24.10','Forniture->Materiali da costruzione->Materiali per costruzioni in acciaio->24.10','Y','Supplies->Construction materials->Materials for steel structures->','NULL','Supplies->Construction materials->Materials for steel structures->','NULL'),(171,'03.01.01.02','46.73.2','Forniture->Materiali da costruzione->Materiali per costruzioni in acciaio->46.73.2','Y','Supplies->Construction materials->Materials for steel structures->','NULL','Supplies->Construction materials->Materials for steel structures->','NULL'),(172,'03.01.02.01','46.73.2','Forniture->Materiali da costruzione->Materiali per costruzioni in cemento armato->46.73.2','Y','Supplies->Construction materials->Materials for reinforced concrete structures->','NULL','Supplies->Construction materials->Materials for reinforced concrete structures->','NULL'),(173,'03.01.04.01','46.73.1','Forniture->Materiali da costruzione->Materiali per costruzioni in legno->46.73.1','Y','Supplies->Construction materials->Materials for wooden structures->','NULL','Supplies->Construction materials->Materials for wooden structures->','NULL'),(174,'03.01.04.02','16.10','Forniture->Materiali da costruzione->Materiali per costruzioni in legno->16.10','Y','Supplies->Construction materials->Materials for wooden structures->','NULL','Supplies->Construction materials->Materials for wooden structures->','NULL'),(175,'03.01.04.03','16.29.1','Forniture->Materiali da costruzione->Materiali per costruzioni in legno->16.29.1','Y','Supplies->Construction materials->Materials for wooden structures->','NULL','Supplies->Construction materials->Materials for wooden structures->','NULL'),(176,'03.01.04.04','46.13','Forniture->Materiali da costruzione->Materiali per costruzioni in legno->46.13','Y','Supplies->Construction materials->Materials for wooden structures->','NULL','Supplies->Construction materials->Materials for wooden structures->','NULL'),(177,'03.01.05.01','46.13','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->46.13','Y','Supplies->Construction materials->Materials for ceramic structures->','NULL','Supplies->Construction materials->Materials for ceramic structures->','NULL'),(178,'03.01.05.02','46.73.2','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->46.73.2','Y','Supplies->Construction materials->Materials for ceramic structures->','NULL','Supplies->Construction materials->Materials for ceramic structures->','NULL'),(179,'03.01.05.03','23.31','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->23.31','Y','Supplies->Construction materials->Materials for ceramic structures->','NULL','Supplies->Construction materials->Materials for ceramic structures->','NULL'),(180,'03.01.05.04','23.20','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->23.31->23.20','Y','Supplies->Construction materials->Materials for ceramic structures->->','NULL','Supplies->Construction materials->Materials for ceramic structures->->','NULL'),(181,'03.01.05.05','46.44.2','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->46.44.2','Y','Supplies->Construction materials->Materials for ceramic structures->','NULL','Supplies->Construction materials->Materials for ceramic structures->','NULL'),(182,'03.01.05.06','23.41','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->23.41','Y','Supplies->Construction materials->Materials for ceramic structures->','NULL','Supplies->Construction materials->Materials for ceramic structures->','NULL'),(183,'03.01.06.01','46.73.3','Forniture->Materiali da costruzione->Materiali per costruzioni in vetro->46.73.3','Y','Supplies->Construction materials->Materials for glass structures->','NULL','Supplies->Construction materials->Materials for glass structures->','NULL'),(184,'03.01.06.02','43.34','Forniture->Materiali da costruzione->Materiali per costruzioni in vetro->43.34','Y','Supplies->Construction materials->Materials for glass structures->','NULL','Supplies->Construction materials->Materials for glass structures->','NULL'),(185,'03.01.06.03','46.13','Forniture->Materiali da costruzione->Materiali per costruzioni in vetro->46.13','Y','Supplies->Construction materials->Materials for glass structures->','NULL','Supplies->Construction materials->Materials for glass structures->','NULL'),(186,'03.01.06.04','23.19.2','Forniture->Materiali da costruzione->Materiali per costruzioni in vetro->23.19.2','Y','Supplies->Construction materials->Materials for glass structures->','NULL','Supplies->Construction materials->Materials for glass structures->','NULL'),(187,'03.01.06.05','46.44.1','Forniture->Materiali da costruzione->Materiali per costruzioni in vetro->46.44.1','Y','Supplies->Construction materials->Materials for glass structures->','NULL','Supplies->Construction materials->Materials for glass structures->','NULL'),(188,'03.01.07.01','22.21','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici->22.21','Y','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL'),(189,'03.01.07.02','22.22','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici->22.22','Y','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL'),(190,'03.01.07.03','22.23','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici->22.23','Y','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL'),(191,'03.01.07.04','46.13','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici->46.13','Y','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL'),(192,'03.01.07.05','25.50','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici->25.50','Y','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL','Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->','NULL'),(193,'03.01.08.01','46.13.0','Forniture->Materiali da costruzione->Materiali per finiture->46.13.0','Y','Supplies->Construction materials->Materials for finishings->','NULL','Supplies->Construction materials->Materials for finishings->','NULL'),(194,'03.01.08.02','46.73.2','Forniture->Materiali da costruzione->Materiali per finiture->46.73.2','Y','Supplies->Construction materials->Materials for finishings->','NULL','Supplies->Construction materials->Materials for finishings->','NULL'),(195,'03.01.09.01','46.13','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->46.13','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL'),(196,'03.01.09.02','47.52','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->47.52','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL'),(197,'03.01.09.03','27.12','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->27.12','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL'),(198,'03.01.09.03.01','46.18.22','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->27.12->46.18.22','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->->','NULL','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->->','NULL'),(199,'03.01.09.04','77.39.93','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->77.39.93','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL'),(200,'03.01.09.05','25.62','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->25.62','Y','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL','Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->','NULL'),(201,'03.02.04.01','31.09','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->31.09','Y','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL'),(202,'03.02.04.02','47.59.1','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->47.59.1','Y','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL'),(203,'03.02.04.03','46.15','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->46.15','Y','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL'),(204,'03.02.04.04','46.47.1','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->46.47.1','Y','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->','NULL'),(205,'03.02.01.01','31.01','Forniture->Allestimenti e Arredo->Uffici e sale convegni->31.01','Y','Supplies->Installations and Furnishings->Offices and conference rooms->','NULL','Supplies->Installations and Furnishings->Offices and conference rooms->','NULL'),(206,'03.02.01.02','31.09','Forniture->Allestimenti e Arredo->Uffici e sale convegni->31.09','Y','Supplies->Installations and Furnishings->Offices and conference rooms->','NULL','Supplies->Installations and Furnishings->Offices and conference rooms->','NULL'),(207,'03.02.02.01','31.09','Forniture->Allestimenti e Arredo->Bagni->31.09','Y','Supplies->Installations and Furnishings->Bathrooms->','NULL','Supplies->Installations and Furnishings->Bathrooms->','NULL'),(208,'03.02.02.02','47.52.2','Forniture->Allestimenti e Arredo->Bagni->47.52.2','Y','Supplies->Installations and Furnishings->Bathrooms->','NULL','Supplies->Installations and Furnishings->Bathrooms->','NULL'),(209,'03.02.03.01','31.02','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione->31.02','Y','Supplies->Installations and Furnishings->Kitchens and food service facilities->','NULL','Supplies->Installations and Furnishings->Kitchens and food service facilities->','NULL'),(210,'03.02.03.02','31.09','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione->31.09','Y','Supplies->Installations and Furnishings->Kitchens and food service facilities->','NULL','Supplies->Installations and Furnishings->Kitchens and food service facilities->','NULL'),(211,'03.02.05.01','31.09','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre->31.09','Y','Supplies->Installations and Furnishings->Spaces for events and exhibitions->','NULL','Supplies->Installations and Furnishings->Spaces for events and exhibitions->','NULL'),(212,'03.02.05.02','73.11','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre->73.11','Y','Supplies->Installations and Furnishings->Spaces for events and exhibitions->','NULL','Supplies->Installations and Furnishings->Spaces for events and exhibitions->','NULL'),(213,'03.02.07.01','31.09','Forniture->Allestimenti e Arredo->Strutture/attrezzature per spettacoli->31.09','Y','Supplies->Installations and Furnishings->Entertainment equipment and structures->','NULL','Supplies->Installations and Furnishings->Entertainment equipment and structures->','NULL'),(214,'03.02.07.02','77.39.94','Forniture->Allestimenti e Arredo->Strutture/attrezzature per spettacoli->77.39.94','Y','Supplies->Installations and Furnishings->Entertainment equipment and structures->','NULL','Supplies->Installations and Furnishings->Entertainment equipment and structures->','NULL'),(216,'03.02.08.01','31.09','Forniture->Allestimenti e Arredo->Strutture/attrezzature per simulatori->31.09','Y','Supplies->Installations and Furnishings->Simulator equipment and structures ->','NULL','Supplies->Installations and Furnishings->Simulator equipment and structures ->','NULL'),(218,'03.02.09.01','31.09','Forniture->Allestimenti e Arredo->Allestimenti scenografici indoor e outdoor (piscine, fontane, play grounds, ecc. )->31.09','Y','Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )->','NULL','Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )->','NULL'),(221,'03.02.09.02','90.02','Forniture->Allestimenti e Arredo->Allestimenti scenografici indoor e outdoor (piscine, fontane, play grounds, ecc. )->90.02','Y','Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )->','NULL','Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )->','NULL'),(222,'03.03.01.02','46.69.2','Forniture->Impianti->Pompe di calore, UTA, fan coil, gruppi frigo, ecc->46.69.2','Y','Supplies->Technical Systems->Heat pumps, AHUs, fan coil, chillers, etc.->','NULL','Supplies->Technical Systems->Heat pumps, AHUs, fan coil, chillers, etc.->','NULL'),(223,'03.03.01.03','28.25','Forniture->Impianti->Pompe di calore, UTA, fan coil, gruppi frigo, ecc->28.25','Y','Supplies->Technical Systems->Heat pumps, AHUs, fan coil, chillers, etc.->','NULL','Supplies->Technical Systems->Heat pumps, AHUs, fan coil, chillers, etc.->','NULL'),(224,'03.03.02.01','28.29.99','Forniture->Impianti->Idranti, naspi, estintori, ecc->28.29.99','Y','Supplies->Technical Systems->Hydrants, fire hoses, extinguishers, etc.->','NULL','Supplies->Technical Systems->Hydrants, fire hoses, extinguishers, etc.->','NULL'),(225,'03.03.03.01','28.22','Forniture->Impianti->Ascensori, scale mobili, tappeti mobili->28.22','Y','Supplies->Technical Systems->Lifts, elevators, escalators, travelators->','NULL','Supplies->Technical Systems->Lifts, elevators, escalators, travelators->','NULL'),(226,'03.03.03.02','43.29.01','Forniture->Impianti->Ascensori, scale mobili, tappeti mobili->43.29.01','Y','Supplies->Technical Systems->Lifts, elevators, escalators, travelators->','NULL','Supplies->Technical Systems->Lifts, elevators, escalators, travelators->','NULL'),(227,'03.03.04.01','24.20','Forniture->Impianti->Tubazioni in acciaio, tubazioni in pvc, pead ecc ; valvolame, contatori, disconnettori, ecc.->24.20','Y','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL'),(228,'03.03.04.02','26.11','Forniture->Impianti->Tubazioni in acciaio, tubazioni in pvc, pead ecc ; valvolame, contatori, disconnettori, ecc.->26.11','Y','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL'),(229,'03.03.04.03','22.21','Forniture->Impianti->Tubazioni in acciaio, tubazioni in pvc, pead ecc ; valvolame, contatori, disconnettori, ecc.->22.21','Y','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL'),(230,'03.03.04.04','28.14','Forniture->Impianti->Tubazioni in acciaio, tubazioni in pvc, pead ecc ; valvolame, contatori, disconnettori, ecc.->28.14','Y','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL'),(231,'03.03.04.05','26.51.2','Forniture->Impianti->Tubazioni in acciaio, tubazioni in pvc, pead ecc ; valvolame, contatori, disconnettori, ecc.->26.51.2','Y','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL','Supplies->Technical Systems->Steel, PVC and other types of piping; valves, meters, backflow preventers, etc.->','NULL'),(240,'04.09.05.01','71.20.2','Design & Construction Services->Controllo di Qualit&agrave;/Certificatori->71.20.2','Y','Design & Construction Services->Quality Control / Certifiers->','NULL','Design & Construction Services->Quality Control / Certifiers->','NULL'),(241,'04.09.06.01','38.2','Design & Construction Services->Smaltimento rifiuti derivanti da materiali di costruzione->38.2','Y','Design & Construction Services->Disposal of construction wastes->','NULL','Design & Construction Services->Disposal of construction wastes->','NULL'),(242,'04.09.07.01','69.10','Design & Construction Services-> Assistenza legale- amministrativa- fiscale->69.10','Y','Design & Construction Services->Legal, administrative, tax support services ->','NULL','Design & Construction Services->Legal, administrative, tax support services ->','NULL'),(243,'04.09.07.02','69.20','Design & Construction Services-> Assistenza legale- amministrativa- fiscale->69.20','Y','Design & Construction Services->Legal, administrative, tax support services ->','NULL','Design & Construction Services->Legal, administrative, tax support services ->','NULL'),(244,'04.09.08.01','63.91','Design & Construction Services->Servizi di stampa->63.91','Y','Design & Construction Services->Printing services->','NULL','Design & Construction Services->Printing services->','NULL'),(245,'04.09.09.01','74.3','Design & Construction Services->Servizi linguistici e congressuali->74.3','Y','Design & Construction Services->Linguistic and convention services->','NULL','Design & Construction Services->Linguistic and convention services->','NULL'),(246,'04.09.10.01','49.41','Design & Construction Services->Traslochi e Trasporti->49.41','Y','Design & Construction Services->Transportation and moving services->','NULL','Design & Construction Services->Transportation and moving services->','NULL'),(247,'04.09.10.02','49.42','Design & Construction Services->Traslochi e Trasporti->49.42','Y','Design & Construction Services->Transportation and moving services->','NULL','Design & Construction Services->Transportation and moving services->','NULL'),(250,'04.09',' Design & Construction Services','Services-> Design & Construction Services','Y','Services-> Design & Construction Services',' Design & Construction Services','Services->Design Et Services de Construction ','Design Et Services de Construction '),(255,'04.09.01','Direzione Lavori','Services-> Design & Construction Services->Direzione Lavori','Y','Services-> Design & Construction Services->Works Supervision','Works Supervision','Services->Design Et Services de Construction ->Direction des travaux','Direction des travaux'),(256,'04.09.01.01','71.12.1','Services-> Design & Construction Services->Direzione Lavori->71.12.1','Y','Services-> Design & Construction Services->Works Supervision->','NULL','Services-> Design & Construction Services->Works Supervision->','NULL'),(257,'04.09.01.02','71.12.3','Services-> Design & Construction Services->Direzione Lavori->71.12.3','Y','Services-> Design & Construction Services->Works Supervision->','NULL','Services-> Design & Construction Services->Works Supervision->','NULL'),(258,'04.09.03','Consulenza sostenibilit&agrave;  ambientale, sociale e sicurezza','Services-> Design & Construction Services->Consulenza sostenibilit&agrave;  ambientale, sociale e sicurezza','Y','Services-> Design & Construction Services->Environmental sustainability, social and safety consulting','Environmental sustainability, social and safety consulting','Services->Design Et Services de Construction ->Conseil sur la durabilité environnementale, sociale et la sécurité','Conseil sur la durabilité environnementale, sociale et la sécurité'),(259,'04.09.03.01','74.90.2','Services-> Design & Construction Services->Consulenza sostenibilit&agrave; ambientale, sociale e sicurezza->74.90.2','Y','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL'),(260,'04.09.03.02','70.22','Services-> Design & Construction Services->Consulenza sostenibilit&agrave; ambientale, sociale e sicurezza->70.22','Y','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL'),(261,'04.09.04',' Noleggio mezzi di cantiere','Services-> Design & Construction Services-> Noleggio mezzi di cantiere','Y','Services-> Design & Construction Services->Rental of worksite vehicles','Rental of worksite vehicles','Services->Design Et Services de Construction ->Location de moyens de chantier','Location de moyens de chantier'),(262,'04.09.04.01','77.3','Services-> Design & Construction Services-> Noleggio mezzi di cantiere->77.3','Y','Services-> Design & Construction Services->Environmental sustainability, social and safety consulting->','NULL','Services-> Design & Construction Services->Environmental sustainability, social and safety consulting->','NULL'),(263,'04.09.04.02',' 77.11','Services-> Design & Construction Services-> Noleggio mezzi di cantiere-> 77.11','Y','Services-> Design & Construction Services->Environmental sustainability, social and safety consulting->','NULL','Services-> Design & Construction Services->Environmental sustainability, social and safety consulting->','NULL'),(264,'04.09.02',' Supporto specialistico procurement & project management','Services-> Design & Construction Services-> Supporto specialistico procurement & project management','Y','Services-> Design & Construction Services->Specialist procurement and project management support','Specialist procurement and project management support','Services->Design Et Services de Construction ->Support sp&eacute;cialis&eacute; et gestion des fournitures et du projet','Support sp&eacute;cialis&eacute; et gestion des fournitures et du projet'),(265,'04.09.02.02','74.90.9','Services-> Design & Construction Services->74.90.9','Y','Services-> Design & Construction Services->','NULL','Services-> Design & Construction Services->','NULL'),(266,'04.09.02.01','70.22','Services-> Design & Construction Services-> Supporto specialistico procurement & project management->70.22','Y','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL'),(267,'04.09.02.03','46.19.03','Services-> Design & Construction Services-> Supporto specialistico procurement & project management->46.19.03','Y','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL','Services-> Design & Construction Services->Specialist procurement and project management support->','NULL'),(268,'03.02.06','Strutture/attrezzature per spettacoli','Forniture->Allestimenti e Arredo->Strutture/attrezzature per spettacoli','Y','Supplies->Installations and Furnishings->Entertainment equipment and structures','Entertainment equipment and structures','Supplies->Agencements et Ameublement->Structures/&eacute;quipements pour spectacles','Structures/&eacute;quipements pour spectacles'),(269,'03.02.04.05','32.99.90','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->32.99.90','Y','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->\'\'','\'\'','Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->\'\'','\'\''),(270,'01.02.03','Strutture in muratura di laterizio','Design->Ingegneria-Strutture->Strutture in muratura di laterizio','Y','Design->Engineering-Structures->Strutture in muratura di laterizio','Strutture in muratura di laterizio','Design->Ing&eacute;nierie - Structures->Strutture in muratura di laterizio','Strutture in muratura di laterizio'),(271,'01.02.03.01','71.12','Design->Ingegneria-Strutture->Strutture in muratura di laterizio->71.12','Y','Design->Engineering-Structures->Strutture in muratura di laterizio->\'\'','\'\'','Design->Ing&eacute;nierie - Structures->Strutture in muratura di laterizio->\'\'','\'\''),(272,'02.01.07','Componenti in laterizio','Costruzione->Edilizia->Componenti in laterizio','Y','Construction->Construction->\'Componenti in laterizio','\'Componenti in laterizio','Construction->B&acirc;timent->Componenti in laterizio','Componenti in laterizio'),(273,'02.01.07.01','23.32.01','Costruzione->Edilizia->Componenti in laterizio->23.32.01','Y','Construction->Construction->\'Componenti in laterizio->\'\'','\'\'','Construction->B&acirc;timent->Componenti in laterizio->\'\'','\'\''),(274,'02.01.07.02','43.99.09','Costruzione->Edilizia->Componenti in laterizio->43.99.09','Y','Construction->Construction->\'Componenti in laterizio->\'\'','\'\'','Construction->B&acirc;timent->Componenti in laterizio->\'\'','\'\''),(275,'02.01.07.03','43.91','Costruzione->Edilizia->Componenti in laterizio->43.91','Y','Construction->Construction->\'Componenti in laterizio->\'\'','\'\'','Construction->B&acirc;timent->Componenti in laterizio->\'\'','\'\''),(276,'02.01.12','Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)','Costruzione->Edilizia->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)','Y','Construction->Construction->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)','Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)','Construction->B&acirc;timent->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)','Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)'),(277,'02.01.12.01','43.39','Costruzione->Edilizia->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)->43.39','Y','Construction->Construction->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)->\'\'','\'\'','Construction->B&acirc;timent->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)->\'\'','\'\''),(278,'03.01.03','Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)','Forniture->Materiali da costruzione->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)','Y','Supplies->Construction materials->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)','Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)','Supplies->Mat&eacute;riaux de construction->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)','Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)'),(279,'03.01.03.01','23.32','Forniture->Materiali da costruzione->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->23.32','Y','Supplies->Construction materials->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\''),(280,'03.01.03.02','46.73.29','Forniture->Materiali da costruzione->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->46.73.29','Y','Supplies->Construction materials->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\''),(281,'03.01.03.03','47.52.30','Forniture->Materiali da costruzione->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->47.52.30','Y','Supplies->Construction materials->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\''),(282,'03.04','Verde','Forniture->Verde','Y','Supplies->Verde','Verde','Supplies->Verde','Verde'),(283,'03.04.01','Verde e arredo urbano (OS24)','Forniture->Verde->Verde e arredo urbano (OS24)','Y','Supplies->Verde->Verde e arredo urbano (OS24)','Verde e arredo urbano (OS24)','Supplies->Verde->Verde e arredo urbano (OS24)','Verde e arredo urbano (OS24)'),(284,'03.04.01.01','46.73.29','Forniture->Verde->OS24 Verde e arredo urbano->46.73.29','Y','Supplies->Verde->OS24 Verde e arredo urbano->\'\'','\'\'','Supplies->Verde->OS24 Verde e arredo urbano->\'\'','\'\''),(285,'02.01.12.02','25.61','Costruzione->Edilizia->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)->25.61',NULL,'Construction->Construction->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)->\'\'','\'\'','Construction->B&acirc;timent->Finiture di opere generati in materiali lignei, plastici, metalli, in laterizio e vetrosi (OS6)->\'\'','\'\''),(286,'02.01.14.02','23.7','Costruzione->Edilizia-> Finiture di opere generati di natura edile (OS7)->23.7',NULL,'Construction->Construction->Finishing of cement works (OS7)->\'\'','\'\'','Construction->B&acirc;timent->Finitions d\'ouvrages cr&eacute;&eacute;s de nature b&acirc;timent (OS7)->\'\'','\'\''),(287,'03.01.01.03','47.91 ','Forniture->Materiali da costruzione->Materiali per costruzioni in acciaio->47.91 ',NULL,'Supplies->Construction materials->Materials for steel structures->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en acier->\'\'','\'\''),(288,'03.01.02.02','47.91 ','Forniture->Materiali da costruzione->Materiali per costruzioni in cemento armato->47.91 ',NULL,'Supplies->Construction materials->Materials for reinforced concrete structures->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->mat&eacute;riaux pour les constructions en b&eacute;ton arm&eacute;->\'\'','\'\''),(289,'03.01.03.04','47.91 ','Forniture->Materiali da costruzione->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->47.91 ',NULL,'Supplies->Construction materials->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Materiali per costruzioni in laterizio (elementi per copertura, muro , solaio e piastrelle in cotto, ecc.)->\'\'','\'\''),(290,'03.01.04.05','47.91 ','Forniture->Materiali da costruzione->Materiali per costruzioni in legno->47.91 ',NULL,'Supplies->Construction materials->Materials for wooden structures->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en bois->\'\'','\'\''),(291,'03.01.05.07','47.91 ','Forniture->Materiali da costruzione->Materiali per costruzioni in ceramica->47.91 ',NULL,'Supplies->Construction materials->Materials for ceramic structures->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en c&eacute;ramique->\'\'','\'\''),(292,'03.01.07.06','47.91 ','Forniture->Materiali da costruzione->Materiali per costruzioni in pvc/sintetici->47.91 ',NULL,'Supplies->Construction materials->Materials for structures in PVC or other synthetic materials->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les constructions en PVC/synth&eacute;tiques->\'\'','\'\''),(293,'03.01.08.03','47.91 ','Forniture->Materiali da costruzione->Materiali per finiture->47.91 ',NULL,'Supplies->Construction materials->Materials for finishings->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour les finitions->\'\'','\'\''),(294,'03.01.09.06','47.91 ','Forniture->Materiali da costruzione->Materiali per impianti (elevatori, speciali, elettrici, meccanici, ecc).->47.91 ',NULL,'Supplies->Construction materials->Materials for technical systems (elevators, special, electrical, mechanical, etc.).->\'\'','\'\'','Supplies->Mat&eacute;riaux de construction->Mat&eacute;riaux pour installations (&eacute;l&eacute;vateurs, sp&eacute;ciaux, &eacute;lectriques, m&eacute;caniques, etc.).->\'\'','\'\''),(295,'03.02.01.03','43.32.02','Forniture->Allestimenti e Arredo->Uffici e sale convegni->43.32.02',NULL,'Supplies->Installations and Furnishings->Offices and conference rooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Bureaux et salles pour s&eacute;minaires->\'\'','\'\''),(296,'03.02.01.04','47.91 ','Forniture->Allestimenti e Arredo->Uffici e sale convegni->47.91 ',NULL,'Supplies->Installations and Furnishings->Offices and conference rooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Bureaux et salles pour s&eacute;minaires->\'\'','\'\''),(297,'03.02.01.05','47.59.3','Forniture->Allestimenti e Arredo->Uffici e sale convegni->47.59.3',NULL,'Supplies->Installations and Furnishings->Offices and conference rooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Bureaux et salles pour s&eacute;minaires->\'\'','\'\''),(298,'03.02.01.06','47.59.2 ','Forniture->Allestimenti e Arredo->Uffici e sale convegni->47.59.2 ',NULL,'Supplies->Installations and Furnishings->Offices and conference rooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Bureaux et salles pour s&eacute;minaires->\'\'','\'\''),(299,'03.02.02.03','47.59.3','Forniture->Allestimenti e Arredo->Bagni->47.59.3',NULL,'Supplies->Installations and Furnishings->Bathrooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Toilettes->\'\'','\'\''),(300,'03.02.02.04','47.91 ','Forniture->Allestimenti e Arredo->Bagni->47.91 ',NULL,'Supplies->Installations and Furnishings->Bathrooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Toilettes->\'\'','\'\''),(302,'03.02.02.05','43.32.02','Forniture->Allestimenti e Arredo->Bagni->43.32.02',NULL,'Supplies->Installations and Furnishings->Bathrooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Toilettes->\'\'','\'\''),(303,'03.02.02.06','47.59.2 ','Forniture->Allestimenti e Arredo->Bagni->47.59.2 ',NULL,'Supplies->Installations and Furnishings->Bathrooms->\'\'','\'\'','Supplies->Agencements et Ameublement->Toilettes->\'\'','\'\''),(304,'03.02.03.03','47.59.2 ','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione->47.59.2 ',NULL,'Supplies->Installations and Furnishings->Kitchens and food service facilities->\'\'','\'\'','Supplies->Agencements et Ameublement->Cuisines et espaces de restauration->\'\'','\'\''),(305,'03.02.03.04','47.91 ','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione->47.91 ',NULL,'Supplies->Installations and Furnishings->Kitchens and food service facilities->\'\'','\'\'','Supplies->Agencements et Ameublement->Cuisines et espaces de restauration->\'\'','\'\''),(306,'03.02.03.05','47.59.3','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione->47.59.3',NULL,'Supplies->Installations and Furnishings->Kitchens and food service facilities->\'\'','\'\'','Supplies->Agencements et Ameublement->Cuisines et espaces de restauration->\'\'','\'\''),(307,'03.02.03.06','43.32.02','Forniture->Allestimenti e Arredo->Cucine e spazi ristorazione->43.32.02',NULL,'Supplies->Installations and Furnishings->Kitchens and food service facilities->\'\'','\'\'','Supplies->Agencements et Ameublement->Cuisines et espaces de restauration->\'\'','\'\''),(308,'03.02.05.03','47.59.3','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre->47.59.3',NULL,'Supplies->Installations and Furnishings->Spaces for events and exhibitions->\'\'','\'\'','Supplies->Agencements et Ameublement->Espaces pour &eacute;v&eacute;nements et expositions->\'\'','\'\''),(309,'03.02.05.04','47.91 ','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre->47.91 ',NULL,'Supplies->Installations and Furnishings->Spaces for events and exhibitions->\'\'','\'\'','Supplies->Agencements et Ameublement->Espaces pour &eacute;v&eacute;nements et expositions->\'\'','\'\''),(310,'03.02.05.05','43.32.02','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre->43.32.02',NULL,'Supplies->Installations and Furnishings->Spaces for events and exhibitions->\'\'','\'\'','Supplies->Agencements et Ameublement->Espaces pour &eacute;v&eacute;nements et expositions->\'\'','\'\''),(311,'03.02.05.06','47.59.2 ','Forniture->Allestimenti e Arredo-> Spazi eventi e mostre->47.59.2 ',NULL,'Supplies->Installations and Furnishings->Spaces for events and exhibitions->\'\'','\'\'','Supplies->Agencements et Ameublement->Espaces pour &eacute;v&eacute;nements et expositions->\'\'','\'\''),(312,'03.02.04.06','47.59.2 ','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->47.59.2 ',NULL,'Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->\'\'','\'\'','Supplies->Agencements et Ameublement->&Eacute;l&eacute;ments g&eacute;n&eacute;raux et sp&eacute;cifiques pour l\'ameublement d\'espaces int&eacute;rieurs et ext&eacute;rieurs->\'\'','\'\''),(313,'03.02.04.07','43.32.02','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->43.32.02',NULL,'Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->\'\'','\'\'','Supplies->Agencements et Ameublement->&Eacute;l&eacute;ments g&eacute;n&eacute;raux et sp&eacute;cifiques pour l\'ameublement d\'espaces int&eacute;rieurs et ext&eacute;rieurs->\'\'','\'\''),(314,'03.02.04.08','47.91 ','Forniture->Allestimenti e Arredo->Elementi generali  e specifici per l\'arredo di spazi indoor e outdoor->47.91 ',NULL,'Supplies->Installations and Furnishings->General and specific indoor/outdoor furnishing elements->\'\'','\'\'','Supplies->Agencements et Ameublement->&Eacute;l&eacute;ments g&eacute;n&eacute;raux et sp&eacute;cifiques pour l\'ameublement d\'espaces int&eacute;rieurs et ext&eacute;rieurs->\'\'','\'\''),(315,'03.02.06.01','47.91 ','Forniture->Allestimenti e Arredo->Strutture/attrezzature per spettacoli->47.91 ',NULL,'Supplies->Installations and Furnishings->Entertainment equipment and structures->\'\'','\'\'','Supplies->Agencements et Ameublement->Structures/&eacute;quipements pour spectacles->\'\'','\'\''),(316,'03.02.06.02','43.32.02','Forniture->Allestimenti e Arredo->Strutture/attrezzature per spettacoli->43.32.02',NULL,'Supplies->Installations and Furnishings->Entertainment equipment and structures->\'\'','\'\'','Supplies->Agencements et Ameublement->Structures/&eacute;quipements pour spectacles->\'\'','\'\''),(317,'03.02.08.02','47.91 ','Forniture->Allestimenti e Arredo->Strutture/attrezzature per simulatori->47.91 ',NULL,'Supplies->Installations and Furnishings->Simulator equipment and structures->\'\'','\'\'','Supplies->Agencements et Ameublement->Structures/&eacute;quipements pour simulateurs ->\'\'','\'\''),(318,'03.02.08.03','43.32.02','Forniture->Allestimenti e Arredo->Strutture/attrezzature per simulatori->43.32.02',NULL,'Supplies->Installations and Furnishings->Simulator equipment and structures->\'\'','\'\'','Supplies->Agencements et Ameublement->Structures/&eacute;quipements pour simulateurs ->\'\'','\'\''),(319,'03.02.09.03','43.32.02','Forniture->Allestimenti e Arredo->Allestimenti scenografici indoor e outdoor (piscine, fontane, play grounds, ecc. )->43.32.02',NULL,'Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )->\'\'','\'\'','Supplies->Agencements et Ameublement->Am&eacute;nagements sc&eacute;nographiques en int&eacute;rieur et ext&eacute;rieur (piscines, fontaines, aires de jeux, etc. )->\'\'','\'\''),(320,'03.02.09.04','47.91 ','Forniture->Allestimenti e Arredo->Allestimenti scenografici indoor e outdoor (piscine, fontane, play grounds, ecc. )->47.91 ',NULL,'Supplies->Installations and Furnishings->Indoor/outdoor scenery (pools, fountains, playgrounds, etc.) )->\'\'','\'\'','Supplies->Agencements et Ameublement->Am&eacute;nagements sc&eacute;nographiques en int&eacute;rieur et ext&eacute;rieur (piscines, fontaines, aires de jeux, etc. )->\'\'','\'\''),(321,'03.03.01.04','47.91 ','Forniture->Impianti->Pompe di calore, UTA, fan coil, gruppi frigo, ecc->47.91 ',NULL,'Supplies->Technical Systems->Heat pumps, AHUs, fan coil, chillers, etc.->\'\'','\'\'','Supplies->Installations->Pompes &agrave; chaleur, UTA, ventiloconvecteurs, groupes frigorifiques, etc.->\'\'','\'\''),(322,'03.03.02.02','47.91 ','Forniture->Impianti->Idranti, naspi, estintori, ecc->47.91 ',NULL,'Supplies->Technical Systems->Hydrants, fire hoses, extinguishers, etc.->\'\'','\'\'','Supplies->Installations->Bouches d\'incendie, d&eacute;rouleurs de tuyaux, extincteurs, etc.->\'\'','\'\''),(323,'03.04.01.02','47.91 ','Forniture->Verde->Verde e arredo urbano (OS24)->47.91 ',NULL,'Supplies->Verde->Verde e arredo urbano (OS24)->\'\'','\'\'','Supplies->Verde->Verde e arredo urbano (OS24)->\'\'','\'\''),(324,'04.09.02.04','82.99.99','Services-> Design & Construction Services-> Supporto specialistico procurement & project management->82.99.99',NULL,'Services-> Design & Construction Services->Specialist procurement and project management support->\'\'','\'\'','Services->Design Et Services de Construction ->Support sp&eacute;cialis&eacute; et gestion des fournitures et du projet->\'\'','\'\''),(325,'04.09.03.03','82.99.99','Services-> Design & Construction Services->Consulenza sostenibilit&agrave;  ambientale, sociale e sicurezza->82.99.99',NULL,'Services-> Design & Construction Services->Environmental sustainability, social and safety consulting->\'\'','\'\'','Services->Design Et Services de Construction ->Conseil sur la durabilité environnementale, sociale et la sécurité->\'\'','\'\''),(326,'04.09.07.03','82.99.99','Services-> Design & Construction Services-> Assistenza legale - amministrativa - fiscale->82.99.99',NULL,'Services-> Design & Construction Services->Legal, administrative, tax support services->\'\'','\'\'','Services->Design Et Services de Construction ->Assistance l&eacute;gale - administrative - fiscale->\'\'','\'\''),(327,'04.09.08.02','82.99.99','Services-> Design & Construction Services->Servizi di stampa->82.99.99',NULL,'Services-> Design & Construction Services->Printing services->\'\'','\'\'','Services->Design Et Services de Construction ->Services de presse->\'\'','\'\''),(328,'04.09.09.02','82.3','Services-> Design & Construction Services->Servizi linguistici e congressuali->82.3',NULL,'Services-> Design & Construction Services->Linguistic and convention services->\'\'','\'\'','Services->Design Et Services de Construction ->Services linguistiques et pour s&eacute;minaires->\'\'','\'\''),(329,'04.09.09.03','82.99.99','Services-> Design & Construction Services->Servizi linguistici e congressuali->82.99.99',NULL,'Services-> Design & Construction Services->Linguistic and convention services->\'\'','\'\'','Services->Design Et Services de Construction ->Services linguistiques et pour s&eacute;minaires->\'\'','\'\''),(330,'04.09.09.04','79.90.19','Services-> Design & Construction Services->Servizi linguistici e congressuali->79.90.19',NULL,'Services-> Design & Construction Services->Linguistic and convention services->\'\'','\'\'','Services->Design Et Services de Construction ->Services linguistiques et pour s&eacute;minaires->\'\'','\'\'');
