-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Ott 10, 2013 alle 09:36
-- Versione del server: 5.5.16
-- Versione PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `expo_main`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `EXPO_Tlk_Cariche_Rappresentanti`
--

CREATE TABLE IF NOT EXISTS `EXPO_Tlk_Cariche_Rappresentanti` (
  `Id` int(11) NOT NULL,
  `Carica` varchar(255) NOT NULL,
  `Sigla` varchar(5) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `EXPO_Tlk_Cariche_Rappresentanti`
--

INSERT INTO `EXPO_Tlk_Cariche_Rappresentanti` (`Id`, `Carica`, `Sigla`) VALUES
(1, 'AMMINISTRATORE CON POSTILLA', 'ACP'),
(2, 'AMMINISTRATORE CON REQUISITI', 'ACR'),
(3, 'AMMINISTRATORE DELEGATO E PREPOSTO', 'ADP'),
(4, 'AMMINISTRATORE DELEGATO', 'AMD'),
(5, 'AMMINISTRATORE GIUDIZIARIO', 'AMG'),
(6, 'AMMINISTRATORE', 'AMM'),
(7, 'AMMINISTRATORE PROVVISORIO', 'AMP'),
(8, 'AMMINISTRATORE STRAORDINARIO', 'AMS'),
(9, 'AMMINISTRATORE E PREPOSTO', 'APR'),
(10, 'AMMINISTRATORE E RESPONSABILE TECNICO', 'ART'),
(11, 'TITOLARE DELL''IMPRESA ARTIGIANA', 'ATI'),
(12, 'AMMINISTRATORE UNICO', 'AUN'),
(13, 'AMMINISTRATORE UNICO E PREPOSTO', 'AUP'),
(14, 'NOMINA AD AMMINISTRATORE DELEGATO', 'C01'),
(15, 'NOMINA AD AMMINISTRATORE GIUDIZIARIO', 'C02'),
(16, 'NOMINA AD AMMINISTRATORE', 'C03'),
(17, 'NOMINA AD AMMINISTRATORE UNICO', 'C07'),
(18, 'NOMINA A CONSIGLIERE DELEGATO', 'C08'),
(19, 'NOMINA A COMMISSARIO GIUDIZIARIO', 'C09'),
(20, 'NOMINA A COMMISSARIO LIQUIDATORE', 'C11'),
(21, 'NOMINA A LEGALE RAPPRESENTANTE DI SOCIETA''', 'C13'),
(22, 'NOMINA A LIQUIDATORE', 'C14'),
(23, 'NOMINA A LIQUIDATORE GIUDIZIARIO', 'C15'),
(24, 'NOMINA A PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'C19'),
(25, 'NOMINA A PRESIDENTE COMITATO DIRETTIVO', 'C20'),
(26, 'NOMINA A PRESIDENTE COMITATO ESECUTIVO', 'C21'),
(27, 'NOMINA A RAPPRESENTANTE LEGALE DELLE SEDI SECONDARIE', 'C26'),
(28, 'NOMINA A VICE AMMINISTRATORE', 'C32'),
(29, 'NOMINA A VICE PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'C34'),
(30, 'CONSIGLIERE E DIRETTORE GENERALE', 'CDG'),
(31, 'CONSIGLIERE DELEGATO E PREPOSTO', 'CDP'),
(32, 'CONSIGLIERE DELEGATO E RESPONSABILE TECNICO', 'CDT'),
(33, 'CONDIRETTORE COMMERCIALE', 'CE'),
(34, 'CONSIGLIERE E PREPOSTO', 'CEP'),
(35, 'CONSIGLIERE E LEGALE RAPPRESENTANTE', 'CLR'),
(36, 'COMMISSARIO MINISTERIALE', 'CM'),
(37, 'COMMISSARIO STRAORDINARIO', 'CMS'),
(38, 'COAMMINISTRATORE', 'COA'),
(39, 'CONSIGLIERE DELEGATO', 'COD'),
(40, 'COMMISSARIO GIUDIZIARIO', 'COG'),
(41, 'COMMISSARIO LIQUIDATORE', 'COL'),
(42, 'COMMISSARIO PREFETTIZIO', 'COP'),
(43, 'CONSIGLIERE SEGRETARIO', 'COS'),
(44, 'COMMISSARIO GOVERNATIVO', 'COV'),
(45, 'COMMISSARIO GIUDIZIALE', 'COZ'),
(46, 'CURATORE', 'CRT'),
(47, 'CONDIRETTORE DI STABILIMENTO', 'CS'),
(48, 'CUSTODE SEQUESTRO GIUDIZIARIO', 'CSG'),
(49, 'COMMISSARIO STRAORDINARIO', 'CST'),
(50, 'CURATORE DELLO EMANCIPATO', 'CUE'),
(51, 'CURATORE FALLIMENTARE', 'CUF'),
(52, 'CURATORE SPECIALE DI MINORE', 'CUM'),
(53, 'DIRETTORE AMMINISTRATIVO', 'DA'),
(54, 'DIRIGENTE CON POTERE', 'DCP'),
(55, 'DIRETTORE COMMERCIALE', 'DE'),
(56, 'DELEGATO ALLA SOMMINISTRAZIONE', 'DES'),
(57, 'DIRETTORE DI FILIALE', 'DF'),
(58, 'DIRETTORE FINANZE', 'DFI'),
(59, 'DIRETTORE GENERALE', 'DG'),
(60, 'DELEGATO DI CUI ART. 2 LEGGE 25/8/91 N.287', 'DL2'),
(61, 'DELEGATO ALLA FIRMA', 'DLF'),
(62, 'DIP. DI IMPRESA AUTORIZ. AL SERV. NOLEG. CON CONDUCENTE', 'DNC'),
(63, 'DIRETTORE', 'DR'),
(64, 'DELEGATO ISCRIZIONE REC', 'DRE'),
(65, 'DIRETTORE RESPONSABILE', 'DRR'),
(66, 'DELEGATO DI CUI ALL''ART. 2 DELLA LEGGE 287 DEL 25.8.1991', 'DSA'),
(67, 'DIRETTORE TECNICO', 'DT'),
(68, 'GERENTE', 'GER'),
(69, 'ISPETTORE GENERALE', 'IG'),
(70, 'INSTITORE', 'IN'),
(71, 'LEGALE RAPPRESENTANTE', 'LER'),
(72, 'LEGALE RAPPRESENTANTE DI SOCIETA''', 'LGR'),
(73, 'LIQUIDATORE', 'LI'),
(74, 'LIQUIDATORE GIUDIZIARIO', 'LIG'),
(75, 'LEGALE RAPPRESENTANTE ART.2 L. 25/8/91 N.287', 'LR2'),
(76, 'LEGALE RAPPRESENTANTE / FIRMATARIO', 'LRF'),
(77, 'LEGALE RAPPRESENTANTE E RESPONSABILE TECNICO', 'LRT'),
(78, 'LEGALE RAPPRESENTANTE DI CUI ALL''ART. 2 DELLA LEGGE 287 DEL 25.8.1991', 'LSA'),
(79, 'LIQUIDATORE DI UNITA'' LOCALE', 'LUL'),
(80, 'MADRE ESERCENTE LA PATRIA POTESTA''', 'MPP'),
(81, 'MANDATO SPECIALE', 'MS'),
(82, 'ACCOMANDATARIO DI SAPA', 'OAS'),
(83, 'PERSONA OPERANTE PER CONTO DELLA SOCIETA''', 'OPC'),
(84, 'PRESIDENTE DI CONSORZIO', 'OPN'),
(85, 'PROCURATORE AMMINISTRATIVO', 'PA'),
(86, 'PRESIDENTE E AMMINISTRATORE DELEGATO', 'PAD'),
(87, 'PERSONA AUTORIZZATA ALLA FIRMA', 'PAF'),
(88, 'PROCURATORE', 'PC'),
(89, 'PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'PCA'),
(90, 'PRESIDENTE COMITATO DIRETTIVO', 'PCD'),
(91, 'PRESIDENTE COMITATO ESECUTIVO', 'PCE'),
(92, 'PRESIDENTE DEL COMITATO DI GESTIONE', 'PCG'),
(93, 'PRESIDENTE COMMISS. AMMINISTRATIVA', 'PCM'),
(94, 'PRESIDENTE CONSORZIO', 'PCO'),
(95, 'PROCURATORE CON POSTILLA', 'PCP'),
(96, 'PRESIDENTE DEL COMITATO DI CONTROLLO SULLA GESTIONE', 'PCT'),
(97, 'PRESIDENTE DEL CONSIGLIO DI SORVEGLIANZA', 'PCV'),
(98, 'PRESIDENTE E CONSIGLIERE DELEGATO', 'PDC'),
(99, 'RAPPRESENTANTE PREPOSTO ALLA DIPENDENZA IN ITALIA', 'PDI'),
(100, 'PRESIDENTE EFFETTIVO CONSIGLIO DIRETTIVO', 'PED'),
(101, 'PRESIDENTE E PREPOSTO', 'PEO'),
(102, 'PROCURATORE DI FILIALE', 'PF'),
(103, 'PROCURATORE GENERALE', 'PG'),
(104, 'PRESIDENTE CONSIGLIO DIRETTIVO', 'PGD'),
(105, 'PRESIDENTE GIUNTA ESECUTIVA', 'PGE'),
(106, 'PRESIDENTE DEL CONSIGLIO DI GESTIONE', 'PGS'),
(107, 'PADRE O MADRE ESERCENTE LA PATRIA POTESTA''', 'PM'),
(108, 'PROCURATORE AD NEGOTIA', 'PN'),
(109, 'PROCURATORE SPECIALE', 'PP'),
(110, 'PADRE ESERCENTE LA PATRIA POTESTA''', 'PPP'),
(111, 'PRESIDENTE', 'PRE'),
(112, 'PRESIDENTE ONORARIO', 'PRO'),
(113, 'RAPPRESENTANTE PREPOSTO A SEDE SECONDARIA IN ITALIA', 'PSE'),
(114, 'PREPOSTO DELLA SEDE SECONDARIA', 'PSS'),
(115, 'PRESIDENTE E RESPONSABILE TECNICO', 'PTE'),
(116, 'RAPPRESENTATE LEGALE DI CUI ALL''ART. 93 DEL R.D. 18/6/1931 N. 773', 'RAF'),
(117, 'RAPPRESENTANTE LEGALE DI CUI ALL''ART. 93 DEL R.D. 18/6/1931 N. 773', 'RAP'),
(118, 'RAPPRESENTANTE SOCIETA'' ESTERA', 'RES'),
(119, 'LEGALE RAPPRESENTANTE FIGLIO MINORE', 'RFM'),
(120, 'LEGALE RAPPRESENTANTE DI INCAPACE', 'RIN'),
(121, 'RAPPRESENTANTE IN ITALIA', 'RIT'),
(122, 'RAPPRESENTANTE LEGGE P.S.', 'RPS'),
(123, 'RAPPRESENTANTE LEGALE DELLE SEDI SECONDARIE', 'RSS'),
(124, 'SOCIO ACCOMANDATARIO D''OPERA', 'SA'),
(125, 'SOCIO ACCOMANDATARIO D''OPERA', 'SAO'),
(126, 'SOCIO ACCOMANDATARIO E PREPOSTO', 'SAP'),
(127, 'SOCIO RAPPRESENTANTE', 'SCR'),
(128, 'SEGRETARIO GENERALE', 'SGE'),
(129, 'SOCIO E LEGALE RAPPRESENTANTE', 'SLR'),
(130, 'SOCIO AMMINISTRATORE', 'SOA'),
(131, 'SOCIO DI SOCIETA'' DI FATTO', 'SOF'),
(132, 'SOCIO ACCOMANDATARIO E RAPPRESENTANTE LEGALE', 'SOL'),
(133, 'SOCIO DI SOCIETA'' IN NOME COLLETTIVO', 'SON'),
(134, 'SOCIO ACCOMANDATARIO', 'SOR'),
(135, 'SOCIO DI SOCIETA'' DI PERSONE RAPPRES.', 'SPR'),
(136, 'TITOLARE', 'TI'),
(137, 'TITOLARE DI CUI ART. 2 LEGGE 25/8/91 N.287', 'TI2'),
(138, 'TITOLARE FIRMATARIO', 'TIT'),
(139, 'TITOLARE E RESPONSABILE TECNICO', 'TTE'),
(140, 'TUTORE', 'TU'),
(141, 'RAPPRESENTANTE LEGALE DI CUI ALL''ART. 2 LEGGE REG. N. 37 DEL 30/8/1988', 'UM1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
