<p><b><span>TERMS AND CONDITIONS GOVERNING THE USE OF THE CATALOGUE SIEXPO2015</span></b></p>
<textarea cols="80" name="prvmsg" rows="10" readonly>
Registration
Any person or entity willing to obtain access to the Catalogue SiExpo 2015 (hereinafter &quot;SiExpo&quot;) and consulting relevant content available therein (the &quot;User&quot;) shall read and fully accept this Regulation, by selecting the specific option for acceptance during the registration process on www.siexpo2015.it (hereinafter the &quot;Website&quot;). In addition, in order to obtain access to SiExpo, the Users shall also agree to the treatment of their personal data recorded during the said registration process, by reading and accepting the relevant Privacy Notice provided therein.
Completion of SiExpo 
The project which brought to the finalization of SiExpo was planned, developed and carried out by Remade in Italy, being a no profit incorporated association promoting &quot;made in Italy&quot; products deriving from recycling and reuse, both at national and international level. In this project Remade in Italy received support by Material Connexion Italia S.r.l., being a documentation and research center on sustainable and innovating materials, operating at international level as well. To the purpose of finalizing the project, the above mentioned entities have established a no profit Consortium, called &quot;Consorzio SiExpo, Sustainability and Innovation for Expo 2015&quot;, hereinafter the &quot;Consortium&quot;.
Contents of SiExpo 
For the sake of clarity, please note that SiExpo constitutes an on-line catalogue only, planned to include sustainable and innovating products, components and materials, designed and/or manufactured and/or marketed by third parties unrelated with the Consortium (the &quot;Exhibitors&quot;). The Exhibitors will obtain the inclusion of their products, components and materials in SiExpo on the basis of the rules and procedures set forth under this Regulation.
In light of the above, the terms, conditions and provisions of this Regulation shall never be deemed as sale proposal, public offer or any other invitation to negotiate towards the Users. Equally, the Consortium &ndash; through the provision of this Regulation and the publication of SiExpo &ndash; shall not have any direct or indirect obligation to negotiate and/or finalize agreements of any kind with the Users and/or third parties.
The information, data, descriptions, features and images provided by the Exhibitors with respect to the products, components and materials included in SiExpo will be subject to strict control and assessment by the Consortium. The Consortium will have an extreme care in handling the contents included therein, in order to verify them as true and complete.
However, we hereby inform the Users that any and all products, components and materials included in SiExpo are designed and/or manufactured and/or marketed by the Exhibitors, being third parties unrelated with the Consortium. The exclusive purpose of the Consortium is to provide information and develop knowledge of sustainable and innovating products, components and materials on the Italian and International market, in order to support the operators belonging to the relevant sector. For such reasons, the contents of SiExpo may include inaccuracies, omissions, errors, mistyping or technical mistakes, as well as be not updated. The Consortium shall not have any liability for the mentioned inaccuracies or mistakes potentially published in SiExpo, since acting as mere provider of an information platform for sector technicians, professionals and consumers. Any and all claims, demands and complaints raised by the Users and/or third parties with respect to the contents of SiExpo shall be directly addressed to the Exhibitors, as sole and exclusive responsible of such contents.

Amendments to the Regulation
The Consortium expressly reserves the right to update and amend this Regulation, whenever it will be deemed appropriate or necessary to comply with prospective changes of laws or rules involving the provisions set forth herein. Moreover, such changes may be made in order to safeguard the contents of this Regulation. Any changes of this Regulation will be timely notified to the Users to the contact details recorded during the registration process on the Website, whose completion will be mandatory in order to obtain access to SiExpo and consulting relevant contents available therein. The Users will be always enabled to review the most recent version of this Regulation on the Website.

Amendments to SiExpo 
The Consortium expressly reserves the right to manage, update and amend SiExpo at its sole discretion, whenever it will be deemed appropriate on the basis of the purposes detailed above and the specific agreements executed by and between the Consortium and the Exhibitors. For such reasons, the products, components and materials included in SiExpo will be subject to unilateral removal, changes or addition by the Consortium. The Users shall neither be entitled to argue potential responsibility of the Consortium, nor raise relevant claims, with respect to the said management, updating and amending activity relating to SiExpo.

Users&rsquo; Obligations
The Users shall not market, sell, reproduce, distribute, communicate, publish or in any case use for commercial purposes or otherwise, the contents included in SiExpo. As a consequence, any and all information, data, descriptions, features and images provided by the Exhibitors with respect to the products, components and materials included in SiExpo shall be utilized by the Users exclusively for consulting, studying and researching purposes. Any further use of such contents shall be requested in advance to, agreed with, and authorized by the Consortium and each Exhibitor involved from time to time.
The access codes (i.e. username and password) provided to the Users at the completeness of the registration process on the Website &ndash; being necessary to obtain access to SiExpo and consulting relevant contents available therein &ndash; shall be considered as personal, reserved and not to be disclosed to third parties. Therefore, such access codes shall not be published and shall be kept confidential, always provided the customary multiple use allowed within the same company and/or organization. 

Intellectual and Industrial Property Rights
Any and all trademarks, distinctive signs, logo, domain names, patents, designs, models, as well as any further protected rights, included in SiExpo are owned by the Exhibitors and/or the Consortium. Therefore, the Users shall not be entitled to use such intellectual and industrial property rights in any manner whatsoever, except in case of prior authorization and/or license and/or assignment by the owners of such rights, in full compliance with the applicable laws.
Any and all texts, wording and descriptions of products, components and materials included in SiExpo are protected by the copyright law no. 633/1941, and subsequent amendments. Accordingly, the related rights of marketing, reproduction, distribution, processing and modification are hereby expressly reserved by the Consortium and the Exhibitor. The Users willing to exert the mentioned rights shall be granted with prior written authorization and/or license and/or assignment by the relevant holders.               

Waiver of Liability
The Consortium shall not be liable in any manner whatsoever for all damages or losses, direct and indirect, suffered or allegedly suffered by the Users or third parties and arising from, caused by, or connected with the information, data, description, features and images relating to products, components and materials included in SiExpo.
Accordingly, the Consortium &ndash; being a mere provider of an information platform aimed at creating a link between the Exhibitors and the Users &ndash; shall not assume responsibility and liability of any kind with respect to, or connected with, the information, data, description, features and images included in SiExpo. Equally, the Consortium shall neither provide any guarantee, nor assume any liability, with respect to, or connected with, the completeness, truth and correctness of such information, data, description, features and images.
The Users acknowledge the waivers of liability set forth above and undertake not to raise any claims, demands or complaints towards the Consortium for damages or losses suffered, or allegedly suffered, and arising from, caused by, or connected with the consultation and/or use of the contents of SiExpo. Any prospective claims, demands or complaints in that respect shall be directly addressed to the Exhibitors, as sole and exclusive responsible for, and provider of, the contents of SiExpo.
Notice to the Users&rsquo; benefit 
For the sake of completeness, the Users are hereby informed that, in case of purchase of products, components and materials published in SiExpo (and finalized through the Exhibitors&rsquo; websites detailed therein), they will be entitled to exert the rights granted to consumers by the Legislative Decree no. 206/2005 (so called Consumers Code), Legislative Decree no. 70/2003 (relating to the e-commerce) and Legislative Decree no. 185/1999 (relating to the protection of consumers finalizing agreements at a distance/in remote).
Legal Notices
This Regulation and any relationship between the Consortium and the Users shall be governed by the Laws of Italy.
The Courts of Milan shall have exclusive jurisdiction over any and all disputes arising from, connected with or related to this Regulation and the use of SiExpo.
</textarea>
