<?php
$file = $PROGETTO . "/preform/" . $nome . ".inc";
if (file_exists($PATHINC . $file))
    include $file;

include $PROGETTO . "/checkform.inc";

$nomeindex = $HTTP_SERVER_VARS['PHP_SELF'];

echo "<form enctype=\"multipart/form-data\" name=\"moduli\" action=\"" . $nomeindex . "\" method=\"post\" id=\"form_moduli\"";

if($tipoOperazione == _FAQ_OP_VISUALIZZA_) {
    
    echo ">\n";
    
} else {
    
    echo "onsubmit=\"return validate_Validator(this)\">\n";
    
}

echo "<fieldset><input type=\"hidden\" name=\"pagina\" id=\"pagina\" value=\"" . $pagina . "\"/>\n";
echo "<input type=\"hidden\" name=\"nome\" id=\"nome\" value=\"" . $nome . "\"/>\n";
echo "<input type=\"hidden\" name=\"azione\" id=\"azione\" value=\"" . $azione . "\"/>\n";
echo "<input type=\"hidden\" name=\"Id\" id=\"Id\" value=\"" . $Id . "\"/>\n";

echo "<input type=\"hidden\" name=\"Id_VMenu\" id=\"Id_VMenu\" value=\"" . $Id_VMenu . "\"/>\n";
echo "<input type=\"hidden\" name=\"stato\" id=\"stato\" value=\"\"/>\n";
echo "<input type=\"hidden\" name=\"messaggio\" id=\"messaggio\" value=\"" . $messaggio . "\"/>\n";
if (isset($noloc))
    echo "<input type=\"hidden\" name=\"noloc\" id=\"noloc\" value=\"" . $noloc . "\"/>\n";

if (isset($tmpl))
    echo "<input type=\"hidden\" name=\"tmpl\" id=\"tmpl\" value=\"" . $tmpl . "\"/>\n";
if (isset($popup_azioni))
    echo "<input type=\"hidden\" name=\"popup_azioni\" id=\"popup_azioni\" value=\"" . $popup_azioni . "\"/>\n";

$cond1 = explode(";", $Chiave[$nome]);
reset($cond1);
for ($i = 0; $i < sizeof($cond1); $i++) {
    if (${$cond1[$i]} != "")
        echo "<input type=\"hidden\" name=\"" . $cond1[$i] . "\" id=\"" . $cond1[$i] . "\" value=\"" . ${$cond1[$i]} . "\"/>\n";
}

if ($auth->auth["utype"] == "")
    $utype2 = 99;
else
    $utype2 = $auth->auth["utype"];

reset($tabella);
$db1 = new DB_CedCamCMS;
$db2 = new DB_CedCamCMS;

include_once($PROGETTO . "/protezioni.inc");

if (function_exists("protez_" . $nome)) {
    $func = "protez_" . $nome;
    $da_proteggere = $func();
}

if($nome=='EXPO_Tlk_Categorie'){
        	
    $SQL= "SELECT * from EXPO_Tlk_Categorie WHERE Id =".$Id;
    $db1->query($SQL);
    $db1->next_record();

    $IdCategoria = $db1->f('Id_Categoria');
    
    $lenCategoria = strlen($IdCategoria);
        
    echo '<strong>';
    
    switch ($lenCategoria) {
                    
        case 2:
           
            echo _CATEGORIE_MSG_MACROCAT_;

            break;
        
        case 5:
            
            echo _CATEGORIE_MSG_CAT1_;

            break;
        
        case 8: 
            
           echo _CATEGORIE_MSG_CAT2_;
            
           break;
            
        case 11:
            
           echo _CATEGORIE_MSG_ATECO_;
            
            break;
            
        default:
            break;
    } 
    
    echo '</strong>';    

    if(strlen($IdCategoria)==8) {
            $mostraabilitato = 'Y';
    } else {
            $mostraabilitato = 'N';
    }

    if(strlen($IdCategoria)==11) {
            $codateco = 'Y';
    } else {
            $codateco = 'N';
    }
    
	
}

if($nome == 'FAQ_T_Faq') {
    
    if(isset($tipoOperazione) && $tipoOperazione == _FAQ_OP_MODIFICA_ ) {
               
        $SQL= "UPDATE FAQ_T_Faq SET Stato_Record = 'N' WHERE Id_Faq =".$Id_Faq;
        
        $db1->query($SQL);
       
    }
    
}

if ($Id_TipoUtente != '')
    $my_Id_TipoUtente = $Id_TipoUtente;
while (list ($key, $val) = each($tabella)) {
	                   
    if ($Id_TipoUtente < 1 && $my_Id_TipoUtente >= 1)
        $Id_TipoUtente = $my_Id_TipoUtente;
    $temp = explode("|", $key);
    $key = $temp[0];
    $utenti_abilitati = $temp[1];
    $azione2 = $temp[2];
    $id_tipoutente2 = $temp[3];
    $val = preg_replace("/\{%(\w+)%\}/e", "\$\\1", $val);
    $campo = explode("|", $val);
    $da_visualizzare = strpos($id_tipoutente2, ";" . $my_Id_TipoUtente . ";");
    $campo[$Parametri["Label2"]] = preg_replace("/\{!(\w+)!\}/e", "\$\\1", $campo[$Parametri["Label2"]]);
    if ($da_proteggere)
        $campo[$Parametri["Display"]] = "DIS";

    if ($id_tipoutente2 == "" || !($da_visualizzare === false) || $campo[$Parametri["VisTab"]] == "I") {
        $abilitato = strpos($utenti_abilitati, ";" . $utype2 . ";");
        if (sizeof($campo) > 2 && ( $utenti_abilitati == "" || !($abilitato === false))) {
            if ($azione2 == "" || $azione2 == $azione || $azione2 == "DIS") {
                $dis = "";
                if ($campo[$Parametri["Display"]] != "") {

                    $arCondiz = explode(";", $campo[$Parametri["Display"]]);
                    $condiz = "";
                    if (sizeof($arCondiz) == 2) {
                        $condiz = $arCondiz[0];
                        $dis = $arCondiz[1];
                    } elseif ($arCondiz[0] == "DIS")
                        $dis = $arCondiz[0];
                    elseif ($arCondiz[0] == "N") {
                        $campo[$Parametri["TipoCampo"]] = "HIDDEN";
                        $campo[$Parametri["Display"]] = "";
                    } else {
                        $condiz = $arCondiz[0];
                    }
                }
                else 
                    $dis = "";
                if ($dis == "DIS" && $condiz == "")
                    $campo[$Parametri["Display"]] = "DIS";
                if ($campo[$Parametri["Display"]] == "" || $campo[$Parametri["Display"]] == "DIS" || ($condiz != "" && (eval("if (" . $condiz . ") return 1; else return 0;")))) {
                    if ($dis == "DIS") {
                        $campo[$Parametri["Display"]] = "DIS";
                         }
                    if ($campo[$Parametri["TipoCampo"]] != "HIDDEN" && $campo[$Parametri["TipoCampo"]] != "SELECTHIDDEN2" && $campo[$Parametri["TipoCampo"]] != "DATA" && ($campo[$Parametri["TipoCampo"]] != "FUNZIONE" || ($campo[$Parametri["TipoCampo"]] == "FUNZIONE" && $campo[$Parametri["Parametro4"]] == "E")) && $campo[$Parametri["TipoCampo"]] != "CONTATORE") {
                           
                    	if (!($campo[$Parametri["Label"]] == "")) {

                            if (($campo[$Parametri["TipoCampo"]] == "SEPARATORE") || ($campo[$Parametri["TipoCampo"]] == "LABEL") || ($campo[$Parametri["TipoCampo"]] == "LABEL2") || ($campo[$Parametri["TipoCampo"]] == "ELENCO" && $campo[$Parametri["Parametro7"]] != ""))
                                echo"<div class=\"box1form\">";

                            else {
                                
                                if($nome != 'FAQ_T_Faq') {
                                    echo"<div class=\"box2form\">";
                                } else {
                                    echo"<div id=\"boxfaq\" class=\"box2form\">";
                                }
                                
                            }
                               
                        }
                        $title = $Help[$nome][$key][$azione];

                        if ($campo[$Parametri["Span"]] == "" && $campo[$Parametri["TipoCampo"]] != "BUTTON" && $campo[$Parametri["TipoCampo"]] != "LABEL" && $campo[$Parametri["TipoCampo"]] != "SEPARATORE" && $campo[$Parametri["TipoCampo"]] != "LABEL2" && $campo[$Parametri["TipoCampo"]] != "") {
                            if ($campo[$Parametri["TipoCampo"]] == "ELENCO" && $campo[$Parametri["Parametro7"]] != "") {
                                echo "<div>";
                            }
                            else {
                                if (!($campo[$Parametri["Label"]] == "")) {
                                	
                                	if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Stato_Record' && $mostraabilitato == 'N') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL' && $codateco == 'Y') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL2' && $codateco == 'Y') || ($nome == 'FAQ_T_Faq' && $key == 'Stato_Record')) {
                                	} else {
                                            if($nome != 'EXPO_Tlk_Categorie')
                                		echo"<div class=\"form_label\" style=\"padding: 0px; width: auto;\">";
                                            
                                            else                                                
                                                echo"<div class=\"form_label\" style=\"padding: 0px; width: auto; background-color: rgb(230, 230, 230);\">";
                                	}
                                }
                            }
							
                            
                            if (($campo[$Parametri["TipoCampo"]] != "CHECKBOX") && ($campo[$Parametri["TipoCampo"]] != "ELENCO") && ($campo[$Parametri["TipoCampo"]] != "DATA") && ($campo[$Parametri["TipoCampo"]] != "HTMLAREA")) {
                            	if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Stato_Record' && $mostraabilitato == 'N') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL' && $codateco == 'Y') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL2' && $codateco == 'Y') || ($nome == 'FAQ_T_Faq' && $key == 'Stato_Record')) {
                            	} else {
                            		echo "<label style=\"font-weight: bold;\" for=\"" . $key . "\">" . $campo[$Parametri["Label"]] . "</label>";	                            			
                            	}
 	
                            } else {
                                echo $campo[$Parametri["Label"]];
                            }

                            if ($title != "") {
                                if (isset($Help[$nome]))
                                    echo "<div id=\"tooltip" . $key . "\" style=\"position:absolute;visibility:hidden;width:400px;border:1px solid black;font-size:12px;background-color:lightyellow;padding:3px\"></div>\n";
                            }

                            if ($campo[$Parametri["Label2"]] != "") {
                                echo $campo[$Parametri["Label2"]];
                            }
                            
                            if($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione' && $togliobbligatori == 'Y') {
                                
                                $campo[$Parametri["Obbligatorio"]] = 'N';
                                
                            }
                            
                            if ($campo[$Parametri["Obbligatorio"]] == "S" || $campo[$Parametri["Obbligatorio"]] == "SNM") {
                            	if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Stato_Record' && $mostraabilitato == 'N') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL' && $codateco == 'Y') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL2' && $codateco == 'Y')) {
        
                            	} else {
                            		echo " *";
                            	}
                            }
                            if (!($campo[$Parametri["Label"]] == "")) {
                            	if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Stato_Record' && $mostraabilitato == 'N') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL' && $codateco == 'Y') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL2' && $codateco == 'Y')) {
                            	} else {                             	
                                echo"<br></div>";
                            	}  
                                
                                if($nome != 'FAQ_T_Faq') {
                                    echo"<div style=\"padding: 0px; float: none;\">";
                                } else {
                                    echo"<div id=\"boxfaq\" style=\"padding: 0px; float: none;\">";
                                }
                                    
                            }
                        } else if ($campo[$Parametri["TipoCampo"]] == "LABEL2")
                            echo"<div>";
                        else if ($campo[$Parametri["Span"]] != "") {

                            if ($campo[$Parametri["Label"]] != "") {
                                echo "<div style=\"font-weight: bold;\" class=\"form_label\">" . $campo[$Parametri["Label"]];
                                if ($title != "") {
                                    if (isset($Help[$nome]))
                                        echo "<div id=\"tooltip" . $key . "\" style=\"position:absolute;visibility:hidden;width:400px;border:1px solid black;font-size:12px;background-color:lightyellow;padding:3px\"></div>\n";
                                }
                                echo "</div></div><div class=\"box2form\">";
                            }
                        } else
                            echo "";
                        echo "\n";
                    }

                    switch ($campo[$Parametri["TipoCampo"]]) {
                        case "TEXT":
                        case "PASSWORD":

                            $value = "";
                            if ($campo[$Parametri["Parametro3"]] != "") {
                                if (!($$key != "")) {

                                    $par3 = explode(";", $campo[$Parametri["Parametro3"]]);
                                    if (sizeof($par3) > 1) {
                                        $sql = "select " . $par3[1] . " from " . $par3[0] . " ";
                                        if ($campo[$Parametri["Parametro4"]] != "") {
                                            $par4 = explode(";", $campo[$Parametri["Parametro4"]]);
                                            $sql.="where " . $par4[0] . "='" . $$par4[1] . "' ";
                                            for ($i = 2; $i < sizeof($par4); $i = $i + 2)
                                                $sql .= " and " . $par4[$i] . "=" . $$par4[$i + 1];
                                        }

                                        if ($DEBUG) echo "<!--query Text: $sql-->\n";
                                        $db1->query($sql);
                                        $db1->next_record();
                                        $value = $db1->f($par3[1]);
                                    }
                                    else
                                        $value = ${$campo[$Parametri["Parametro3"]]};
                                }
                            }

                            if ($campo[$Parametri["Display"]] == "DIS") {
                                if ($value != "")
                                    echo stripslashes($value) . "\n";
                              
                                else
                                    echo stripslashes($$key) . "\n";
                                    
                                echo "<input type=\"hidden\" id=\"" . $key . "\" name=\"" . $key . "\" value=";
                            }
                            else {
                                
                                if($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione' && $codateco == 'Y') {
                                    
                                    $Descrizione_Old = stripslashes($$key);

                                    echo "<input type=\"hidden\" id=\"" . $key . "_Old\" name=\"" . $key . "_Old\" value=\"" . stripslashes($$key) . "\"/>\n";
                                    
                                }  
                                
                            	if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL' && $codateco == 'Y') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL2' && $codateco == 'Y')) {
                            		
                            	} else {
                                    echo "<input type=\"" . strtolower($campo[$Parametri["TipoCampo"]]) . "\" id=\"" . $key . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro1"]] . "\" maxlength=\"" . $campo[$Parametri["Parametro2"]] . "\" value=";                            		
                            	}
                                
                            }
                            
                            if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL' && $codateco == 'Y') || ($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione_AL2' && $codateco == 'Y')) {
                            		
                            } else {
                                if ($value != "") 
		                                echo "\"" . stripslashes($value) . "\"/>\n";
		                            else
		                                echo "\"" . stripslashes($$key) . "\"/>\n";
							
                            }
                            if ($campo[$Parametri["Parametro5"]] == "BROWSE") {
                                echo "Aggiungi da elenco: <a href=\"javascript:popup_admin('/popup_admin.phtml?pagina=browse&amp;campo=" . $key . "&amp;par6=" . $campo[$Parametri["Parametro6"]] . "&amp;par7=" . $campo[$Parametri["Parametro7"]] . "&amp;par8=" . $campo[$Parametri["Parametro8"]] . "','Selezione',640,480)\">";
                                echo "<img src=\"/images/admin/open_win.gif\" alt=\"Aggiungi da elenco\" /></a><br />\n";
                            }

                            break;
                        case "HIDDEN":
                            if ($campo[$Parametri["Parametro1"]] != ""){
                            	                            	
                                echo "<input type=\"" . strtolower($campo[$Parametri["TipoCampo"]]) . "\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $$campo[$Parametri["Parametro1"]] . "\"/>\n";
                            }
                            elseif ($campo[$Parametri["Parametro2"]] != ""){
                            	
                                echo "<input type=\"" . strtolower($campo[$Parametri["TipoCampo"]]) . "\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $campo[$Parametri["Parametro2"]] . "\"/>\n";
                            }
                            else {
                                echo "<input type=\"" . strtolower($campo[$Parametri["TipoCampo"]]) . "\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . stripslashes($$key) . "\"/>\n";
                            }
                            break;
                        case "FILE":
                            echo "<input type=\"hidden\" name=\"maxfilesize\" id=\"maxfilesize\" value=\"" . $campo[$Parametri["Parametro3"]] . "\"/>\n";
                            echo "<input type=\"" . strtolower($campo[$Parametri["TipoCampo"]]) . "\" id=\"" . $key . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro1"]] . "\" maxlength=\"" . $campo[$Parametri["Parametro2"]] . "\"/>\n";

                            if ($$key != "") {
                                
                                if ($campo[$Parametri["Parametro7"]] == "P")
                                    echo "<a href=\"/download_private.php?" . $Chiave[$nome] . "=" . ${$Chiave[$nome]} . "&nome=" . $nome . "&Id_VMenu=" . $Id_VMenu . "\">" . $$key . "</a>";
                                elseif ($campo[$Parametri["Parametro7"]] == "A"){
                                    /* Autore: Alessandro Ferla - 23/01/2013
                                       Gestione nuovo parametro per deviare su una nuova gestione dei download file
                                    */
                                    echo "<a href=\"/download_file.php?" . $Chiave[$nome] . "=" . ${$Chiave[$nome]} . "&nome=" . $nome . "&Campo=".$key."\">" . $$key . "</a>";
                                } else
                                    echo $$key;
								
                                $DescOp = "Elimina";
                                if ($Lang != $LinguaPrincipale) $DescOp = "Delete"; 

                                echo "&nbsp<a href=\"/delete_file.php?" . $Chiave[$nome] . "=" . ${$Chiave[$nome]} . "&nome=" . $nome . "&Campo=".$key."\">".$DescOp."</a>";
								
                            }
                            break;
                        case "CHECKBOX":
                            //Parametro 1: OPT Tabella
                            //Parametro 2: Se parametro1!="" contine campo Id altrimenti contiene elenco valori
                            //Parametro 3: Se parametro1!="" contine campo Descrizione altrimenti contiene elenco label
                            //Parametro 4: OPT Contiene alternati campi e valori della where oppure condizione mysql fissa
                            //Parametro 5: OPT Contiene parametri della tabella di lookup da cui estrarre i valori
                            //Parametro 6: OPT Numero delle colonne di visualizzazione
                            //Parametro 7: OPT Tipo visualizzazione (LISTA,ELENCO). Se vuoto visualizzazione normale checkbox
                            //Parametro 8: OPT Campo del DB contenente un URL (???)
                            //Parametro 9: Se parametro7=MENU se devo inserire Id(Vuoto o S), se N non devo inserire ID
                            if ($campo[$Parametri["Parametro1"]] == "") {
                                $arpar2 = explode(";", $campo[$Parametri["Parametro2"]]);
                                $arpar3 = explode(";", $campo[$Parametri["Parametro3"]]);
                            } else {
                                $SQL1 = "select " . $campo[$Parametri["Parametro2"]] . ", " . $campo[$Parametri["Parametro3"]];
                                if ($campo[$Parametri["Parametro7"]] == "MENU" && $campo[$Parametri["Parametro9"]] != 'N')
                                    $SQL1 .=", Id ";
                                $SQL1 .=" from " . $campo[$Parametri["Parametro1"]] . " ";
                                if ($campo[$Parametri["Parametro4"]] != "") {
                                    $whereint = "";
                                    $wherecheck = explode(";", $campo[$Parametri["Parametro4"]]);
                                    if (sizeof($wherecheck) == 1)
                                        $whereint = " where " . $campo[$Parametri["Parametro4"]];
                                    else
                                        for ($i = 0; $i < sizeof($wherecheck); $i = $i + 2) {
                                            if ($whereint == "")
                                                $whereint = " where ";
                                            else
                                                $whereint = " and ";
                                            $whereint.= $wherecheck[$i] . "=" . $$wherecheck[$i + 1] . " ";
                                        }
                                    $SQL1.=$whereint;
                                }
                                $SQL1.=" order by " . $campo[$Parametri["Parametro2"]];
                                if ($DEBUG) echo "<!-- $SQL1 -->\n";
                                $arpar2 = array();
                                $arpar3 = array();
                                if ($campo[$Parametri["Parametro7"]] == "MENU")
                                    $arpar4 = array();
                                $db1->query($SQL1);
                                while ($db1->next_record()) {
                                    array_push($arpar2, $db1->f($campo[$Parametri["Parametro2"]]));
                                    array_push($arpar3, $db1->f($campo[$Parametri["Parametro3"]]));
                                    if ($campo[$Parametri["Parametro7"]] == "MENU" && $campo[$Parametri["Parametro9"]] != 'N')
                                        array_push($arpar4, $db1->f('Id'));
                                    elseif ($campo[$Parametri["Parametro7"]] == "MENU")
                                        array_push($arpar4, $db1->f($campo[$Parametri["Parametro2"]]));
                                }
                            }

                            switch ($campo[$Parametri["Parametro7"]]) {
                                case "LISTA":
                                    $virgola = "";
                                    while (list ($key1, $val1) = each($arpar2)) {
                                        if (strlen(strstr($$key, "|" . $val1 . "|")) > 0) {
                                            echo $virgola . $arpar3[$key1];
                                            $virgola = ", ";
                                        }
                                    }
                                    break;
                                case "ELENCO":
                                    while (list ($key1, $val1) = each($arpar2)) {
                                        if (strlen(strstr($$key, "|" . $val1 . "|")) > 0)
                                            echo $arpar3[$key1] . "<br />\n";
                                    }
                                    break;
                                case "MENU":
                                    if ($campo[$Parametri["Parametro5"]] != "") {
                                        $where2 = explode(";", $campo[$Parametri["Parametro5"]]);
                                        $tmp = $where2[2];
                                        $SQL2 = "select " . $key . " from " . $where2[0] . " where " . $where2[1] . "=" . $$tmp;
                                        if ($DEBUG) echo "<!-- $SQL2 -->\n";

                                        $db2->query($SQL2);
                                        $ids = "";
                                        while ($db2->next_record())
                                            $ids.="|" . $db2->f($key) . "|";
                                    }
                                    if ($campo[$Parametri["Parametro6"]] == "")
                                        $ncolcheck = 1;
                                    else
                                        $ncolcheck = $campo[$Parametri["Parametro6"]];
                                    $colcheck = 0;
                                    $contaval = 0;
                                    $livello = "";
                                    $livelloprec = "";
                                    echo "<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">\n<tr><td>";
                                    while (list ($key1, $val1) = each($arpar2)) {
                                        $livello = substr($val1, 0, 2);

                                        if ($livelloprec <> $livello && $livelloprec != "") {
                                            echo "</td>";
                                            $colcheck++;
                                            if ($colcheck == $ncolcheck) {
                                                echo "</tr>";
                                                $colcheck = 0;
                                                if ($contaval < sizeof($arpar2))
                                                    echo "\n<tr><td>";
                                            }
                                            else
                                                echo "\n<td>";
                                        }
                                        else if ($livelloprec != "")
                                            echo "<br />";

                                        $contaval++;

                                        for ($i = 1; $i <= (strlen($val1) - 2); $i++)
                                            echo "&nbsp;";
                                        echo "<input type=\"" . $campo[$Parametri["TipoCampo"]] . "\" name=\"" . $key . "[]\" id=\"" . $key . "[]\" value=\"" . $arpar4[$key1] . "\"";

                                        if (strlen(strstr($key, "|" . $arpar4[$key1] . "|")) > 0)
                                            echo " checked=\"checked\"";

                                        if ($campo[$Parametri["Display"]] == "DIS")
                                            echo" disabled=\"disabled\"";

                                        // Eccezione per gestione abilitazioni
                                        if ($nome == $TAB_ANAGRAFICA && $key == "Abilitazioni" && (($utype == 2 && $mastereditor == 0) || $utype == 3) && strpos($myabil, "|" . $arpar4[$key1] . "|") === false) {
                                            echo" class=\"invisibile\"";

                                            echo " /><span style=\"color: #AAAAAA;\">" . $arpar3[$key1] . "</span>";

                                        }
                                        else
                                            echo " /> " . $arpar3[$key1] . "";

                                        $livelloprec = $livello;
                                    }
                                    $colcheck++;

                                    if ($colcheck <= $ncolcheck && $ncolcheck != 1) {
                                        for ($i = $colcheck; $i < $ncolcheck; $i++)
                                            echo "<td>&nbsp;</td>";
                                        echo "</tr>";
                                    }
                                    echo "</table>";
                                    break;
                                default:
                                    if ($campo[$Parametri["Parametro5"]] != "") {
                                        $where2 = explode(";", $campo[$Parametri["Parametro5"]]);
                                        $tmp = $where2[2];
                                        if ($$tmp > 0) {
                                            $SQL2 = "select " . $key . " from " . $where2[0] . " where " . $where2[1] . "=" . $$tmp;
                                            if ($DEBUG) echo "<!-- $SQL2 -->\n";
                                            $db2->query($SQL2);
                                            $ids = "";
                                            while ($db2->next_record())
                                                $ids.="|" . $db2->f($key) . "|";
                                        }
                                    }

                                    if ($campo[$Parametri["Parametro6"]] == "")
                                        $ncolcheck = 1;
                                    else
                                        $ncolcheck = $campo[$Parametri["Parametro6"]];
                                    $colcheck = 1;
                                    echo "<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">";

                                    $num_check = 1;
                                    while (list ($key1, $val1) = each($arpar2)) {

                                        if ($colcheck == 1)
                                            echo "<tr>";
                                        //echo"<div>";
                                        echo "<td>";
                                        echo "<input type=\"" . strtolower($campo[$Parametri["TipoCampo"]]) . "\" id=\"" . $key . $num_check . "\" name=\"" . $key . "[]\" value=\"" . $val1 . "\"";
                                        if ($campo[$Parametri["Parametro5"]] != "") {
                                            if (strlen(strstr($ids, "|" . $val1 . "|")) > 0)
                                                echo " checked=\"checked\"";
                                        }
                                        else {
                                            if (strlen(strstr($key, "|" . $val1 . "|")) > 0)
                                                echo " checked=\"checked\"";
                                        }
                                        if ($campo[$Parametri["Display"]] == "DIS")
                                            echo" disabled=\"disabled\"";
                                        if ($campo[$Parametri["Parametro8"]] != "") {
                                            $sql = "Select " . $campo[$Parametri["Parametro8"]] . " from " . $campo[$Parametri["Parametro1"]] . " where " . $campo[$Parametri["Parametro2"]] . "='" . $val1 . "'";
                                            $db2->query($sql);
                                            $db2->next_record();
                                            echo "/> <a href=\"javascript:finestra('http://" . $db2->f($campo[$Parametri["Parametro8"]]) . "')\">" . $arpar3[$key1] . "</a>\n";
                                        }
                                        else
                                            echo "/> <label for=\"" . $key . $num_check . "\">" . $arpar3[$key1] . "</label>\n";


                                        echo "</td>";
                                        $colcheck++;
                                        if ($colcheck > $ncolcheck) {
                                            echo "</tr>";

                                            $colcheck = 1;
                                        }
                                        $num_check++;
                                    }
                                    if ($colcheck <= $ncolcheck && $colcheck != 1) {
                                        for ($i = $colcheck; $i <= $ncolcheck; $i++)
                                            echo "<td>&nbsp;</td>";
                                        
                                        echo "</tr>";
 
                                    }
                                    echo "</table>";
                            }

                            break;
                        case "SELECTREFRESH":
                        case "SELECTFILTRO":
                            $where = explode(";", $campo[$Parametri["Parametro1"]]);

                            if ($campo[$Parametri["Parametro7"]] != ""){

                            	$_ordina = $campo[$Parametri["Parametro7"]];
                            }
                            else
                                $_ordina = $where[2];
                            if ($campo[$Parametri["Display"]] == "DIS") {
                                $SQL1 = "select * from " . $where[0] . " where " . $where[1] . "='" . $$key . "'";
                                if ($DEBUG) echo "<!-- $SQL1 -->\n";
                                $db1->query($SQL1);
                                $db1->next_record();
                                $vis = explode(",", $where[2]);
                                for ($i = 0; $i < sizeof($vis); $i++)
                                    echo $db1->f($vis[$i]) . " ";
                                echo "\n";
                                echo "<input type=\"hidden\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $$key . "\"/>\n";

                            }
                            else {
                                
                                if ($campo[$Parametri["TipoCampo"]] == "SELECTREFRESH") { 
                                    
                                    if($nome=='FAQ_T_Faq' && $tipoOperazione == 'VisualizzaFaq') {

                                        echo "<select disabled = \"disabled\" id=\"" . $key . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro2"]] . "\" onchange=\"document.moduli.stato.value = 'refresh'; submit()\">\n";                                        
                                        
                                    } else {
                                        
                                        echo "<select id=\"" . $key . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro2"]] . "\" onchange=\"document.moduli.stato.value = 'refresh'; submit()\">\n";
                                                                            }
                                    
                                } else {
                                    
                                    if($nome=='FAQ_T_Faq' && $tipoOperazione == 'VisualizzaFaq') {
                                        
                                        echo "<select disabled = \"disabled\" id=\"" . $key . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro2"]] . "\">\n";
                                        
                                    } else {
                                        
                                        echo "<select id=\"" . $key . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro2"]] . "\">\n";
                                        
                                    }
                                }
                                $SQL1 = "select * from " . $where[0];
                                if ($campo[$Parametri["Parametro4"]] != "")
                                    $SQL1.=" where " . $campo[$Parametri["Parametro3"]] . "='" . $$campo[$Parametri["Parametro4"]] . "'";
                                elseif ($campo[$Parametri["Parametro5"]] != "")
                                    $SQL1.=" where " . $campo[$Parametri["Parametro3"]] . "='" . $campo[$Parametri["Parametro5"]] . "'";
                                if ($campo[$Parametri["Parametro8"]] != "") {
                                    if ($campo[$Parametri["Parametro3"]] != "")
                                        $SQL1.=" and " . preg_replace("/\{%(\w+)%\}/e", "\$\\1", $campo[$Parametri["Parametro8"]]);
                                    else
                                        $SQL1.=" where " . preg_replace("/\{%(\w+)%\}/e", "\$\\1", $campo[$Parametri["Parametro8"]]);
                                }
                                

                                // Eccezione per amministrazione avanzata
                                if ($nome == "SVIL_T_Articoli" && $key == "Id_TipoArticolo1" && ($utype == 2 || $utype == 3) && $mastereditor == 0) {

                                    $myabil2_arr = explode("|", $myabil2);
                                    $SQL1bis = "";
                                    foreach ($myabil2_arr as $myabil2_item) {
                                        if ($myabil2_item != "") {
                                            if ($SQL1bis == "")
                                                $SQL1bis.= " and ( Id_Menu like '" . $myabil2_item . "%'";
                                            else
                                                $SQL1bis.= " or Id_Menu like '" . $myabil2_item . "%'";
                                        }
                                    }
                                    if ($SQL1bis != "")
                                        $SQL1bis.= ")";
                                    $SQL1.= $SQL1bis;
                                }
                                //Fine eccezione per amministrazione avanzata

                                $SQL1 .= " order by " . $_ordina;

                                echo "---" . $SQL1 . "---";
                                $db1->query($SQL1);
                                echo "<option value=\"\">--</option>\n";
                                while ($db1->next_record()) {

                                    echo "<option value=\"" . $db1->f($where[1]) . "\"";
                                    if ($$key == $db1->f($where[1]))
                                        echo " selected=\"selected\"";
                                    echo ">";
                                    $pos = strpos($where[2], ",");
                                    if ($pos === false)
                                        echo $db1->f($where[2]) . " ";
                                    else {
                                        $vis = explode(",", $where[2]);
                                        for ($i = 0; $i < sizeof($vis); $i++)
                                            echo $db1->f($vis[$i]) . " ";
                                    }
                                    echo "</option>\n";
                                }
                                echo "</select>";

                                if ($DEBUG) echo "<!--" . $vis[0] . " $SQL1-->\n";
                            }
                            break;
                        case "SELECTDISTINCT":
                            $where = explode(";", $campo[$Parametri["Parametro1"]]);
                            echo "<select id=\"" . str_replace(" ", "", strtolower($campo[$Parametri["Label"]])) . "\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro2"]] . "\">\n";
                            $SQL1 = "select distinct " . $where[1] . " from " . $where[0];
                            if ($campo[$Parametri["Parametro3"]] != "")
                                $SQL1.=" where " . $campo[$Parametri["Parametro3"]] . "=" . $campo[$Parametri["Parametro4"]];
                            $SQL1 .= " order by " . $where[1];
                            if ($DEBUG) echo "<!--SELECTDISTINCT: $SQL1-->\n";
                            $db1->query($SQL1);

                            while ($db1->next_record()) {

                                echo "<option value=\"" . $db1->f($where[1]) . "\"";
                                if ($$key == $db1->f($where[1]))
                                    echo " selected=\"selected\"";
                                echo ">";
                                echo $db1->f($where[1]) . " ";
                                echo "</option>\n";
                            }
                            echo "</select>";
                            break;
                        case "SELECTJOIN":
                            if ($campo[$Parametri["Display"]] == "DIS") {

                                $SQL1 = "select ";
                                if ($campo[$Parametri["Parametro6"]] != "")
                                    $SQL1.=$campo[$Parametri["Parametro6"]] . "." . $campo[$Parametri["Parametro5"]];
                                else
                                    $SQL1.=$campo[$Parametri["Parametro5"]];
                                $SQL1.="," . $campo[$Parametri["Parametro4"]] . " from " . $campo[$Parametri["Parametro1"]] . " where " . $campo[$Parametri["Parametro2"]];
                                if ($campo[$Parametri["Parametro3"]] != "") {
                                    $where3 = explode(";", $campo[$Parametri["Parametro3"]]);
                                    for ($i = 0; $i < sizeof($where3); $i = $i + 2)
                                        $SQL1 .= " and " . $where3[$i] . "=" . $$where3[$i + 1];
                                }

                                $db1->query($SQL1);

                                while ($db1->next_record()) {
                                    if ($$key == $db1->f($campo[$Parametri["Parametro5"]]) || $db1->num_rows() == 1) {
                                        $campi_vis = explode(",", $campo[$Parametri["Parametro4"]]);
                                        for ($i = 0; $i < sizeof($campi_vis); $i++)
                                            echo $db1->f($campi_vis[$i]) . " ";
                                        echo "<input type=\"hidden\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $$key . "\"/>\n";
                                    }
                                }
                            } else {
                                echo "<select id=\"" . str_replace(" ", "", strtolower($campo[$Parametri["Label"]])) . "\" name=\"" . $key . "\" size=\"1\">";

                                $SQL1 = "select DISTINCT ";
                                if ($campo[$Parametri["Parametro6"]] != "")
                                    $SQL1.=$campo[$Parametri["Parametro6"]] . "." . $campo[$Parametri["Parametro5"]];
                                else
                                    $SQL1.=$campo[$Parametri["Parametro5"]];
                                $SQL1.="," . $campo[$Parametri["Parametro4"]] . " from " . $campo[$Parametri["Parametro1"]] . " where " . $campo[$Parametri["Parametro2"]];
                                if ($campo[$Parametri["Parametro3"]] != "") {
                                    $where3 = explode(";", $campo[$Parametri["Parametro3"]]);
                                    for ($i = 0; $i < sizeof($where3); $i = $i + 2)
                                        $SQL1 .= " and " . $where3[$i] . "=" . $$where3[$i + 1];
                                }
                                echo "<option value=\"\">--</option>\n";
                                $SQL1.=" ORDER BY " . $campo[$Parametri["Parametro4"]];
                                If ($DEBUG) echo "<!-- SQLJOIN=: $SQL1 -->";
                                $db1->query($SQL1);
                                while ($db1->next_record()) {
                                    echo "<option value=\"" . $db1->f($campo[$Parametri["Parametro5"]]) . "\"";
                                    if ($db1->f($campo[$Parametri["Parametro5"]]) == $$key)
                                        echo " selected=\"selected\"";
                                    echo ">";
                                    $campi_vis = explode(",", $campo[$Parametri["Parametro4"]]);
                                    for ($i = 0; $i < sizeof($campi_vis); $i++)
                                        echo $db1->f($campi_vis[$i]) . " ";
                                    echo "</option>\n";
                                }
                                echo "</select>";
                            }
                            break;
                        case "SELECT":
                            // Es. parametri nuovi
                            // Parametro1 MAIL_Tlk_Fonte,MAIL_Tlk_TipoFonte;Id;Fonte,TipoFonte
                            // Parametro2 4
                            // Parametro3 S
                            // Parametro4 MAIL_Tj_Campagna_X_Fonte;Id_Campagna;Id
                            // Parametro5 MAIL_Tlk_Fonte.Id_TipoFonte;MAIL_Tlk_TipoFonte.Id
                            // Parametro6 STRINGA
                            // Parametro7 MAIL_Tlk_Fonte.Id,Fonte,TipoFonte
                            // Es. parametri vecchi
                            // Parametro1 Tlk_Province;Id;Descrizione
                            // Parametro2 4
                            // Parametro3 S
                            // Parametro4 EOL_Tj_AreaGeo_X_CallCenter;Id_CallCenter;id_utente
                            $where = explode(";", $campo[$Parametri["Parametro1"]]);
                            echo "<select id=\"" . str_replace(" ", "", strtolower($campo[$Parametri["Label"]])) . "\" name=\"" . $key . "[]\" size=\"" . $campo[$Parametri["Parametro2"]] . "\"";
                            if ($campo[$Parametri["Parametro3"]] == "S")
                                echo " multiple";
                            echo ">\n";

                            if ($azione == "UPD") {
                                $where2 = explode(";", $campo[$Parametri["Parametro4"]]);
                                $tmp = $where2[2];
                                $SQL2 = "select " . $key . " from " . $where2[0] . " where " . $where2[1] . "=" . $$tmp;
                                if ($DEBUG) echo "<!-- $SQL2 -->\n";
                                $db2->query($SQL2);
                                $ids = "";
                                while ($db2->next_record())
                                    $ids.="|" . $db2->f($key) . "|";
                            }

                            // INIZIO MODIFICA DA MAILING

                            $tabselect = explode(",", $where[0]);

                            if ($campo[$Parametri["Parametro7"]] != "")
                                $SQL1 = "select " . $campo[$Parametri["Parametro7"]] . " ";
                            else {
                                $SQL1 = "select " . $tabselect[0] . ".* ";
                                for ($i = 1; $i < sizeof($tabselect); $i++)
                                    $SQL1.="," . $tabselect[$i] . ".* ";
                            }
                            $SQL1.="from " . $where[0];
                            if ($campo[$Parametri["Parametro5"]] != "") {
                                $where3 = explode(";", $campo[$Parametri["Parametro5"]]);
                                if ($campo[$Parametri["Parametro6"]] == "STRINGA")
                                    $SQL1.=" where " . $where3[0] . "=" . $where3[1];
                                else
                                    $SQL1.=" where " . $where3[0] . "=" . $$where3[1];

                                for ($i = 2; $i < sizeof($where3); $i = $i + 2) {
                                    if ($campo[$Parametri["Parametro6"]] == "STRINGA")
                                        $SQL1.=" where " . $where3[$i] . "=" . $where3[$i + 1];
                                    else
                                        $SQL1 .= " and " . $where3[$i] . "=" . $$where3[$i + 1];
                                }
                            }
                            // FINE MODIFICA DA MAILING

                            $ordina2 = explode(",", $where[2]);

                            $SQL1.= " order by " . $where[2];

                            if ($DEBUG) echo "<!-- $SQL1 -->\n";
                            $db1->query($SQL1);
                            while ($db1->next_record()) {
                                echo "<option value=\"" . $db1->f($where[1]) . "\"";
                                $selected = strpos($ids, "|" . $db1->f($where[1]) . "|");
                                if (!($selected === false))
                                    echo " selected=\"selected\"";
                                echo ">";
                                for ($i = 0; $i < sizeof($ordina2); $i++)
                                    echo $db1->f($ordina2[$i]) . " - ";
                                echo "</option>\n";
                            }
                            echo "</select>";
                            break;
                        case "SELECTHIDDEN":
                            $where = explode(";", $campo[$Parametri["Parametro1"]]);
                            $where2 = explode(";", $campo[$Parametri["Parametro2"]]);
                            $where3 = explode(";", $campo[$Parametri["Parametro3"]]);
                            $SQL1 = "select * from " . $where[0] . " where " . $where2[0] . "=" . $$where3[0];
                            for ($i = 1; $i < sizeof($where2); $i++)
                                $SQL1 .= " and " . $where2[$i] . "=" . $$where3[$i];
                            if ($DEBUG) echo "<!-- $SQL1 -->\n";
                            if ($db1->query($SQL1)) {
                                $db1->next_record();
                                $strcampi = explode(",", $where[2]);

                                if ($campo[$Parametri["Parametro4"]] != "N")
                                    for ($i = 0; $i < sizeof($strcampi); $i++) {
                                        if ($campo[$Parametri["Parametro5"]] == "DATA") {
                                            $aaaa = substr($db1->f($strcampi[$i]), 0, 4);
                                            $mm = substr($db1->f($strcampi[$i]), 5, 2);
                                            $gg = substr($db1->f($strcampi[$i]), 8, 2);
                                            $datatext = $gg . "/" . $mm . "/" . $aaaa;
                                            echo $datatext;
                                        }
                                        else
                                            echo $db1->f($strcampi[$i]) . " ";
                                    }
                                echo "<input type=\"hidden\" id=\"" . $key . "\" name=\"" . $key . "\" value=\"" . $db1->f($where[1]) . "\"/>\n";
                                $select_hidden = $db1->f($where[1]);
                            }
                            break;
                        case "SELECTHIDDEN2":
                            $where = explode(";", $campo[$Parametri["Parametro1"]]);
                            $where2 = explode(";", $campo[$Parametri["Parametro2"]]);
                            $where3 = explode(";", $campo[$Parametri["Parametro3"]]);
                            $SQL1 = "select " . $campo[$Parametri["Parametro4"]] . " from " . $where[0] . " where " . $where2[0] . "=" . $$where3[0];
                            for ($i = 1; $i < sizeof($where2); $i++)
                                $SQL1 .= " and " . $where2[$i] . "=" . $$where3[$i];

                            $db1->query($SQL1);
                            $db1->next_record();
                            echo "<input type=\"hidden\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $db1->f($campo[$Parametri["Parametro4"]]) . "\"/>\n";
                            for ($i = 0; $i < 100; $i++) {
                                $select_hidden2 = "select_hidden2_" . $i;
                                if ($$select_hidden2 == "") {
                                    $$select_hidden2 = $db1->f($campo[$Parametri["Parametro4"]]);
                                    echo "<input type=\"hidden\" name=\"" . $select_hidden2 . "\" id=\"" . $select_hidden2 . "\" value=\"" . $$select_hidden2 . "\"/>\n";
                                    break;
                                }
                            }
                            break;
                        case "TEXTAREA":
                            
                            if ($campo[$Parametri["Parametro5"]] == "BROWSE") {
                                echo "Aggiungi da elenco: <a href=\"javascript:popup_admin('/popup_admin.phtml?pagina=browse&amp;campo=" . $key . "&amp;par6=" . $campo[$Parametri["Parametro6"]] . "&amp;par7=" . $campo[$Parametri["Parametro7"]] . "&amp;par8=" . $campo[$Parametri["Parametro8"]] . "','Selezione',640,480)\">";
                                echo "<img src=\"/images/admin/open_win.gif\" alt=\"Aggiungi da elenco\"/></a><br />\n";
                            }
                            echo "<textarea id=\"" . str_replace(" ", "", strtolower($campo[$Parametri["Label"]])) . "\" name=\"" . $key . "\" rows=\"" . $campo[$Parametri["Parametro1"]] . "\" cols=\"" . $campo[$Parametri["Parametro2"]] . "\"";
                            
                            if (($campo[$Parametri["Display"]] == "DIS") || ($nome == 'FAQ_T_Faq' && $tipoOperazione == _FAQ_OP_VISUALIZZA_)) {
                                
                                echo "readonly style=\"resize: none;\" ";
                            }
                                                            
                            echo ">" . stripslashes(str_replace("textarea", "textarea2", $$key));
                            echo "</textarea>\n";
                            break;
                        case "HTMLAREA":

                            if ($campo[$Parametri["Display"]] == "DIS")
                                echo $$key;
                            else {
                                ?>
                                <object type="application/x-xstandard" id="<?php echo $key . "_ed"; ?>" width="100%" height="400" codebase="<?php echo $HOMEURL; ?>/xstandard/XStandard.cab#Version=3,0,0,0">
                                    <param name="Value" value="<?php echo htmlspecialchars($$key, ENT_COMPAT) ?>" />
                                    <param name="Base" value="<?php echo $HOMEURL; ?>" />
                                    <param name="CSS" value="<?php echo $HOMEURL; ?>CSS/xstandard.php" />
                                    <param name="Lang" value="it" />
                                    <param name="ProxySetting" value="platform" />
                                    <param name="Options" value="8" />
                                    <param name="ClassImageFloatLeft" value="left" />
                                    <param name="ClassImageFloatRight" value="right" />
                                    <param name="EnablePasteMarkup" value="true" />
                                    <param name="EnableTimestamp" value="false" />
                                    <param name="License" value="<?php echo $HOMEURL; ?>xstandard/license/license.php" />
                                    <param name="ImageLibraryURL" value="<?php echo $HOMEURL; ?>xstandard/imagelibrary.php" />
                                    <param name="AttachmentLibraryURL" value="<?php echo $HOMEURL; ?>xstandard/attachmentlibrary.php "/>
                                    <param name="SpellCheckerURL" value="<?php echo $HOMEURL; ?>xstandard/spellchecker.php" />
                                    <param name="DirectoryURL" value="<?php echo $HOMEURL; ?>xstandard/directory.php" />
                                    <param name="Styles" value="<?php echo $HOMEURL; ?>xstandard/styles.xml" />
                                    <param name="ToolbarWysiwyg" value="strong, em, numbering, bullets,, align-left,align-center,align-right, draw-data-table, line; hyperlink, image, attachment, directory, undo,redo, find-replace, , wysiwyg, source, preview, screen-reader, , help" />
                                    <param name="ToolbarSource" value="whitespace, word-wrap, dim-tags, validate,, wysiwyg, source, preview, screen-reader" />
                                </object>
                                <input type="hidden" name="<?php echo $key; ?>" id="<?php echo $key; ?>" value="" />
                                <?php
                            }
                            break;
                        case "LABEL":
                        case "LABEL2":

                            if ($campo[$Parametri["Parametro2"]] == "AZIONE") {
                                $file = $PROGETTO . "/azioni/" . $nome . "_" . $auth->auth["utype"] . ".inc";
                                if (file_exists($PATHINC . $file))
                                    include $file;
                                else {
                                    $file = $PROGETTO . "/azioni/" . $nome . "_all.inc";
                                    if (file_exists($PATHINC . $file))
                                        include $file;
                                }
                            }
                            elseif ($campo[$Parametri["Parametro2"]] == "INCAPPL") {
                                $file = $PROGETTO . "/langappl/" . $campo[$Parametri["Parametro3"]];
                                $file.=".inc";
                                if (file_exists($PATHINC . $file))
                                    include $file;
                            }
                            else {
                                if ($campo[$Parametri["Parametro1"]] != "")
                                    echo "<div class=\"" . $campo[$Parametri["Parametro1"]] . "\">";
                                else
                                    echo"<div>";

                                $file = $PROGETTO . "/testihtm/" . $key . "_" . $Id_TipoUtente . ".inc";
                                $file1 = $PROGETTO . "/testihtm/" . $key . ".inc";
                                if (file_exists($PATHINC . $file))
                                    include $file;
                                elseif (file_exists($PATHINC . $file1))
                                    include $file1;
                                else
                                    echo $campo[$Parametri["Label"]];
                                echo "</div>";
                            }
                            break;
                        case "ELENCO":
                            if ($campo[$Parametri["Parametro9"]] == "BROWSE") {
                                echo "Aggiungi da elenco: <a href=\"javascript:popup_admin('/popup_admin.phtml?pagina=browse&amp;campo=" . $key . "&amp;par6=" . $campo[$Parametri["Parametro10"]] . "&amp;par7=" . $campo[$Parametri["Parametro11"]] . "&amp;par8=" . $campo[$Parametri["Parametro12"]] . "&amp;chiave=" . ${$cond1[0]} . "','Selezione',640,480)\">";
                                echo "<img src=\"/images/admin/open_win.gif\" alt=\"Aggiungi da elenco\"/></a><br /><br />\n";
                            }
                            $wherefiltri = "";
                            $nometj = $campo[$Parametri["Parametro1"]];
                            $urlfiltri = $campo[$Parametri["Parametro6"]];
                            if ($campo[$Parametri["Parametro2"]] != "") {
                                if ($wherefiltri != "")
                                    $wherefiltri .= " and ";
                                $wherecampi = explode(";", $campo[$Parametri["Parametro2"]]);
                                $wherevalori = explode(";", $campo[$Parametri["Parametro3"]]);
                                if (is_numeric(${$wherevalori[0]}))
                                    $wherefiltri .= $campo[$Parametri["Parametro1"]] . "." . $wherecampi[0] . "=" . ${$wherevalori[0]};
                                else
                                    $wherefiltri .= $campo[$Parametri["Parametro1"]] . "." . $wherecampi[0] . "='" . ${$wherevalori[0]} . "'";
                                $urlfiltri .= "&amp;" . $wherecampi[0] . "=" . ${$wherevalori[0]};
                                for ($i = 1; $i < sizeof($wherevalori); $i++) {
                                    if (is_numeric(${$wherevalori[$i]}))
                                        $wherefiltri .= " and " . $wherecampi[$i] . "=" . ${$wherevalori[$i]};
                                    else
                                        $wherefiltri .= " and " . $wherecampi[$i] . "='" . ${$wherevalori[$i]} . "'";
                                    $my_wherecampi = explode(".", $wherecampi[$i]);
                                    if (sizeof($my_wherecampi) > 1)
                                        $urlfiltri .= "&amp;" . $my_wherecampi[1] . "=" . ${$wherevalori[$i]};
                                    else
                                        $urlfiltri .= "&amp;" . $wherecampi[$i] . "=" . ${$wherevalori[$i]};
                                }
                            }
                            if ($campo[$Parametri["Parametro5"]] != "")
                                $filtroChiave = $campo[$Parametri["Parametro5"]];
                            $tabellatj = $$nometj;
                            $orderstj = $campo[$Parametri["Parametro4"]];
                            include $PROGETTO . "/view/inserimento/inserimento_tj.inc";
                            include $PROGETTO . "/view/visualizza/visualizza2.inc";
                            break;
                        case "DATATEXT":
                            if ($$key != "") {
                                $aaaa = substr($$key, 0, 4);
                                $mm = substr($$key, 4, 2);
                                $gg = substr($$key, 6, 2);
                                $datatext = $gg . "/" . $mm . "/" . $aaaa;
                            }
                            else
                                $datatext = "";
                            if ($campo[$Parametri["Display"]] == "DIS") {
                                echo $datatext . "\n";
                                echo "<input type=\"hidden\" id=\"" . $key . "\" name=\"" . $key . "\" value=\"" . $datatext . "\"/>\n";
                            }
                            else
                                echo "<input id=\"" . $key . "\" type=\"text\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro1"]] . "\" maxlength=\"" . $campo[$Parametri["Parametro2"]] . "\" value=\"" . $datatext . "\"/>\n";
                            break;
                        case "DATAITA":
                            if ($stato != "refresh") {

                                if ($$key != "") {
                                    $aaaa = substr($$key, 0, 4);
                                    $mm = substr($$key, 5, 2);
                                    $gg = substr($$key, 8, 2);
                                    if (strlen($$key) > 10)
                                        $ora = substr($$key, 10);
                                    $datatext = $gg . "/" . $mm . "/" . $aaaa . $ora;
                                }
                                else
                                    $datatext = "";
                            }
                            else
                                $datatext = $$key;
                            if ($campo[$Parametri["Display"]] == "DIS") {
                                echo $datatext . "\n";
                                echo "<input type=\"hidden\" id=\"" . $key . "\" name=\"" . $key . "\" value=\"" . $datatext . "\"/>\n";
                            }
                            else
                                echo "<input id=\"" . $key . "\" type=\"text\" name=\"" . $key . "\" size=\"" . $campo[$Parametri["Parametro1"]] . "\" maxlength=\"" . $campo[$Parametri["Parametro2"]] . "\" value=\"" . $datatext . "\"/>\n";
                            break;

                        case "WWW":
                            $httpbb = "";
                            if (substr($$key, 0, 4) != "http")
                                $httpbb = "http://";
                            echo "<a href=\"" . $httpbb . $$key . "\" target=\"_new\">";
                            echo $$key;
                            echo "</a><br />";
                            break;
                        case "MAIL":
                            echo "<a href=\"mailto:" . $$key . "\">";
                            echo $$key;
                            echo "</a><br />";
                            break;
                        case "LINKS":
                            if ($campo[$Parametri["Parametro1"]] != "") {
                                $where = explode(";", $campo[$Parametri["Parametro1"]]);
                                $SQL1 = "select * from " . $where[0] . " where " . $where[1] . "=" . $$where[2];
                                if ($DEBUG) echo "<!-- $SQL1 -->\n";
                                $db1->query($SQL1);
                                while ($db1->next_record()) {
                                    echo "<a href=\"/" . $campo[$Parametri["Parametro4"]] . "/" . $db1->f($key) . "\"  target=\"_new\">";
                                    if ($campo[$Parametri["Parametro2"]] != "")
                                        echo $campo[$Parametri["Parametro2"]];
                                    else if ($campo[$Parametri["Parametro5"]] == "S")
                                        echo substr($db1->f($key), 9);
                                    else
                                        echo $db1->f($key);
                                    echo "</a><br />";
                                }
                            }
                            else {
                                echo "<a href=\"/" . $campo[$Parametri["Parametro4"]] . "/" . $$key . "\" target=\"_new\">";
                                if ($campo[$Parametri["Parametro2"]] != "")
                                    echo $campo[$Parametri["Parametro2"]];
                                else if ($campo[$Parametri["Parametro5"]] == "S")
                                    echo substr($$key, 9);
                                else
                                    echo $$key;
                                echo "</a><br />";
                            }
                            break;
                        case "LINKSDOC":
                            if ($campo[$Parametri["Parametro1"]] != "") {
                                $where = explode(";", $campo[$Parametri["Parametro1"]]);
                                $SQL1 = "select * from " . $where[0] . " where " . $where[1] . "=" . $$where[2];
                                if ($DEBUG) echo "<!-- $SQL1 -->\n";
                                $db1->query($SQL1);
                                while ($db1->next_record()) {
                                    echo "<a href=\"/download_allegati.php?" . base64_encode("file=" . $db1->f($key) . "&cartella=" . $campo[$Parametri["Parametro4"]]) . "\" target=\"_new\">";
                                    if ($campo[$Parametri["Parametro2"]] != "")
                                        echo $campo[$Parametri["Parametro2"]];
                                    else if ($campo[$Parametri["Parametro5"]] == "S")
                                        echo substr($db1->f($key), 9);
                                    else
                                        echo $db1->f($key);
                                    echo "</a><br />";
                                }
                            }
                            else {
                                echo "<a href=\"/download_allegati.php?cqs=" . base64_encode("file=" . $$key . "&cartella=" . $campo[$Parametri["Parametro4"]]) . "\" target=\"_new\">";
                                if ($campo[$Parametri["Parametro2"]] != "")
                                    echo $campo[$Parametri["Parametro2"]];
                                else if ($campo[$Parametri["Parametro5"]] == "S")
                                    echo substr($$key, 9);
                                else
                                    echo $$key;
                                echo "</a><br />";
                            }
                            break;
                        case "FUNZIONE":

                            if ($campo[$Parametri["Parametro3"]] == "FORM" || $campo[$Parametri["Parametro3"]] == "BOTH") {
                                $comando = "return " . $campo[$Parametri["Parametro1"]] . "(\"" . $$campo[$Parametri["Parametro2"]] . "\");";
                                $f = eval($comando);
                                if ($campo[$Parametri["Parametro4"]] == "N")
                                    $$key = $f;
                                elseif ($campo[$Parametri["Parametro4"]] == "E")
                                    echo $f;
                                else
                                    echo "<input type=\"hidden\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $f . "\">\n";
                            }
                            break;
                        case "HTMLCONDIZ":
                            if ($$campo[$Parametri["Parametro1"]] == $campo[$Parametri["Parametro2"]])
                                echo $campo[$Parametri["Parametro3"]];
                            break;
                        case "SEPARATORE":
                            echo "<hr/>";
                            break;
                        case "DATA":
                            break;
                        case "RADIO":
                            //Parametro1: Elenco label separate da ';'
                            //Parametro2: Elenco valori separati da ';'
                            //Parametro4: Valore di Default
                            //Parametro5: Refresh
 
                            if(($nome == 'EXPO_Tlk_Categorie' && $key == 'Stato_Record' && $mostraabilitato == 'N') || ($nome == 'FAQ_T_Faq')) {
                            } else {
							
                                $labelradio = explode(";", $campo[$Parametri["Parametro1"]]);
                                $valoriradio = explode(";", $campo[$Parametri["Parametro2"]]);

                                for ($i = 0; $i < sizeof($labelradio); $i++) {

                                    echo "&nbsp;&nbsp;<input type=\"radio\" id='r" . $valoriradio[$i] . "_" . $key . "' name='" . $key . "' ";

                                    if ($$key == "" && $valoriradio[$i] == $campo[$Parametri["Parametro4"]])
                                        echo "checked=\"checked\" ";
                                    elseif ($$key == $valoriradio[$i])
                                        echo "checked=\"checked\" ";
                                    echo "value='" . $valoriradio[$i] . "'";

                                    if ($campo[$Parametri["Display"]] == "DIS")
                                        echo " disabled";
                                    if ($campo[$Parametri["Parametro5"]] != "")
                                        echo " onclick=\"document.moduli.stato.value = 'refresh'; submit()\"";
                                    echo "/>" . $labelradio[$i] . "\n";

                                }
                            }
                            
                            break;
                        case "BUTTON":
                            
                            echo "<div style=\"padding: 0px;\">";
                            
                            if($nome == 'FAQ_T_Faq') {
                                                          
                                if($tipoOperazione == _FAQ_OP_MODIFICA_ || $azione == 'INS') {
                                    
                                    echo "<input class=\"buttonsLista\" type=\"submit\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $campo[$Parametri["Label"]] . "\" title=\"" . $campo[$Parametri["Label"]] . "\"  />&nbsp&nbsp";
                                    
                                }
                                
                                if($utype != 1) {
                                    echo "<a title = '"._FAQ_TITLE_INDIETRO_."' href=\"javascript:history.go(-1);\" class=\"buttonRed\" alt=\"\">"._FAQ_INDIETRO_."</a>";

                                } else {

                                    echo "<a title = '"._FAQ_TITLE_INDIETRO_."' href=\"javascript:history.go(-1);\" class=\"buttonsLista\" alt=\"\">"._FAQ_INDIETRO_."</a>";
                                    
                                }                                  
                                                                    
                            } else {
                                
                                echo "<input type=\"submit\" name=\"" . $key . "\" id=\"" . $key . "\" value=\"" . $campo[$Parametri["Label"]] . "\" title=\"" . $campo[$Parametri["Label"]] . "\"  />";
                            
                            }
                            
                            echo"</div>";
                            
                            break;
                    }
                    if ($campo[$Parametri["TipoCampo"]] != "HIDDEN" && $campo[$Parametri["TipoCampo"]] != "SELECTHIDDEN2" && $campo[$Parametri["TipoCampo"]] != "DATA" && ($campo[$Parametri["TipoCampo"]] != "FUNZIONE" || ($campo[$Parametri["TipoCampo"]] == "FUNZIONE" && $campo[$Parametri["Parametro4"]] == "E")) && $campo[$Parametri["TipoCampo"]] != "CONTATORE") {
                        if (!($campo[$Parametri["Label"]] == "")) {
                            if (($campo[$Parametri["Span"]] == "" && $campo[$Parametri["TipoCampo"]] != "BUTTON" && $campo[$Parametri["TipoCampo"]] != "LABEL" && $campo[$Parametri["TipoCampo"]] != "SEPARATORE" && $campo[$Parametri["TipoCampo"]] != "LABEL2" && $campo[$Parametri["TipoCampo"]] != "")) {
                                echo"</div>";
                            } else if ($campo[$Parametri["TipoCampo"]] == "LABEL2") {
                                echo"</div>";
                            }
                            else
                                ;

                            echo "<br style=\"clear: left;\" />";
                            echo"</div>";
                        }
                    }
                }
            }
        }
    }
}
echo"</fieldset>";
echo "</form>\n";

if($utype != 1 && $utype != 95 && $nome == 'FAQ_T_Faq' && $azione == 'INS') {
    
    echo "<br><strong>"._FAQ_MSG_ELENCO_2_."</strong>";
}
?>