<?php
require_once($PROGETTO . "/view/lib/db.class.php");

$db = new DB_CedCamCMS;
$db2 = new DB_CedCamCMS;
$db3 = new DataBase();

$tabella = $$nome;
$messaggio = "";
$chiavear = explode(";", $Chiave[$nome]);
if ($stato != "refresh") {

    $AzArray = explode("|", $Azioni[$nome][$utype]);
    if (isset($Pulsante)) {
       
        $file = $PROGETTO . "/pre/" . $nome . ".inc";
        if (file_exists($PATHINC . $file))
            include $file;
        if ($azione == "INS")
            $SQLini = "insert into ";
        elseif ($azione == "UPD")
            $SQLini = "update ";
        else
            exit;

        $SQL = $SQLini . $Esterno[$nome] . $nome . " set ";
        
        $SQLb = "";
        $SQLarray = array();
        $campoid = $Chiave[$nome];

        reset($tabella);

        while (list ($key, $val) = each($tabella)) {
            
            $temp = explode("|", $key);
            $key = $temp[0];
            $utenti_abilitati = $temp[1];
            $azione2 = $temp[2];
            $id_tipoutente2 = $temp[3];
            $abilitato = strpos($utenti_abilitati, ";" . $auth->auth["utype"] . ";");
            $da_inserire = strpos($id_tipoutente2, ";" . $Id_TipoUtente . ";");
            $val = preg_replace("/\{%(\w+)%\}/e", "\$\\1", $val);
            
            if (( $utenti_abilitati == "" || !($abilitato === false)) && ( $id_tipoutente2 == "" || !($da_inserire === false))) {
                $campo = explode("|", $val);
                if ($campo[$Parametri["Obbligatorio"]] != "SNM" && $campo[$Parametri["Obbligatorio"]] != "NNM") {

                    $dis = "";
                    if ($campo[$Parametri["Display"]] != "") {

                        $arCondiz = explode(";", $campo[$Parametri["Display"]]);
                        $condiz = "";

                        if (sizeof($arCondiz) == 2) {
                            $condiz = $arCondiz[0];
                            $dis = $arCondiz[1];
                        } elseif ($arCondiz[0] == "DIS")
                            $dis = $arCondiz[0];
                        elseif ($arCondiz[0] == "N")
                            $campo[$Parametri["Display"]] = "";
                        else
                            $condiz = $arCondiz[0];
                    }

                    if ($dis == "DIS" && $condiz == "")
                        $campo[$Parametri["Display"]] = "DIS";

                    if ($campo[$Parametri["Display"]] == "" || $campo[$Parametri["Display"]] == "DIS" || ($condiz != "" && (eval("if (" . $condiz . ") return 1; else return 0;")))) {

                        $pos_dis = strpos($campo[$Parametri["Display"]], "DIS");

                        if (!(in_array($campo[$Parametri["TipoCampo"]], array('BUTTON', 'SEPARATORE', 'LABEL', 'LABEL2', 'ELENCO', 'HTMLCONDIZ', ''))) && ($pos_dis === false)) {
                            if ($campo[$Parametri["AltraTab"]] != "")
                                $where = explode(";", $campo[$Parametri["AltraTab"]]);

                            if ($campo[$Parametri["TipoCampo"]] == "FILE" && $$key != "none" && $$key != "") {
                                $nomevar = $key . "_name";
                                if ($campo[$Parametri["Parametro5"]] == "S")
                                    $realname = date("Ymd") . "_" . $$nomevar;
                                else
                                    $realname = $$nomevar;
                            }

                            if ($azione2 == "" || $azione2 == $azione) {

                                if ($campo[$Parametri["AltraTab"]] != "") {
                                    if (!isset($SQLarray[$where[0]])) {
                                        if ($azione == "INS")
                                            $SQLins = $where[1] . "=|||,";
                                        else if ($azione == "UPD")
                                            $SQLins = "";
                                        $campoid = $where[1];

                                        if ($campo[$Parametri["TipoCampo"]] == "DATA")
                                            $SQLarray[$where[0]] = $SQLini . $where[0] . " set " . $SQLins . $key . "=now()";
                                        else if ($campo[$Parametri["TipoCampo"]] == "DATATEXT" && $$key != "") {
                                            $aaaa = substr($$key, 6);
                                            $mm = substr($$key, 3, 2);
                                            $gg = substr($$key, 0, 2);
                                            $SQLarray[$where[0]] = $SQLini . $where[0] . " set " . $SQLins . $key . "='" . $aaaa . $mm . $gg . "'";
                                        } else if ($campo[$Parametri["TipoCampo"]] == "DATAITA" && $$key != "") {
                                            $aaaa = substr($$key, 6, 4);
                                            $mm = substr($$key, 3, 2);
                                            $gg = substr($$key, 0, 2);
                                            $SQLarray[$where[0]] = $SQLini . $where[0] . " set " . $SQLins . $key . "='" . $aaaa . "-" . $mm . "-" . $gg . "'";
                                        } else if ($campo[$Parametri["TipoCampo"]] == "CHECKBOX") {
                                            $tmpar = "|";
                                            if (is_array($$key)) {
                                                while (list (, $val) = each($$key))
                                                    $tmpar.=$val . "|";
                                            }
                                            $SQLarray[$where[0]] = $SQLini . $where[0] . " set " . $SQLins . $key . "='" . $tmpar . "'";
                                        } else if ($campo[$Parametri["TipoCampo"]] != "FILE") {
                                            $SQLarray[$where[0]] = $SQLini . $where[0] . " set " . $SQLins . $key . "='" . addslashes($$key) . "'";
                                        } else if ($$key != "none" && $$key != "") {
                                            $SQLarray[$where[0]] = $SQLini . $where[0] . " set " . $SQLins . $key . "='" . $realname . "'";
                                        }
                                        $i = 3;
                                        while ($i < sizeof($where)) {
                                            $SQLarraywhere[$where[0]].=" AND " . $where[$i] . "=" . $$where[$i + 1];
                                            $i = $i + 2;
                                            if ($DEBUG) echo "<!-- SQLarraywhere: " . $where[0] . " " . $SQLarraywhere[$where[0]] . "-->\n";
                                        }
                                    }
                                    else {
                                        if ($campo[$Parametri["TipoCampo"]] == "DATA")
                                            $SQLarray[$where[0]].=", " . $key . "=now()";
                                        else if ($campo[$Parametri["TipoCampo"]] == "DATATEXT" && $$key != "") {
                                            $aaaa = substr($$key, 6);
                                            $mm = substr($$key, 3, 2);
                                            $gg = substr($$key, 0, 2);
                                            $SQLarray[$where[0]].=", " . $key . "='" . $aaaa . $mm . $gg . "'";
                                        } else if ($campo[$Parametri["TipoCampo"]] == "DATAITA" && $$key != "") {
                                            $aaaa = substr($$key, 6, 4);
                                            $mm = substr($$key, 3, 2);
                                            $gg = substr($$key, 0, 2);
                                            $SQLarray[$where[0]].=", " . $key . "='" . $aaaa . "-" . $mm . "-" . $gg . "'";
                                        } else if ($campo[$Parametri["TipoCampo"]] == "CHECKBOX") {
                                            $tmpar = "|";
                                            if (is_array($$key)) {
                                                while (list (, $val) = each($$key))
                                                    $tmpar.=$val . "|";
                                            }
                                            if ($SQLarray[$where[0]] != "")
                                                $SQLarray[$where[0]].=", ";
                                            $SQLarray[$where[0]] .= $key . "='" . $tmpar . "'";
                                        }
                                        else if ($campo[$Parametri["TipoCampo"]] != "FILE") {

                                            $SQLarray[$where[0]].=", " . $key . "='" . addslashes($$key) . "'";
                                        } else if ($$key != "none" && $$key != "") {
                                            $SQLarray[$where[0]].=", " . $key . "='" . $realname . "'";
                                        }
                                    }
                                    if ($campo[$Parametri["TipoCampo"]] == "FILE" && $$key != "none" && $$key != "") {
                                        $parametro4 = preg_replace("/\{%(\w+)%\}/e", "\$\\1", $campo[$Parametri["Parametro4"]]);
                                        $nomefilenew = $_FILES[$key]['name'];

                                        if ($azione == "UPD")
                                            killOldFile($Id, $nomefilenew, $nome, $key);
                                        if ($azione == "INS") {
                                            if ($nome == "T_Prodotti") {
                                                //Esamina il caso di inserimento di un nuovo Prodotto a cui manca l'Id necessario per la creazione della cartella per l'upload dei files.
                                                $Id = getNewId("Id", $nome);
                                                $parametro4 .= $Id;
                                            }
                                        }
                                        $newFName = "";
                                        //Recupera il nuovo nome da dare al file uploadato
                                        if (!$campo[$Parametri["Parametro9"]] == NULL) {
                                            $newFName = $campo[$Parametri["Parametro9"]];
                                            //Recupera l'attributo del file uploadato
                                            $newFName.= "." . getAttribFile($realname);
                                        }
                                        
                                        if ($newFName != NULL)
                                            $realname = $newFName;
                                        $error_msg = do_upload($$key, $realname, $parametro4, $campo[$Parametri["Parametro8"]], $newFName);
                                    }
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "SELECT") {

                                    $param4 = explode(";", $campo[$Parametri["Parametro4"]]);
                                    if ($azione == "INS")
                                        $SQLins = $param4[1] . "=|||,";
                                    else if ($azione == "UPD")
                                        $SQLins = "";
                                    $indice = $param4[1];
                                    $SQLarray["del;" . $param4[0] . ";" . $indice] = "delete from " . $param4[0];


                                    if (is_array($$key)) {

                                        while (list ($key1, $val1) = each($$key))
                                            $SQLarray["zzz;" . $param4[0] . ";" . $indice . ";" . $key1] = "insert into " . $param4[0] . " set " . $SQLins . $key . "=" . $val1;
                                    }
                                    $campoid = $param4[2];
                                    
                                } else if ($campo[$Parametri["TipoCampo"]] == "DATA") {
                                    if ($SQLb != "")
                                        $SQLb.=", ";
                                    $SQLb.=$key . "=now()";
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "DATAITA" && $$key != "") {
                                    $aaaa = substr($$key, 6, 4);
                                    $mm = substr($$key, 3, 2);
                                    $gg = substr($$key, 0, 2);
                                    if ($SQLb != "")
                                        $SQLb.=", ";
                                    $SQLb .= $key . "='" . $aaaa . "-" . $mm . "-" . $gg . "'";
                                }

                                else if ($campo[$Parametri["TipoCampo"]] == "FILE" && $$key != "none" && $$key != "") {
                                    $parametro4 = preg_replace("/\{%(\w+)%\}/e", "\$\\1", $campo[$Parametri["Parametro4"]]);
                                    //Uccide il file vecchio e procede all'upload del nuovo
                                    $nomefilenew = $_FILES[$key]['name'];
                                    
                                    if ($azione == "UPD") {
                                        killOldFile($Id, $nomefilenew, $nome, $key);
                                    }
                                    if ($azione == "INS") {
                                        if ($nome == "T_Prodotti") {
                                            //Esamina il caso di inserimento di un nuovo Prodotto a cui manca l'Id necessario per la creazione della cartella per l'upload dei files.
                                            $Id = getNewId("Id", $nome);
                                            $parametro4 .= $Id;
                                        }
                                    }
                                    $newFName = "";
                                    //Recupera il nuovo nome da dare al file uploadato
                                    if (!$campo[$Parametri["Parametro9"]] == NULL) {
                                        $newFName = $campo[$Parametri["Parametro9"]];
                                        //Recupera l'attributo del file uploadato
                                        $newFName.= "." . getAttribFile($realname);
                                    }

                                    if ($newFName != NULL)
                                        $realname = $newFName;
                                    $error_msg = do_upload($$key, $realname, $parametro4, $campo[$Parametri["Parametro8"]], $key, $newFName);
 
                                    if ($newFName != NULL)
                                        $realname = $newFName;
                                    if ($SQLb != "")
                                        $SQLb.=", ";
                                    $SQLb .= $key . "='" . $realname . "'";
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "CHECKBOX") {
                                    if ($campo[$Parametri["Parametro5"]] != "") {
                                        $param4 = explode(";", $campo[$Parametri["Parametro5"]]);
                                        if ($azione == "INS")
                                            $SQLins = $param4[1] . "=|||,"; //ID_Evento
                                        else if ($azione == "UPD")
                                            $SQLins = "";
                                        $indice = $param4[1];
                                        $SQLarray["del;" . $param4[0] . ";" . $indice] = "delete from " . $param4[0];
                                        if (is_array($$key))
                                            while (list ($key1, $val1) = each($$key))
                                                $SQLarray["zzz;" . $param4[0] . ";" . $indice . ";" . $key1] = "insert into " . $param4[0] . " set " . $SQLins . $key . "=" . $val1;
                                        $campoid = $param4[2];
                                    }
                                    else {
                                        $tmpar = "|";
                                        if (is_array($$key)) {
                                            while (list (, $val) = each($$key))
                                                $tmpar.=$val . "|";
                                        }
                                        if ($SQLb != "")
                                            $SQLb.=", ";
                                        $SQLb .= $key . "='" . $tmpar . "'";
                                    }
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "DATATEXT" && $$key != "") {
                                    $aaaa = substr($$key, 6);
                                    $mm = substr($$key, 3, 2);
                                    $gg = substr($$key, 0, 2);
                                    if ($SQLb != "")
                                        $SQLb.=", ";
                                    $SQLb.=$key . "='" . $aaaa . $mm . $gg . "'";
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "TEXTAREA" && $$key != "") {
                                    if ($SQLb != "")
                                        $SQLb.=", ";
                                    $SQLb .= $key . "='" . addslashes(str_replace("textarea2", "textarea", $$key)) . "'";
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "CONTATORE") {
                                    if ($campo[$Parametri["Parametro1"]] != "")
                                        switch ($campo[$Parametri["Parametro2"]]) {
                                            case "F": //funzione
                                                $sequenza = $db->nextid($key . "_" . eval("return " . $campo[$Parametri["Parametro1"]] . ";"));
                                                break;
                                            case "V": //valore
                                                $sequenza = $db->nextid($key . "_" . $campo[$Parametri["Parametro1"]]);
                                                break;
                                            case "X"://variabile
                                                $sequenza = $db->nextid($key . "_" . ${$campo[$Parametri["Parametro1"]]});
                                                break;
                                        }
                                    else
                                        $sequenza = $db->nextid($nome . "_" . $key);
                                    if ($SQLb != "")
                                        $SQLb.=", ";
                                    $SQLb.=$key . "=" . $sequenza;
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "SELECTREFRESH" || $campo[$Parametri["TipoCampo"]] == "SELECTFILTRO") {
                                    If ($campo[$Parametri["Parametro6"]] != "N") {
                                        if ($SQLb != "")
                                            $SQLb.=", ";
                                        $SQLb .= $key . "='" . addslashes($$key) . "'";
                                    }
                                }
                                else if ($campo[$Parametri["TipoCampo"]] == "HTMLAREA") {
                                    if ($campo[$Parametri["TipoCampo"]] != "" && $campo[$Parametri["TipoCampo"]] != "FILE") {
                                        if ($SQLb != "")
                                            $SQLb.=", ";
                                        $SQLb .= $key . "='" . addslashes($$key) . "'";
                                    }
                                }
                                else {
                                    if ($campo[$Parametri["TipoCampo"]] != "" && $campo[$Parametri["TipoCampo"]] != "FILE") {
                                        if ($$key != "" || $$key > 0) {

                                            if ($SQLb != "")
                                                $SQLb.=", ";
                                            $SQLb .= $key . "='" . addslashes($$key) . "'";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                if($nome == 'EXPO_Tlk_Categorie' && $key == 'Descrizione' && strlen($Id_Categoria) == 11) {
                    
                    if($Descrizione_Old != '') {
                        
                        if(strcmp($Descrizione_Old, stripslashes($$key))!= 0) {
                           

                            $querySQL = "SELECT DISTINCT B.DescEstesa AS CategoriaDesc,C.Descrizione AS AtecoDesc,F.RagioneSociale,A.Id
                                                    FROM EXPO_TJ_Imprese_Categorie AS A INNER JOIN EXPO_Tlk_Categorie AS B 
                                                                                                ON A.IdCategoria = B.Id 
                                                                                        INNER JOIN EXPO_Tlk_Categorie AS C 
                                                                                                ON B.Id_Categoria = SUBSTRING(C.Id_Categoria,1,8) AND LENGTH(C.Id_Categoria) = 11 
                                                                                        INNER JOIN EXPO_T_Imprese AS F 
                                                                                                ON A.IdImpresa = F.Id
                                                                                        INNER JOIN (SELECT DISTINCT D.CodiceAteco,
                                                                                                                    E.IdImpresa 
                                                                                                               FROM EXPO_T_Ateco AS D INNER JOIN EXPO_TJ_Imprese_Ateco AS E 
                                                                                                                                              ON E.IdAteco = D.Id) AS H
                                                                                                ON H.IdImpresa = A.IdImpresa                     
                                                   WHERE C.Id_Categoria = '".$Id_Categoria."'   
                                                     AND H.CodiceAteco NOT IN ('".trim(stripslashes($$key))."')
                                                     AND A.IsIscritta = 'Y'
                                                     AND A.IdImpresa NOT IN (SELECT EXPO_TJ_Imprese_Ateco.IdImpresa
                                                                                    FROM EXPO_Tlk_Categorie INNER JOIN EXPO_T_Ateco 
                                                                                                                    ON EXPO_Tlk_Categorie.Descrizione = EXPO_T_Ateco.CodiceAteco
                                                                                                            INNER JOIN EXPO_TJ_Imprese_Ateco 
                                                                                                                    ON EXPO_TJ_Imprese_Ateco.IdAteco = EXPO_T_Ateco.Id
                                                                               WHERE SUBSTRING(Id_Categoria,1,8) = SUBSTRING('".$Id_Categoria."',1,8)
                                                                                 AND LENGTH(Id_Categoria) = 11
                                                                                 AND Id_Categoria <> '".$Id_Categoria."')";
                            

                            if($db3->NumRows($querySQL) > 0){

                                $listaImprese = '';

                                foreach ($db3->GetRows($querySQL) AS $rows) {

                                    $CategoriaMerc = $rows['CategoriaDesc'];

                                    $listaImprese = $listaImprese.' - '.$rows['RagioneSociale'].';<br>';

                                }

                                echo '<h2>Attenzione!</h2>';
                                echo 'Non è possibile variare il Codice Ateco da "'.$Descrizione_Old.'" a "'.stripslashes($$key).'" dal momento che le seguenti imprese risultano già iscritte alla Categoria Merceologica "'.$CategoriaMerc.'" con il codice Ateco che si sta sostituendo:<br><br>';
                                echo $listaImprese.'<br><br><br><br>';
                                echo '<table align="center";><tr>';
                                echo '<td>';
                                echo '<button type="button" onclick="javascript:history.back()">Indietro</button>&nbsp&nbsp';
                                echo '<button type="button" onclick="javascript:window.close()">Chiudi</button>';
                                echo '</td></tr></table>';

                                exit;

                            } else {

                                $querySQL = "SELECT COUNT(*) AS NumeroRighe
                                               FROM EXPO_Tlk_Categorie AS A INNER JOIN EXPO_Tlk_Categorie AS B 
                                                                                    ON SUBSTRING(A.Id_Categoria,1,8) = SUBSTRING(B.Id_Categoria,1,8)
                                                                                   AND LENGTH(A.Id_Categoria) = 11 
                                              WHERE B.Id_Categoria = '".$Id_Categoria."'
                                                AND A.Descrizione = '".trim(stripslashes($$key))."'";

                                $rows = $db3->GetRow($querySQL);

                                if($rows['NumeroRighe']>0) {

                                    echo '<h2>Attenzione!</h2>';
                                    echo 'Il Codice Ateco che si sta inserendo ("'.trim(stripslashes($$key)).'") è già associato alla Categoria Merceologica.<br><br>';
                                    echo '<br><br><br><br>';
                                    echo '<table align="center";><tr>';
                                    echo '<td>';
                                    echo '<button type="button" onclick="javascript:history.back()">Indietro</button>&nbsp&nbsp';
                                    echo '<button type="button" onclick="javascript:window.close()">Chiudi</button>';

                                    exit;


                                } else {

                                    $querySQL = "SELECT DISTINCT A.Id
                                                   FROM EXPO_TJ_Imprese_Categorie AS A INNER JOIN EXPO_Tlk_Categorie AS B 
                                                                                               ON A.IdCategoria = B.Id 
                                                                                       INNER JOIN EXPO_Tlk_Categorie AS C 
                                                                                               ON B.Id_Categoria = SUBSTRING(C.Id_Categoria,1,8) AND LENGTH(C.Id_Categoria) = 11                     
                                                  WHERE C.Id_Categoria = '".$Id_Categoria."'
                                                    AND A.Id NOT IN (SELECT EXPO_TJ_Imprese_Categorie.Id
                                                                       FROM EXPO_TJ_Imprese_Categorie INNER JOIN EXPO_Tlk_Categorie
                                                                                                              ON EXPO_TJ_Imprese_Categorie.IdCategoria = EXPO_Tlk_Categorie.Id 
                                                                                                      INNER JOIN EXPO_Tlk_Categorie AS Cat2
                                                                                                              ON EXPO_Tlk_Categorie.Id_Categoria = SUBSTRING(Cat2.Id_Categoria,1,8) 
                                                                                                             AND LENGTH(Cat2.Id_Categoria) = 11 
                                                                                                      INNER JOIN EXPO_T_Imprese 
                                                                                                              ON EXPO_TJ_Imprese_Categorie.IdImpresa = EXPO_T_Imprese.Id
                                                                                                      INNER JOIN (SELECT DISTINCT EXPO_T_Ateco.CodiceAteco,
                                                                                                                                  EXPO_TJ_Imprese_Ateco.IdImpresa 
                                                                                                                             FROM EXPO_T_Ateco INNER JOIN EXPO_TJ_Imprese_Ateco
                                                                                                                                                       ON EXPO_TJ_Imprese_Ateco.IdAteco = EXPO_T_Ateco.Id) AS Ateco
                                                                                                              ON Ateco.IdImpresa = EXPO_TJ_Imprese_Categorie.IdImpresa   
                                                                                                             AND Ateco.CodiceAteco = Cat2.Descrizione                   
                                                                       WHERE Cat2.Id_Categoria <> '".$Id_Categoria."'
                                                                         AND EXPO_Tlk_Categorie.Id = B.Id)";
                                    
                                    foreach ($db3->GetRows($querySQL) AS $rows2) {

                                        $db3->Query("DELETE FROM EXPO_TJ_Imprese_Categorie WHERE Id = ".$rows2['Id']);

                                    }  
                                    
                                    $querySQL = "SELECT A.Id AS IdAteco
                                                   FROM EXPO_T_Ateco AS A 
                                                  WHERE A.CodiceAteco = '".trim(stripslashes($$key))."'
                                                    AND A.IsPresente = 'N'";

                                    foreach ($db3->GetRows($querySQL) AS $rows2) {

                                        $db3->Query("UPDATE EXPO_T_Ateco SET IsPresente = 'Y' WHERE Id = ".$rows2['IdAteco']);

                                    }    
                                    
                                    $querySQL = "SELECT COUNT(*) AS NumeroRighe
                                                   FROM EXPO_Tlk_Categorie AS A 
                                                  WHERE A.Descrizione = '".$Descrizione_Old."'
                                                    AND A.Id_Categoria <> '".$Id_Categoria."'";
                                    
                                    $rows = $db3->GetRow($querySQL);

                                    if($rows['NumeroRighe']==0) {

                                        $db3->Query("UPDATE EXPO_T_Ateco SET IsPresente = 'N' WHERE CodiceAteco = '".$Descrizione_Old."'");

                                    }                                     
                                    
                                                                                
                                }

                            }

                        }                         
                        
                    } else {
                        
                        $querySQL = "SELECT COUNT(*) AS NumeroRighe
                                               FROM EXPO_Tlk_Categorie AS A INNER JOIN EXPO_Tlk_Categorie AS B 
                                                                                    ON SUBSTRING(A.Id_Categoria,1,8) = SUBSTRING(B.Id_Categoria,1,8)
                                                                                   AND LENGTH(A.Id_Categoria) = 11 
                                              WHERE B.Id_Categoria = '".$Id_Categoria."'
                                                AND A.Descrizione = '".trim(stripslashes($$key))."'";

                        $rows = $db3->GetRow($querySQL);

                        if($rows['NumeroRighe']>0) {
       
                            $db3->Query("DELETE FROM EXPO_Tlk_Categorie WHERE Id = ".$Id);

                            echo '<h2>Attenzione!</h2>';
                            echo 'Il Codice Ateco che si sta inserendo ("'.stripslashes($$key).'") è già associato alla Categoria Merceologica.<br><br>';
                            echo '<br><br><br><br>';
                            echo '<table align="center";><tr>';
                            echo '<td>';
                            echo '<button type="button" onclick="javascript:window.close()">Chiudi</button>';

                            exit;

                        } else {
                                                                                    
                            $querySQL = "SELECT A.Id AS IdAteco
                                           FROM EXPO_T_Ateco AS A 
                                          WHERE A.CodiceAteco = '".trim(stripslashes($$key))."'
                                            AND A.IsPresente = 'N'";
                            
          
                            
                            foreach ($db3->GetRows($querySQL) AS $rows2) {
                                
                                $db3->Query("UPDATE EXPO_T_Ateco SET IsPresente = 'Y' WHERE Id = ".$rows2['IdAteco']);
                                
                            }
                            
                        }                       
                        
                    }
                         
                }
            }
        }
        
        $SQL.=$SQLb;
        if ($azione == "UPD") {
            reset($chiavear);
            for ($i = 0; $i < sizeof($chiavear); $i++) {
                if ($i == 0)
                    $SQL.=" where ";
                else
                    $SQL.=" and ";
                $SQL.= $chiavear[$i] . "='" . ${$chiavear[$i]} . "'";
            }
        }

        if ($DEBUG) echo "<!-- $SQL -->\n";

        if ($Pulsante != $NOSALVATAGGIO) {
            

            $db->query($SQL);
            if ($azione == "INS") {
                reset($chiavear);
                $SQL = "select max(" . $chiavear[0] . ") as massimo from " . $Esterno[$nome] . $nome;
                $db->query($SQL);
                $db->next_record();
                ${$chiavear[0]} = $db->f('massimo');
            }

            reset($SQLarray);
            while (list ($key, $val) = each($SQLarray)) {
                $expkey = explode(";", $key);

                if (sizeof($expkey) > 1) { // solo per SELECT su altratab
                    reset($chiavear);
                    if ($expkey[2] == "")
                        $indice = "Id";
                    else
                        $indice = $expkey[2];

                    if ($azione == "INS")
                        $SQL = str_replace("|||", ${$chiavear[0]}, $val);
                    else {
                        if ($expkey[0] == "zzz")
                            $SQL = $val . ", " . $indice . "=" . ${$chiavear[0]};
                        elseif ($expkey[0] != "del") {
                            $SQL = $val . " where " . $indice . "=" . ${$chiavear[0]};
                        }
                    }
                    if ($expkey[0] == "del")
                        $SQL = $val . " where " . $indice . "=" . ${$chiavear[0]};
                }
                else {
                    reset($chiavear);
                    if ($azione == "INS")
                        $SQL = str_replace("|||", ${$chiavear[0]}, $val);
                    else {
                        $SQL = $val . " where " . $campoid . "='" . ${$chiavear[0]} . "'";
                        if ($SQLarraywhere[$key] != "")
                            $SQL.=$SQLarraywhere[$key];
                    }
                }
                if ($DEBUG) echo "<!-- $SQL -->\n";
                $db->query($SQL);
            }
            if ($azione == "INS") {
                if (mysql_errno() != 1062) {

                    $messaggio = "Inserimento effettuato.";
                } else {
                    header("Location: /history.phtml?errore=" . mysql_errno());
                    echo "Record esistente! Errore " . mysql_errno();
                }
            } else {
                if (mysql_errno() != 1062) {
                    $messaggio = "Modifica effettuata.";
                               
                } else {
                    header("Location: /history.phtml?errore=" . mysql_errno());
                    echo "Record esistente! Errore " . mysql_errno();
                }
            }
        }
        else
            $messaggio = "";

        if ($azione == "INS" && $Id_TipoUtente > 2)
            $utype = $Id_TipoUtente;
        else
            $utype = $auth->auth["utype"];

        if ($AzArray[0] != "") {
            $cond1 = explode(";", $AzArray[0]);
            for ($i = 0; $i < (sizeof($cond1) - 1); $i++) {
                $cond_mod = explode(",", $cond1[$i]);
                reset($cond_mod);
                $url_id.="&amp;" . $cond_mod[0] . "=" . $$cond_mod[0];
            }
        }

        $file = $PROGETTO . "/post/" . $nome . ".inc";
        if (file_exists($PATHINC . $file))
            include $file;

        if ($okurl_form != "")
            $location1 = $okurl_form;
        else {
            if ($Location_me[$nome][$azione][$utype][$Id_TipoUtente] != "")
                $location1 = $Location_me[$nome][$azione][$utype][$Id_TipoUtente];
            elseif ($Location[$nome][$azione][$utype] != "")
                $location1 = $Location[$nome][$azione][$utype];
            elseif ($Location[$nome][$azione]["default"] != "")
                $location1 = $Location[$nome][$azione]["default"];
            elseif ($Location[$nome]["default"][$utype] != "")
                $location1 = $Location[$nome]["default"][$utype];
            else
                $location1 = $Location[$nome]["default"]["default"];
        }

        $location1 = preg_replace("/\{%(\w+)%\}/e", "\$\\1", $location1);

        if ($DEBUG)
            echo $location1;

        $posqm = strpos($location1, "?");
        
        

        if ($popup_azioni == "N") {
            echo "<script language=\"javascript\">\n";

            echo "parent.opener.location.reload();\n";
            echo "self.close();\n";
            echo "</script>\n";
            exit;
        }
        
        if ($noloc < 1) {
            
            if($nome == 'FAQ_T_Faq') {
                
                if($tipoOperazione == _FAQ_OP_MODIFICA_)
                    $messaggio = _FAQ_MSG_MODIFICA_OK_;
                
                if($tipoOperazione == _FAQ_OP_INSERIMENTO_)
                    $messaggio = _FAQ_MSG_INSERIMENTO_OK_;
                
                $_SESSION['display'] = true;
                $_SESSION['messaggio'] = $messaggio;
                
                header("Location: " . $location1);                
            
            } elseif($nome == 'FAQ_Tlk_Categorie_Faq') {
                
                if($tipoOperazione == _CATEGORIA_FAQ_OP_MODIFICA_)
                    $messaggio = _CATEGORIA_FAQ_MSG_MODIFICA_OK_;
                
                if($tipoOperazione == _CATEGORIA_FAQ_OP_INSERIMENTO_)
                    $messaggio = _CATEGORIA_FAQ_MSG_INSERIMENTO_OK_;
                
                $_SESSION['display'] = true;
                $_SESSION['messaggio'] = $messaggio;
                
                header("Location: " . $location1); 
                
            } elseif($nome == 'FAQ_Tlk_Sottocategorie_Faq') {
                
                if($tipoOperazione == _SOTTOCATEGORIA_FAQ_OP_MODIFICA_)
                    $messaggio = _SOTTOCATEGORIA_FAQ_MSG_MODIFICA_OK_;
                
                if($tipoOperazione == _SOTTOCATEGORIA_FAQ_OP_INSERIMENTO_)
                    $messaggio = _SOTTOCATEGORIA_FAQ_MSG_INSERIMENTO_OK_;
                
                $_SESSION['display'] = true;
                $_SESSION['messaggio'] = $messaggio;
                
                header("Location: " . $location1);                   
                
            } else {
                
                if ($dis == "DIS" && $Pulsante != $NOSALVATAGGIO) {
                    $_SESSION['display'] = true;
                    $_SESSION['messaggio'] = $messaggio;

                }

                if (!($posqm === false)) {

                    header("Location: " . $location1 . "&messaggio=" . $messaggio . $url_id);
                }
                else
                    header("Location: " . $location1 . "?messaggio=" . $messaggio . $url_id);                
                
            }
                      
        }
       
    }
    else {
        if ($azione == "UPD") {

            $SQL = "select * from " . $Esterno[$nome] . $nome;

            reset($chiavear);
            for ($i = 0; $i < sizeof($chiavear); $i++) {
                if ($i == 0)
                    $SQL.=" where ";
                else
                    $SQL.=" and ";
                $SQL.= $chiavear[$i] . "='" . ${$chiavear[$i]} . "'";
                
            }

            if ($DEBUG) echo "<!-- $SQL -->\n";

            if ($db->query($SQL)) {
                $db->next_record();

                reset($tabella);
            }
            else
                if ($DEBUG) echo "Errore SQL: " . $SQL . "\n";

            while (list ($key, $val) = each($tabella)) {
                $temp = explode("|", $key);
                $key = $temp[0];
                $utenti_abilitati = $temp[1];
                $azione2 = $temp[2];
                $id_tipoutente2 = $temp[3];

                $abilitato = strpos($utenti_abilitati, ";" . $auth->auth["utype"] . ";");
                $da_modificare = strpos($id_tipoutente2, ";" . $Id_TipoUtente . ";");

                $campo = explode("|", $val);

                $where = explode(";", $campo[$Parametri["AltraTab"]]);
                if ($campo[$Parametri["AltraTab"]] != "" && ($utenti_abilitati == "" || !($abilitato === false)) && ( $id_tipoutente2 == "" || !($da_modificare === false))) {
                    if (!(in_array($campo[$Parametri["TipoCampo"]], array('BUTTON', 'SEPARATORE', 'LABEL', 'LABEL2', 'ELENCO', 'HTMLCONDIZ', '')))) {
                        if (!(isset($SQLarray[$where[0]]))) {
                            $SQLarray[$where[0]] = "select $key||| from " . $where[0] . " where " . $where[1] . "='" . $$where[2] . "'";
                            
                            $i = 3;
                            while ($i < sizeof($where)) {
                                $SQLarray[$where[0]].=" AND " . $where[$i] . "='" . $$where[$i + 1] . "'";
                                $i = $i + 2;
                            }
                            $SQLcampi[$where[0]] = $key;
                        } else {
                            $SQLarray[$where[0]] = str_replace("|||", "," . $key . "|||", $SQLarray[$where[0]]);
                            $SQLcampi[$where[0]].="|" . $key;
                        }
                    }
                } elseif ($campo[$Parametri["Obbligatorio"]] != "SNM" && $campo[$Parametri["Obbligatorio"]] != "NNM")
                    $$key = $db->f($key);

            }
            if (is_array($SQLarray)) {
                while (list ($key, $SQL2) = each($SQLarray)) {
                    $SQL2 = str_replace("|||", "", $SQL2);
                    if ($DEBUG) echo "<!-- $key $SQL2 -->\n";
                    $db2->query($SQL2);
                    $db2->next_record();
                    $SQLcampi2 = explode("|", $SQLcampi[$key]);
                    while (list (, $campi2) = each($SQLcampi2))
                        $$campi2 = $db2->f($campi2);
                }
            }

        }
    }
}
?>
