-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Feb 24, 2014 alle 09:11
-- Versione del server: 5.5.16
-- Versione PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `expo_main`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `SVIL_T_Menu`
--

DROP TABLE IF EXISTS `SVIL_T_Menu`;
CREATE TABLE IF NOT EXISTS `SVIL_T_Menu` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Id_Menu` varchar(50) NOT NULL DEFAULT '00',
  `Id_Sottomenu` tinyint(4) NOT NULL DEFAULT '0',
  `Id_Priorita` tinyint(4) NOT NULL DEFAULT '0',
  `Id_TipoUtente` tinyint(4) NOT NULL DEFAULT '0',
  `TipiUtente` varchar(100) NOT NULL DEFAULT '|',
  `Gruppi` varchar(250) NOT NULL DEFAULT '|',
  `MasterEditor` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Stato_Menu` char(1) NOT NULL DEFAULT 'A',
  `Tipo` char(1) NOT NULL DEFAULT 'M',
  `Esploso` char(1) NOT NULL DEFAULT 'N',
  `Mtop` varchar(50) NOT NULL DEFAULT '00',
  `Titolo` varchar(100) NOT NULL,
  `Descrizione` varchar(250) DEFAULT NULL,
  `Keywords` varchar(250) DEFAULT NULL,
  `Popup` mediumtext,
  `Id_Pagina` int(10) unsigned DEFAULT NULL,
  `Id_Modifica` int(11) NOT NULL DEFAULT '0',
  `Data_Modifica` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Flag_Modifica` tinyint(1) unsigned NOT NULL DEFAULT '4',
  `Flag_Struttura` tinyint(3) unsigned NOT NULL DEFAULT '3',
  `PubblicatoDa` varchar(20) NOT NULL DEFAULT '',
  `Data_Pubblicazione` datetime DEFAULT NULL,
  `Id_Articolo` int(11) NOT NULL DEFAULT '0',
  `LinkEsterno` varchar(100) DEFAULT '',
  `MenuTemplate` varchar(20) DEFAULT NULL,
  `Id_Ufficio` int(11) NOT NULL DEFAULT '0',
  `IPFilter` tinyint(1) NOT NULL DEFAULT '0',
  `Help_HTML` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_Menu` (`Id_Menu`,`Id_Sottomenu`,`Id_Priorita`,`Id_TipoUtente`,`Stato_Menu`,`Id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=506 ;

--
-- Dump dei dati per la tabella `SVIL_T_Menu`
--

INSERT INTO `SVIL_T_Menu` (`Id`, `Id_Menu`, `Id_Sottomenu`, `Id_Priorita`, `Id_TipoUtente`, `TipiUtente`, `Gruppi`, `MasterEditor`, `Stato_Menu`, `Tipo`, `Esploso`, `Mtop`, `Titolo`, `Descrizione`, `Keywords`, `Popup`, `Id_Pagina`, `Id_Modifica`, `Data_Modifica`, `Flag_Modifica`, `Flag_Struttura`, `PubblicatoDa`, `Data_Pubblicazione`, `Id_Articolo`, `LinkEsterno`, `MenuTemplate`, `Id_Ufficio`, `IPFilter`, `Help_HTML`) VALUES
(1, '00', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'HomePage', 'Home Page', 'Home Page', '', 0, 1, '2013-11-07 08:06:51', 1, 1, '1', '2013-11-07 08:08:50', 0, '709417', '', 0, 0, NULL),
(2, '00.01', 0, 0, 99, '|', '|', 0, 'A', 'P', '', '00', 'Registrazione Azienda', 'Registrati', 'Registrati', '', 231, 1, '2013-07-01 12:21:51', 1, 1, '1', '2013-07-01 12:22:06', 0, '', NULL, 0, 0, NULL),
(3, '00.11', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Comunicazioni', 'Comunicazioni', 'Comunicazioni', NULL, 105, 1, '2007-12-19 19:16:49', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(4, '00.04', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Archivio News', 'Archivio News', 'Archivio News', '', 57, 1, '2006-01-26 08:59:51', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(5, '00.05', 1, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Eventi', 'Eventi', 'Eventi', '', 60, 1, '2006-05-15 10:47:01', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(6, '00.06', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Invia ad un amico', 'Invia ad un amico', 'Invia ad un amico', '', 58, 1, '2006-03-01 10:12:08', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(7, '00.08', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Pagina dinamica', 'Pagina dinamica', 'Pagina dinamica', '', 47, 1, '2005-10-11 14:11:40', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(8, '00.02', 0, 0, 0, '|', '|', 0, 'A', 'P', '', '02', 'Site map', 'Site map', 'Site map', '', 8, 1, '2012-06-27 10:19:38', 1, 1, '1', '2012-06-27 10:21:21', 0, '', NULL, 0, 0, NULL),
(9, '00.09', 0, 2, 0, '|', '|', 0, 'A', 'P', '', '00', 'Modifica i tuoi dati', 'Modifica i tuoi dati', 'Modifica i tuoi dati', '', 9, 1, '2013-04-11 16:08:00', 1, 1, '1', '2013-04-11 16:18:10', 0, '', NULL, 0, 0, NULL),
(10, '80', 0, 7, 0, '|', '|', 0, 'A', 'L', '', '00', 'AREA RISERVATA', 'Area Riservata', 'Area Riservata', '', 100, 1, '2013-06-10 16:40:47', 1, 1, '1', '2013-06-10 16:41:16', 0, '', '', 0, 0, NULL),
(11, '80', 1, 10, 0, '|', '|', 0, 'A', 'M', 'S', '00', 'Anagrafiche', 'Anagrafiche', 'Anagrafiche', '', 11, 1, '2013-08-02 09:49:09', 1, 1, '1', '2013-08-02 09:49:25', 0, '', '', 0, 0, NULL),
(12, '80.10', 0, 7, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Editor', 'Editor', 'Editor', '', 11, 1, '2013-04-11 16:13:15', 1, 1, '1', '2013-04-11 16:18:10', 0, '', NULL, 0, 0, NULL),
(13, '80.15', 0, 10, 1, '|', '|', 0, 'A', 'P', '', '00', 'Inserimento Editor', 'Inserimento Editor', 'Inserimento Editor', '', 21, 1, '2004-03-08 14:07:28', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(14, '80.17', 0, 10, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Editor', 'Modifica Editor', 'Modifica Editor', '', 22, 1, '2004-03-08 14:07:28', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(15, '80.30', 0, 9, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Redattori', 'Redattori', 'Redattori', '', 78, 1, '2008-03-12 15:23:46', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(16, '80.35', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Inserimento Redattore', 'Inserimento Redattore', 'Inserimento Redattore', '', 70, 1, '2006-08-07 16:40:18', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(17, '80.37', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Redattore', 'Modifica Redattore', 'Modifica Redattore', '', 71, 1, '2006-08-07 17:57:13', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(18, '80.40', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Partner', 'Partner', 'Partner', '', 79, 1, '2006-08-08 09:47:42', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(19, '80.45', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Inserimento Tipo Utente 6', 'Inserimento Tipo Utente 6', 'Inserimento Tipo Utente 6', '', 72, 1, '2004-03-08 14:07:28', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(20, '80.47', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Tipo Utente 6', 'Modifica Tipo Utente 6', 'Modifica Tipo Utente 6', '', 73, 1, '2004-11-17 16:47:11', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(21, '80.90', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Utenti', 'Utenti', 'Utenti', '', 12, 1, '2008-03-12 15:24:19', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(22, '80.91', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Password Dimenticata', 'Password Dimenticata', 'Password Dimenticata', '', 15, 1, '2006-04-28 13:52:30', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(23, '80.93', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Inserimento Utente', 'Inserimento Utente', 'Inserimento Utente', '', 20, 1, '2006-04-28 11:27:30', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(24, '80.94', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Benvenuto', 'Benvenuto', 'Benvenuto', '', 14, 1, '2006-04-28 12:34:48', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(25, '80.95', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Utente', 'Modifica Utente', 'Modifica Utente', '', 23, 1, '2004-11-17 18:17:50', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(26, '00.10', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Ricerca', 'Ricerca', 'Ricerca', '', 59, 1, '2006-02-07 14:01:18', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(27, '81', 1, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Gruppi', 'Gruppi', 'Gruppi', NULL, 27, 1, '2010-12-15 19:51:26', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(28, '81.10', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione Gruppi', 'Gestione Gruppi', 'Gestione Gruppi', NULL, 28, 1, '2010-12-15 19:52:02', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(29, '84.40', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Invio Newsletter', 'Invio Newsletter', 'Invio Newsletter', NULL, 109, 1, '2008-12-16 10:35:13', 1, 3, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(30, '84', 1, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Newsletter', 'Newsletter', 'Newsletter', '', 51, 1, '2010-04-28 10:43:26', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(31, '84.05', 1, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Newsletter News', 'Newsletter News', 'Newsletter News', '', 56, 1, '2010-04-28 10:43:35', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(32, '84.10', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Template', 'Template', 'Template', '', 53, 1, '2008-12-16 10:34:35', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(33, '84.20', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Email', 'Email', 'Email', '', 52, 1, '2008-12-16 10:34:47', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(34, '84.30', 0, 8, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Argomenti', 'Argomenti', 'Argomenti', '', 54, 1, '2008-12-16 10:35:02', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(35, '92', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Mappa Admin', 'Mappa Admin', 'Mappa Admin', '', 38, 1, '2013-06-12 16:34:16', 1, 1, '1', '2013-06-12 16:34:20', 0, '', '', 0, 0, NULL),
(37, '94', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Eventi', 'Eventi', 'Eventi', '', 61, 1, '2012-06-05 15:08:04', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(38, '95', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'News', 'News', 'News', '', 50, 1, '2006-01-23 18:19:25', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(40, '97', 0, 9, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Editoria', 'Editoria', 'Editoria', '', 138, 1, '2010-04-27 16:51:40', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(50, '90', 0, 8, 0, '|', '|', 0, 'A', 'L', '', '00', 'Area CMS', 'Area CMS', 'Area CMS', '', 100, 1, '2006-08-07 19:11:18', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(51, '90.01', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Amministrazione', 'Amministrazione', 'Amministrazione', '', 4, 1, '2006-03-09 11:28:06', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(52, '91', 1, 10, 0, '|', '|', 0, 'A', 'M', 'S', '00', 'Menu', 'Menu', 'Menu', '', 62, 1, '2013-01-16 14:35:19', 1, 1, '1', '2013-01-16 14:35:54', 0, '', NULL, 0, 0, NULL),
(53, '91', 1, 8, 0, '|2|3|', '|', 0, 'A', 'M', 'S', '00', 'Menu', 'Menu', 'Menu', '', 38, 1, '2006-08-07 19:06:34', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(54, '91', 1, 8, 1, '|1|2|3|', '|', 0, 'A', 'P', 'S', '00', 'Menu', 'Menu', 'Menu', '', 62, 1, '2006-08-07 19:07:10', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(55, '91.01', 0, 8, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione T_Menu_AL', 'Gestione T_Menu_AL', 'Gestione T_Menu_AL', '', 67, 1, '2006-08-07 19:12:44', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(56, '91.05', 0, 8, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Articoli', 'Articoli', 'Articoli', '', 64, 1, '2013-06-12 16:21:29', 1, 1, '1', '2013-06-12 16:21:34', 0, '', '', 0, 0, NULL),
(57, '91.05.01', 0, 8, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione T_Articoli_AL', 'Gestione T_Articoli_AL', 'Gestione T_Articoli_AL', '', 66, 1, '2006-08-07 19:13:04', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(58, '91.10', 0, 10, 1, '|1|', '|', 0, 'A', 'M', 'N', '00', 'Templates', 'Templates', 'Templates', '', 33, 1, '2004-10-13 09:26:08', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(59, '91.10.01', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione T_Pagine_AL', 'Gestione T_Pagine_AL', 'Gestione T_Pagine_AL', '', 44, 1, '2005-09-06 16:39:24', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(60, '91.15', 0, 8, 0, '|', '|', 0, 'A', 'P', '', '00', 'Gestione Box', 'Gestione Box', 'Gestione Box', '', 63, 1, '2006-08-07 19:12:20', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(61, '91.16', 0, 8, 0, '|', '|', 0, 'A', 'P', '', '00', 'Gestione Articoli_X_Box', 'Gestione Articoli_X_Box', 'Gestione Articoli_X_Box', '', 65, 1, '2006-08-07 19:12:04', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(62, '91.20', 0, 10, 1, '|', '|', 0, 'A', 'M', 'N', '00', 'Tipi Html', 'Tipi Html', 'Tipi Html', '', 34, 1, '2004-11-15 17:49:20', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(63, '91.32', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Tipi articoli', 'Tipi articoli', 'Tipi articoli', '', 46, 1, '2005-10-12 16:35:55', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(64, '91.35', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Sottocategorie', 'Sottocategorie', 'Sottocategorie', '', 40, 1, '2007-01-23 12:33:09', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(65, '91.40', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Upload Immagini', 'Upload Immagini', 'Upload Immagini', '', 35, 1, '2007-07-24 18:13:54', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(66, '91.50', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Upload Files', 'Upload Files', 'Upload Files', '', 36, 1, '2007-01-23 12:32:21', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(67, '91.60', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Privacy', 'Privacy', 'Privacy', '', 13, 1, '2013-04-23 15:07:10', 1, 1, '1', '2013-04-23 15:07:24', 0, '', NULL, 0, 0, NULL),
(68, '91.08', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Pubblicazione', 'Pubblicazione', 'Pubblicazione', '', 68, 1, '2006-09-20 18:53:19', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(69, '91.07', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Inizializzazione lingue', 'Inizializzazione lingue', 'Inizializzazione lingue', '', 55, 1, '2006-09-20 18:53:19', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(70, '80.07', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Attivazione Utenti', 'Attivazione Utenti', 'Attivazione Utenti', NULL, 101, 1, '2007-12-14 12:53:08', 1, 3, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(71, '85.10', 0, 10, 0, '|', '|', 0, 'D', 'P', 'N', '00', 'Modifica Messaggistica CMS', 'Modifica Messaggistica CMS', 'Modifica Messaggistica CMS', NULL, 104, 1, '2013-08-26 16:39:34', 1, 3, '1', '2013-08-26 16:39:54', 0, '', NULL, 0, 0, NULL),
(82, '72', 1, 4, 0, '|1|95|', '|', 0, 'A', 'M', 'N', '00', 'Categorie', 'Categorie', 'Categorie', NULL, 95, 1, '2013-11-29 12:49:54', 1, 1, '1', '2013-11-29 12:50:02', 0, '', NULL, 0, 0, NULL),
(85, '10', 0, 1, 1, '|', '|', 0, 'A', 'P', '', '00', 'Completamento registrazione', 'Completamento registrazione', 'Completamento registrazione', '', 85, 1, '2013-09-05 09:47:21', 1, 1, '1', '2013-09-05 09:47:35', 0, '', NULL, 0, 0, NULL),
(101, '01', 0, 0, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Toolbar', 'Toolbar', 'Toolbar', '', 3, 1, '2006-05-31 13:23:33', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(231, '82.10', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione Categorie', 'Gestione Categorie', 'Gestione Categorie', NULL, 220, 1, '2013-01-15 14:06:45', 1, 3, '1', '2013-01-15 14:36:09', 0, '', NULL, 0, 0, NULL),
(243, '03', 1, 1, 0, '|', '|', 0, 'D', 'L', 'S', '00', 'AREA PRIVATA', NULL, NULL, NULL, 100, 1, '2013-09-12 10:04:34', 1, 1, '1', '2013-09-12 10:05:18', 0, '', NULL, 0, 0, NULL),
(280, '00.99', 0, 7, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Client IP Address', NULL, NULL, NULL, 249, 1, '2013-04-11 16:08:34', 1, 1, '1', '2013-04-11 16:18:10', 0, '', NULL, 0, 0, NULL),
(281, '00.98', 0, 10, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Pagina di Servizio', NULL, NULL, NULL, 250, 1, '2013-04-09 15:03:28', 1, 1, '1', '2013-04-09 15:03:50', 0, '', NULL, 0, 0, NULL),
(288, '71', 1, 4, 0, '|1|95|', '|', 0, 'A', 'M', 'N', '00', 'Gestione FAQ', NULL, NULL, NULL, 254, 1, '2013-11-29 10:30:03', 1, 1, '1', '2013-11-29 10:30:20', 0, '', NULL, 0, 0, NULL),
(289, '89.10', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'F.A.Q.', NULL, NULL, NULL, 254, 1, '2013-09-12 11:24:12', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(290, '89.20', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Categorie Faq', NULL, NULL, NULL, 255, 1, '2013-09-12 10:59:28', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(291, '89.30', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Sottocategorie Faq', NULL, NULL, NULL, 256, 1, '2013-09-12 11:00:19', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(292, '01.01', 0, 0, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'F.A.Q.', NULL, NULL, 'F.A.Q', 254, 1, '2013-09-12 11:31:36', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(299, '08', 1, 1, 0, '|96|97|98|', '|', 0, 'A', 'M', 'N', '00', 'Bacheca', NULL, NULL, 'Bacheca', 262, 1, '2013-09-26 13:22:02', 1, 1, '1', '2013-09-26 13:22:11', 0, '', NULL, 0, 0, NULL),
(300, '04', 0, 3, 0, '|96|', '|', 0, 'A', 'M', 'N', '00', 'Gestione Delegati', NULL, NULL, NULL, 263, 1, '2013-09-09 08:52:15', 1, 1, '1', '2013-09-09 08:52:36', 0, '', NULL, 0, 0, NULL),
(301, '05', 0, 2, 0, '|96|97|94|', '|', 0, 'A', 'M', 'N', '00', 'Scheda Impresa', NULL, NULL, NULL, 264, 1, '2013-09-24 09:55:14', 1, 1, '1', '2013-09-24 09:55:29', 0, '', NULL, 0, 0, NULL),
(302, '07', 0, 2, 0, '|96|97|94|', '|', 0, 'A', 'M', 'N', '00', 'Prodotti/Servizi', NULL, NULL, NULL, 223, 1, '2013-11-08 08:40:02', 1, 1, '1', '2013-11-08 08:40:06', 0, '', NULL, 0, 0, NULL),
(303, '10', 0, 1, 0, '|96|97|98|', '|', 0, 'A', 'M', 'N', '00', 'Trattative', NULL, NULL, NULL, 265, 1, '2013-09-27 08:16:21', 1, 1, '1', '2013-09-27 08:16:29', 0, '', NULL, 0, 0, NULL),
(304, '06', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'Ricerca', NULL, NULL, NULL, 266, 1, '2013-09-09 08:56:13', 1, 1, '1', '2013-09-09 08:56:17', 0, '', NULL, 0, 0, NULL),
(305, '09', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'Preferiti', NULL, NULL, NULL, 267, 1, '2013-08-26 14:40:53', 1, 1, '1', '2013-08-26 14:40:59', 0, '', NULL, 0, 0, NULL),
(306, '00.07', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Attiva Registrazione', NULL, NULL, NULL, 268, 1, '2013-09-05 12:28:52', 1, 1, '1', '2013-09-05 12:28:56', 0, '', NULL, 0, 0, NULL),
(307, '00.12', 0, 2, 0, '|96|97|94|', '|', 0, 'A', 'P', 'N', '00', 'Seleziona Impresa', NULL, NULL, NULL, 269, 1, '2013-09-09 08:57:53', 1, 1, '1', '2013-09-10 14:21:39', 0, '', NULL, 0, 0, NULL),
(308, '00.13', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Login', NULL, NULL, NULL, 270, 1, '2013-09-10 14:10:05', 1, 1, '1', '2013-09-10 14:21:39', 0, '', NULL, 0, 0, NULL),
(309, '00.14', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Registrazione con Smart Cart o Business Key', NULL, NULL, NULL, 271, 1, '2013-09-10 14:45:14', 1, 1, '1', '2013-09-10 14:45:22', 0, '', NULL, 0, 0, NULL),
(310, '03', 0, 3, 0, '|96|', '|', 0, 'A', 'M', 'N', '00', 'Gestione Impresa', NULL, NULL, NULL, 272, 1, '2013-10-07 15:39:24', 1, 1, '1', '2013-10-07 15:39:28', 0, '', NULL, 0, 0, NULL),
(311, '00.15', 0, 1, 0, '|98|', '|', 0, 'A', 'P', 'N', '00', 'Trattativa extra bacheca', NULL, NULL, NULL, 273, 1, '2013-09-19 10:08:38', 1, 1, '1', '2013-09-24 09:53:49', 0, '', NULL, 0, 0, NULL),
(312, '00.16', 0, 10, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Indicizzazione Contenuti', NULL, NULL, NULL, 276, 1, '2013-10-23 08:21:55', 1, 1, '1', '2013-10-23 08:23:34', 0, '', NULL, 0, 0, NULL),
(313, '00.17', 0, 10, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Indicizzazione Link', NULL, NULL, NULL, 275, 1, '2013-10-23 08:22:24', 1, 1, '1', '2013-10-23 08:23:34', 0, '', NULL, 0, 0, NULL),
(314, '00.18', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Time Out Login', NULL, NULL, NULL, 277, 1, '2013-10-23 08:23:31', 1, 1, '1', '2013-10-23 08:23:34', 0, '', NULL, 0, 0, NULL),
(315, '02', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'Home', NULL, NULL, NULL, 274, 1, '2013-10-22 12:01:37', 1, 1, '1', '2013-10-22 12:01:41', 0, '', NULL, 0, 0, NULL),
(316, '11', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'F.A.Q.', NULL, NULL, NULL, 254, 1, '2013-11-07 08:05:45', 1, 1, '1', '2013-11-07 08:06:13', 0, '', NULL, 0, 0, NULL),
(318, '12', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Home Catalogo', NULL, NULL, NULL, 274, 1, '2013-11-07 15:27:28', 1, 1, '1', '2013-11-07 15:27:36', 0, '', NULL, 0, 0, NULL),
(319, '13', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', '404', NULL, NULL, NULL, 279, 1, '2013-11-08 14:33:50', 1, 1, '1', '2013-11-08 14:33:55', 0, '', NULL, 0, 0, NULL),
(321, '74', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Report Catalogo', NULL, NULL, NULL, 280, 1, '2014-02-24 09:01:44', 1, 1, '1', '2014-02-24 09:07:17', 0, '', NULL, 0, 0, NULL),
(322, '73', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Gestione Categorie2', NULL, NULL, NULL, 281, 1, '2013-12-03 15:10:01', 1, 1, '1', '2013-12-03 15:10:10', 0, '', NULL, 0, 0, NULL),
(500, '14', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Albero Categorie', NULL, NULL, NULL, 500, 1, '2013-11-18 16:23:09', 1, 1, '1', '2013-11-19 09:06:26', 0, '', NULL, 0, 0, NULL),
(501, '15', 0, 0, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Assistenza Bandi', NULL, NULL, NULL, 6, 1, '2013-11-08 14:33:50', 1, 1, '1', '2013-11-08 14:33:55', 0, 'assistenza_Expo.php', NULL, 0, 0, NULL),
(504, '17', 0, 1, 0, '|96|97|98|', '|', 0, 'A', 'M', 'N', '00', 'Regolamento', NULL, NULL, NULL, 504, 1, '2013-09-27 08:16:21', 1, 1, '1', '2013-09-27 08:16:29', 0, '', NULL, 0, 0, NULL),
(323, '75', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Report Vetrina', NULL, NULL, NULL, 282, 1, '2014-02-24 09:02:10', 1, 1, '1', '2014-02-24 09:07:17', 0, '', NULL, 0, 0, NULL),
(324, '76', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Report Trattative', NULL, NULL, NULL, 283, 1, '2014-02-24 09:06:54', 1, 1, '1', '2014-02-24 09:07:17', 0, '', NULL, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Struttura della tabella `T_Menu`
--

DROP TABLE IF EXISTS `T_Menu`;
CREATE TABLE IF NOT EXISTS `T_Menu` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Id_Menu` varchar(50) NOT NULL DEFAULT '00',
  `Id_Sottomenu` tinyint(4) NOT NULL DEFAULT '0',
  `Id_Priorita` tinyint(4) NOT NULL DEFAULT '0',
  `Id_TipoUtente` tinyint(4) NOT NULL DEFAULT '0',
  `TipiUtente` varchar(100) NOT NULL DEFAULT '|',
  `Gruppi` varchar(250) NOT NULL DEFAULT '|',
  `MasterEditor` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Stato_Menu` char(1) NOT NULL DEFAULT 'A',
  `Tipo` char(1) NOT NULL DEFAULT 'M',
  `Esploso` char(1) NOT NULL DEFAULT 'N',
  `Mtop` varchar(50) NOT NULL DEFAULT '00',
  `Titolo` varchar(100) NOT NULL,
  `Descrizione` varchar(250) DEFAULT NULL,
  `Keywords` varchar(250) DEFAULT NULL,
  `Popup` mediumtext,
  `Id_Pagina` int(10) unsigned DEFAULT NULL,
  `Id_Modifica` int(11) NOT NULL DEFAULT '0',
  `Data_Modifica` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Flag_Modifica` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `Flag_Struttura` tinyint(3) unsigned NOT NULL DEFAULT '3',
  `PubblicatoDa` varchar(20) NOT NULL DEFAULT '',
  `Data_Pubblicazione` datetime DEFAULT NULL,
  `Id_Articolo` int(11) NOT NULL DEFAULT '0',
  `LinkEsterno` varchar(100) DEFAULT '',
  `MenuTemplate` varchar(20) DEFAULT NULL,
  `Id_Ufficio` int(11) NOT NULL DEFAULT '0',
  `IPFilter` tinyint(1) NOT NULL DEFAULT '0',
  `Help_HTML` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_Menu` (`Id_Menu`,`Id_Sottomenu`,`Id_Priorita`,`Id_TipoUtente`,`Stato_Menu`,`Id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=506 ;

--
-- Dump dei dati per la tabella `T_Menu`
--

INSERT INTO `T_Menu` (`Id`, `Id_Menu`, `Id_Sottomenu`, `Id_Priorita`, `Id_TipoUtente`, `TipiUtente`, `Gruppi`, `MasterEditor`, `Stato_Menu`, `Tipo`, `Esploso`, `Mtop`, `Titolo`, `Descrizione`, `Keywords`, `Popup`, `Id_Pagina`, `Id_Modifica`, `Data_Modifica`, `Flag_Modifica`, `Flag_Struttura`, `PubblicatoDa`, `Data_Pubblicazione`, `Id_Articolo`, `LinkEsterno`, `MenuTemplate`, `Id_Ufficio`, `IPFilter`, `Help_HTML`) VALUES
(1, '00', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'HomePage', 'Home Page', 'Home Page', '', 0, 1, '2013-11-07 08:06:51', 1, 1, '1', '2013-11-07 08:08:50', 0, '709417', '', 0, 0, NULL),
(2, '00.01', 0, 0, 99, '|', '|', 0, 'A', 'P', '', '00', 'Registrazione Azienda', 'Registrati', 'Registrati', '', 231, 1, '2013-07-01 12:21:51', 1, 1, '1', '2013-07-01 12:22:06', 0, '', NULL, 0, 0, NULL),
(3, '00.11', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Comunicazioni', 'Comunicazioni', 'Comunicazioni', NULL, 105, 1, '2007-12-19 19:16:49', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(4, '00.04', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Archivio News', 'Archivio News', 'Archivio News', '', 57, 1, '2006-01-26 08:59:51', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(5, '00.05', 1, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Eventi', 'Eventi', 'Eventi', '', 60, 1, '2006-05-15 10:47:01', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(6, '00.06', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Invia ad un amico', 'Invia ad un amico', 'Invia ad un amico', '', 58, 1, '2006-03-01 10:12:08', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(7, '00.08', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Pagina dinamica', 'Pagina dinamica', 'Pagina dinamica', '', 47, 1, '2005-10-11 14:11:40', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(8, '00.02', 0, 0, 0, '|', '|', 0, 'A', 'P', '', '02', 'Site map', 'Site map', 'Site map', '', 8, 1, '2012-06-27 10:19:38', 1, 1, '1', '2012-06-27 10:21:21', 0, '', NULL, 0, 0, NULL),
(9, '00.09', 0, 2, 0, '|', '|', 0, 'A', 'P', '', '00', 'Modifica i tuoi dati', 'Modifica i tuoi dati', 'Modifica i tuoi dati', '', 9, 1, '2013-04-11 16:08:00', 1, 1, '1', '2013-04-11 16:18:10', 0, '', NULL, 0, 0, NULL),
(10, '80', 0, 7, 0, '|', '|', 0, 'A', 'L', '', '00', 'AREA RISERVATA', 'Area Riservata', 'Area Riservata', '', 100, 1, '2013-06-10 16:40:47', 1, 1, '1', '2013-06-10 16:41:16', 0, '', '', 0, 0, NULL),
(11, '80', 1, 10, 0, '|', '|', 0, 'A', 'M', 'S', '00', 'Anagrafiche', 'Anagrafiche', 'Anagrafiche', '', 11, 1, '2013-08-02 09:49:09', 1, 1, '1', '2013-08-02 09:49:25', 0, '', '', 0, 0, NULL),
(12, '80.10', 0, 7, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Editor', 'Editor', 'Editor', '', 11, 1, '2013-04-11 16:13:15', 1, 1, '1', '2013-04-11 16:18:10', 0, '', NULL, 0, 0, NULL),
(13, '80.15', 0, 10, 1, '|', '|', 0, 'A', 'P', '', '00', 'Inserimento Editor', 'Inserimento Editor', 'Inserimento Editor', '', 21, 1, '2004-03-08 14:07:28', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(14, '80.17', 0, 10, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Editor', 'Modifica Editor', 'Modifica Editor', '', 22, 1, '2004-03-08 14:07:28', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(15, '80.30', 0, 9, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Redattori', 'Redattori', 'Redattori', '', 78, 1, '2008-03-12 15:23:46', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(16, '80.35', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Inserimento Redattore', 'Inserimento Redattore', 'Inserimento Redattore', '', 70, 1, '2006-08-07 16:40:18', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(17, '80.37', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Redattore', 'Modifica Redattore', 'Modifica Redattore', '', 71, 1, '2006-08-07 17:57:13', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(18, '80.40', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Partner', 'Partner', 'Partner', '', 79, 1, '2006-08-08 09:47:42', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(19, '80.45', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Inserimento Tipo Utente 6', 'Inserimento Tipo Utente 6', 'Inserimento Tipo Utente 6', '', 72, 1, '2004-03-08 14:07:28', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(20, '80.47', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Tipo Utente 6', 'Modifica Tipo Utente 6', 'Modifica Tipo Utente 6', '', 73, 1, '2004-11-17 16:47:11', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(21, '80.90', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Utenti', 'Utenti', 'Utenti', '', 12, 1, '2008-03-12 15:24:19', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(22, '80.91', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Password Dimenticata', 'Password Dimenticata', 'Password Dimenticata', '', 15, 1, '2006-04-28 13:52:30', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(23, '80.93', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Inserimento Utente', 'Inserimento Utente', 'Inserimento Utente', '', 20, 1, '2006-04-28 11:27:30', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(24, '80.94', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Benvenuto', 'Benvenuto', 'Benvenuto', '', 14, 1, '2006-04-28 12:34:48', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(25, '80.95', 0, 9, 1, '|', '|', 0, 'A', 'P', '', '00', 'Modifica Utente', 'Modifica Utente', 'Modifica Utente', '', 23, 1, '2004-11-17 18:17:50', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(26, '00.10', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Ricerca', 'Ricerca', 'Ricerca', '', 59, 1, '2006-02-07 14:01:18', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(27, '81', 1, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Gruppi', 'Gruppi', 'Gruppi', NULL, 27, 1, '2010-12-15 19:51:26', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(28, '81.10', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione Gruppi', 'Gestione Gruppi', 'Gestione Gruppi', NULL, 28, 1, '2010-12-15 19:52:02', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(29, '84.40', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Invio Newsletter', 'Invio Newsletter', 'Invio Newsletter', NULL, 109, 1, '2008-12-16 10:35:13', 1, 3, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(30, '84', 1, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Newsletter', 'Newsletter', 'Newsletter', '', 51, 1, '2010-04-28 10:43:26', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(31, '84.05', 1, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Newsletter News', 'Newsletter News', 'Newsletter News', '', 56, 1, '2010-04-28 10:43:35', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(32, '84.10', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Template', 'Template', 'Template', '', 53, 1, '2008-12-16 10:34:35', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(33, '84.20', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Email', 'Email', 'Email', '', 52, 1, '2008-12-16 10:34:47', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(34, '84.30', 0, 8, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Argomenti', 'Argomenti', 'Argomenti', '', 54, 1, '2008-12-16 10:35:02', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(35, '92', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Mappa Admin', 'Mappa Admin', 'Mappa Admin', '', 38, 1, '2013-06-12 16:34:16', 1, 1, '1', '2013-06-12 16:34:20', 0, '', '', 0, 0, NULL),
(37, '94', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Eventi', 'Eventi', 'Eventi', '', 61, 1, '2012-06-05 15:08:04', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(38, '95', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'News', 'News', 'News', '', 50, 1, '2006-01-23 18:19:25', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(40, '97', 0, 9, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Editoria', 'Editoria', 'Editoria', '', 138, 1, '2010-04-27 16:51:40', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(50, '90', 0, 8, 0, '|', '|', 0, 'A', 'L', '', '00', 'Area CMS', 'Area CMS', 'Area CMS', '', 100, 1, '2006-08-07 19:11:18', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(51, '90.01', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Amministrazione', 'Amministrazione', 'Amministrazione', '', 4, 1, '2006-03-09 11:28:06', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(52, '91', 1, 10, 0, '|', '|', 0, 'A', 'M', 'S', '00', 'Menu', 'Menu', 'Menu', '', 62, 1, '2013-01-16 14:35:19', 1, 1, '1', '2013-01-16 14:35:54', 0, '', NULL, 0, 0, NULL),
(53, '91', 1, 8, 0, '|2|3|', '|', 0, 'A', 'M', 'S', '00', 'Menu', 'Menu', 'Menu', '', 38, 1, '2006-08-07 19:06:34', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(54, '91', 1, 8, 1, '|1|2|3|', '|', 0, 'A', 'P', 'S', '00', 'Menu', 'Menu', 'Menu', '', 62, 1, '2006-08-07 19:07:10', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(55, '91.01', 0, 8, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione T_Menu_AL', 'Gestione T_Menu_AL', 'Gestione T_Menu_AL', '', 67, 1, '2006-08-07 19:12:44', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(56, '91.05', 0, 8, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Articoli', 'Articoli', 'Articoli', '', 64, 1, '2013-06-12 16:21:29', 1, 1, '1', '2013-06-12 16:21:34', 0, '', '', 0, 0, NULL),
(57, '91.05.01', 0, 8, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione T_Articoli_AL', 'Gestione T_Articoli_AL', 'Gestione T_Articoli_AL', '', 66, 1, '2006-08-07 19:13:04', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(58, '91.10', 0, 10, 1, '|1|', '|', 0, 'A', 'M', 'N', '00', 'Templates', 'Templates', 'Templates', '', 33, 1, '2004-10-13 09:26:08', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(59, '91.10.01', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione T_Pagine_AL', 'Gestione T_Pagine_AL', 'Gestione T_Pagine_AL', '', 44, 1, '2005-09-06 16:39:24', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(60, '91.15', 0, 8, 0, '|', '|', 0, 'A', 'P', '', '00', 'Gestione Box', 'Gestione Box', 'Gestione Box', '', 63, 1, '2006-08-07 19:12:20', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(61, '91.16', 0, 8, 0, '|', '|', 0, 'A', 'P', '', '00', 'Gestione Articoli_X_Box', 'Gestione Articoli_X_Box', 'Gestione Articoli_X_Box', '', 65, 1, '2006-08-07 19:12:04', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(62, '91.20', 0, 10, 1, '|', '|', 0, 'A', 'M', 'N', '00', 'Tipi Html', 'Tipi Html', 'Tipi Html', '', 34, 1, '2004-11-15 17:49:20', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(63, '91.32', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Tipi articoli', 'Tipi articoli', 'Tipi articoli', '', 46, 1, '2005-10-12 16:35:55', 1, 1, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(64, '91.35', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Sottocategorie', 'Sottocategorie', 'Sottocategorie', '', 40, 1, '2007-01-23 12:33:09', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(65, '91.40', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Upload Immagini', 'Upload Immagini', 'Upload Immagini', '', 35, 1, '2007-07-24 18:13:54', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(66, '91.50', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'Upload Files', 'Upload Files', 'Upload Files', '', 36, 1, '2007-01-23 12:32:21', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(67, '91.60', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Privacy', 'Privacy', 'Privacy', '', 13, 1, '2013-04-23 15:07:10', 1, 1, '1', '2013-04-23 15:07:24', 0, '', NULL, 0, 0, NULL),
(68, '91.08', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Pubblicazione', 'Pubblicazione', 'Pubblicazione', '', 68, 1, '2006-09-20 18:53:19', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(69, '91.07', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Inizializzazione lingue', 'Inizializzazione lingue', 'Inizializzazione lingue', '', 55, 1, '2006-09-20 18:53:19', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(70, '80.07', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Attivazione Utenti', 'Attivazione Utenti', 'Attivazione Utenti', NULL, 101, 1, '2007-12-14 12:53:08', 1, 3, '1', '2012-06-06 19:22:13', 0, '', NULL, 0, 0, NULL),
(71, '85.10', 0, 10, 0, '|', '|', 0, 'D', 'P', 'N', '00', 'Modifica Messaggistica CMS', 'Modifica Messaggistica CMS', 'Modifica Messaggistica CMS', NULL, 104, 1, '2013-08-26 16:39:34', 1, 3, '1', '2013-08-26 16:39:54', 0, '', NULL, 0, 0, NULL),
(82, '72', 1, 4, 0, '|1|95|', '|', 0, 'A', 'M', 'N', '00', 'Categorie', 'Categorie', 'Categorie', NULL, 95, 1, '2013-11-29 12:49:54', 1, 1, '1', '2013-11-29 12:50:02', 0, '', NULL, 0, 0, NULL),
(85, '10', 0, 1, 1, '|', '|', 0, 'A', 'P', '', '00', 'Completamento registrazione', 'Completamento registrazione', 'Completamento registrazione', '', 85, 1, '2013-09-05 09:47:21', 1, 1, '1', '2013-09-05 09:47:35', 0, '', NULL, 0, 0, NULL),
(86, '90.51', 0, 2, 1, '|', '|', 0, 'D', 'P', '', '00', 'Completamento registrazione', 'Completamento registrazione', 'Completamento registrazione', NULL, 0, 1, '2013-09-05 12:16:50', 1, 1, '1', '2013-09-05 12:17:08', 0, 'setUtente', NULL, 0, 0, NULL),
(101, '01', 0, 0, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Toolbar', 'Toolbar', 'Toolbar', '', 3, 1, '2006-05-31 13:23:33', 1, 1, '1', '2012-06-06 19:22:13', 0, '', '', 0, 0, NULL),
(231, '82.10', 0, 9, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Gestione Categorie', 'Gestione Categorie', 'Gestione Categorie', NULL, 220, 1, '2013-01-15 14:06:45', 1, 3, '1', '2013-01-15 14:36:09', 0, '', NULL, 0, 0, NULL),
(243, '03', 1, 1, 0, '|', '|', 0, 'D', 'L', 'S', '00', 'AREA PRIVATA', NULL, NULL, NULL, 100, 1, '2013-09-12 10:04:34', 1, 1, '1', '2013-09-12 10:05:18', 0, '', NULL, 0, 0, NULL),
(256, '01.01.01', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Mission', NULL, NULL, NULL, 1, 1, '2013-04-23 12:08:25', 1, 1, '1', '2013-04-23 12:08:29', 0, '', NULL, 0, 0, NULL),
(257, '01.01.02', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Consorzio', NULL, NULL, NULL, 1, 1, '2013-04-23 12:25:47', 1, 1, '1', '2013-04-23 12:25:50', 0, '', NULL, 0, 0, NULL),
(280, '00.99', 0, 7, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Client IP Address', NULL, NULL, NULL, 249, 1, '2013-04-11 16:08:34', 1, 1, '1', '2013-04-11 16:18:10', 0, '', NULL, 0, 0, NULL),
(281, '00.98', 0, 10, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Pagina di Servizio', NULL, NULL, NULL, 250, 1, '2013-04-09 15:03:28', 1, 1, '1', '2013-04-09 15:03:50', 0, '', NULL, 0, 0, NULL),
(288, '71', 1, 4, 0, '|1|95|', '|', 0, 'A', 'M', 'N', '00', 'Gestione FAQ', NULL, NULL, NULL, 254, 1, '2013-11-29 10:30:03', 1, 1, '1', '2013-11-29 10:30:20', 0, '', NULL, 0, 0, NULL),
(289, '89.10', 0, 10, 0, '|', '|', 0, 'D', 'M', 'N', '00', 'F.A.Q.', NULL, NULL, NULL, 254, 1, '2013-09-12 11:24:12', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(290, '89.20', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Categorie Faq', NULL, NULL, NULL, 255, 1, '2013-09-12 10:59:28', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(291, '89.30', 0, 10, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'Sottocategorie Faq', NULL, NULL, NULL, 256, 1, '2013-09-12 11:00:19', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(292, '01.01', 0, 0, 0, '|', '|', 0, 'A', 'M', 'N', '00', 'F.A.Q.', NULL, NULL, 'F.A.Q', 254, 1, '2013-09-12 11:31:36', 1, 1, '1', '2013-09-16 11:57:49', 0, '', NULL, 0, 0, NULL),
(299, '08', 1, 1, 0, '|96|97|98|', '|', 0, 'A', 'M', 'N', '00', 'Bacheca', NULL, NULL, 'Bacheca', 262, 1, '2013-09-26 13:22:02', 1, 1, '1', '2013-09-26 13:22:11', 0, '', NULL, 0, 0, NULL),
(300, '04', 0, 3, 0, '|96|', '|', 0, 'A', 'M', 'N', '00', 'Gestione Delegati', NULL, NULL, NULL, 263, 1, '2013-09-09 08:52:15', 1, 1, '1', '2013-09-09 08:52:36', 0, '', NULL, 0, 0, NULL),
(301, '05', 0, 2, 0, '|96|97|94|', '|', 0, 'A', 'M', 'N', '00', 'Scheda Impresa', NULL, NULL, NULL, 264, 1, '2013-09-24 09:55:14', 1, 1, '1', '2013-09-24 09:55:29', 0, '', NULL, 0, 0, NULL),
(302, '07', 0, 2, 0, '|96|97|94|', '|', 0, 'A', 'M', 'N', '00', 'Prodotti/Servizi', NULL, NULL, NULL, 223, 1, '2013-11-08 08:40:02', 1, 1, '1', '2013-11-08 08:40:06', 0, '', NULL, 0, 0, NULL),
(303, '10', 0, 1, 0, '|96|97|98|', '|', 0, 'A', 'M', 'N', '00', 'Trattative', NULL, NULL, NULL, 265, 1, '2013-09-27 08:16:21', 1, 1, '1', '2013-09-27 08:16:29', 0, '', NULL, 0, 0, NULL),
(304, '06', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'Ricerca', NULL, NULL, NULL, 266, 1, '2013-09-09 08:56:13', 1, 1, '1', '2013-09-09 08:56:17', 0, '', NULL, 0, 0, NULL),
(305, '09', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'Preferiti', NULL, NULL, NULL, 267, 1, '2013-08-26 14:40:53', 1, 1, '1', '2013-08-26 14:40:59', 0, '', NULL, 0, 0, NULL),
(306, '00.07', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Attiva Registrazione', NULL, NULL, NULL, 268, 1, '2013-09-05 12:28:52', 1, 1, '1', '2013-09-05 12:28:56', 0, '', NULL, 0, 0, NULL),
(307, '00.12', 0, 2, 0, '|96|97|94|', '|', 0, 'A', 'P', 'N', '00', 'Seleziona Impresa', NULL, NULL, NULL, 269, 1, '2013-09-09 08:57:53', 1, 1, '1', '2013-09-10 14:21:39', 0, '', NULL, 0, 0, NULL),
(308, '00.13', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Accedi', NULL, NULL, NULL, 270, 1, '2013-09-10 14:10:05', 1, 1, '1', '2013-09-10 14:21:39', 0, '', NULL, 0, 0, NULL),
(309, '00.14', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Registrazione con Smart Cart o Business Key', NULL, NULL, NULL, 271, 1, '2013-09-10 14:45:14', 1, 1, '1', '2013-09-10 14:45:22', 0, '', NULL, 0, 0, NULL),
(310, '03', 0, 3, 0, '|96|', '|', 0, 'A', 'M', 'N', '00', 'Gestione Impresa', NULL, NULL, NULL, 272, 1, '2013-10-07 15:39:24', 1, 1, '1', '2013-10-07 15:39:28', 0, '', NULL, 0, 0, NULL),
(311, '00.15', 0, 1, 0, '|98|', '|', 0, 'A', 'P', 'N', '00', 'Trattativa extra bacheca', NULL, NULL, NULL, 273, 1, '2013-09-19 10:08:38', 1, 1, '1', '2013-09-24 09:53:49', 0, '', NULL, 0, 0, NULL),
(312, '00.16', 0, 10, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Indicizzazione Contenuti', NULL, NULL, NULL, 276, 1, '2013-10-23 08:21:55', 1, 1, '1', '2013-10-23 08:23:34', 0, '', NULL, 0, 0, NULL),
(313, '00.17', 0, 10, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Indicizzazione Link', NULL, NULL, NULL, 275, 1, '2013-10-23 08:22:24', 1, 1, '1', '2013-10-23 08:23:34', 0, '', NULL, 0, 0, NULL),
(314, '00.18', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Time Out Login', NULL, NULL, NULL, 277, 1, '2013-10-23 08:23:31', 1, 1, '1', '2013-10-23 08:23:34', 0, '', NULL, 0, 0, NULL),
(315, '02', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'Home', NULL, NULL, NULL, 274, 1, '2013-10-22 12:01:37', 1, 1, '1', '2013-10-22 12:01:41', 0, '', NULL, 0, 0, NULL),
(316, '11', 0, 1, 0, '|98|', '|', 0, 'A', 'M', 'N', '00', 'F.A.Q.', NULL, NULL, NULL, 254, 1, '2013-11-07 08:05:45', 1, 1, '1', '2013-11-07 08:06:13', 0, '', NULL, 0, 0, NULL),
(318, '12', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Home Catalogo', NULL, NULL, NULL, 274, 1, '2013-11-07 15:27:28', 1, 1, '1', '2013-11-07 15:27:36', 0, '', NULL, 0, 0, NULL),
(319, '13', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', '404', NULL, NULL, NULL, 279, 1, '2013-11-08 14:33:50', 1, 1, '1', '2013-11-08 14:33:55', 0, '', NULL, 0, 0, NULL),
(321, '74', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Report Catalogo', NULL, NULL, NULL, 280, 1, '2014-02-24 09:01:44', 1, 1, '1', '2014-02-24 09:07:17', 0, '', NULL, 0, 0, NULL),
(322, '73', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Gestione Categorie2', NULL, NULL, NULL, 281, 1, '2013-12-03 15:10:01', 1, 1, '1', '2013-12-03 15:10:10', 0, '', NULL, 0, 0, NULL),
(500, '14', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Albero Categorie Merceologiche', NULL, NULL, NULL, 500, 1, '2013-11-18 16:23:09', 1, 1, '1', '2013-11-19 09:06:26', 0, '', NULL, 0, 0, NULL),
(501, '15', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Assistenza Expo', NULL, NULL, NULL, 501, 1, '2013-11-08 14:33:50', 1, 1, '1', '2013-11-08 14:33:55', 0, NULL, NULL, 0, 0, NULL),
(502, '16', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Guida all''Iscrizione', NULL, NULL, NULL, 502, 1, '2013-11-18 16:23:09', 1, 1, '1', '2013-11-19 09:06:26', 0, NULL, NULL, 0, 0, NULL),
(503, '17', 0, 0, 0, '|', '|', 0, 'A', 'P', 'N', '00', 'Certificato Selezionato non Corretto', NULL, NULL, NULL, 503, 1, '2013-11-18 16:23:09', 1, 1, '1', '2013-11-19 09:06:26', 0, '', NULL, 0, 0, NULL),
(504, '17', 0, 1, 0, '|96|97|98|', '|', 0, 'A', 'M', 'N', '00', 'Regolamento', NULL, NULL, NULL, 504, 1, '2013-09-27 08:16:21', 1, 1, '1', '2013-09-27 08:16:29', 0, '', NULL, 0, 0, NULL),
(323, '75', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Report Vetrina', NULL, NULL, NULL, 282, 1, '2014-02-24 09:02:10', 1, 1, '1', '2014-02-24 09:07:17', 0, '', NULL, 0, 0, NULL),
(324, '76', 0, 4, 0, '|95|', '|', 0, 'A', 'M', 'N', '00', 'Report Trattative', NULL, NULL, NULL, 283, 1, '2014-02-24 09:06:54', 1, 1, '1', '2014-02-24 09:07:17', 0, '', NULL, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Struttura della tabella `T_Pagine`
--

DROP TABLE IF EXISTS `T_Pagine`;
CREATE TABLE IF NOT EXISTS `T_Pagine` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Descrizione` varchar(50) DEFAULT NULL,
  `Link` varchar(100) DEFAULT NULL,
  `Flag_Pubblico` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=506 ;

--
-- Dump dei dati per la tabella `T_Pagine`
--

INSERT INTO `T_Pagine` (`Id`, `Descrizione`, `Link`, `Flag_Pubblico`) VALUES
(1, 'Homepage', 'tmpl=2', 0),
(2, 'Pagina interna', 'tmpl=2', 1),
(3, 'Pagina interna 3 colonne', 'tmpl=3', 1),
(4, 'Pagina interna login', 'tmpl=4', 0),
(5, 'Pagina interna con tab menu', 'tmpl=5', 1),
(6, 'Link esterno', 'Link esterno', 1),
(7, 'Sito esterno', 'tmpl=2&pagina=esterno', 0),
(8, 'Mappa del Sito', 'tmpl=1&pagina=mappa', 0),
(9, 'Modifica i tuoi dati', 'tmpl=4&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente={%utype%}&Id={%uid%}', 0),
(11, 'Gestione Anagrafiche', 'tmpl=2&pagina=elenchi&nome=T_Anagrafica&ordina=Id%20Desc', 0),
(12, 'Gestione Utenti', 'tmpl=2&pagina=elenchi&nome=T_Anagrafica&ordina=Id%20Desc&Id_TipoUtente=98', 0),
(13, 'Privacy', 'tmpl=2&pagina=elenchi&nome=T_Privacy&azione=UPD&Id=1', 0),
(14, 'Benvenuto', 'tmpl=2&pagina=registrazione', 0),
(15, 'Password', 'tmpl=2&pagina=password', 0),
(20, 'Registrazione Utente', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=INS&Id_TipoUtente=98', 0),
(21, 'Inserimento Editor', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=INS&Id_TipoUtente=2', 0),
(22, 'Modifica Editor', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente=2', 0),
(23, 'Modifica Utente', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente=98', 0),
(27, 'Mappa Gruppi', 'tmpl=4&pagina=mappa_gen&tab_nome=T_Gruppi', 0),
(28, 'Modifica Gruppi', 'tmpl=2&pagina=form&nome=T_Gruppi', 0),
(30, 'Gestione Men? e Pagine', 'tmpl=2&pagina=elenchi&nome=T_Menu&ordina=Id_Menu', 0),
(31, 'Gestione Box', 'tmpl=2&pagina=elenchi&nome=T_Box', 0),
(32, 'Gestione Articoli', 'tmpl=2&pagina=elenchi&nome=T_Articoli', 0),
(33, 'Gestione Template', 'tmpl=2&pagina=elenchi&nome=T_Pagine', 0),
(34, 'Gestione Tipi Html', 'tmpl=2&pagina=elenchi&nome=Tlk_TipiHtml', 0),
(35, 'Upload Immagini', 'tmpl=2&pagina=elenchi&nome=T_Images', 0),
(36, 'Upload Files', 'tmpl=2&pagina=elenchi&nome=T_Files', 0),
(37, 'Gestione Banners', 'tmpl=2&pagina=elenchi&nome=T_Banners', 0),
(38, 'Mappa Amministrazione', 'tmpl=4&pagina=mappa&tipomappa=admin', 0),
(40, 'Gestione Tipo Articolo 1', 'tmpl=2&pagina=elenchi&nome=Tlk_TipoArticolo1', 0),
(41, 'Gestione Articoli_X_Box_X_Menu', 'tmpl=2&pagina=elenchi&nome=TJ_Articoli_X_Box_X_Menu', 0),
(42, 'Gestione Articoli_AL', 'tmpl=2&pagina=elenchi&nome=T_Articoli_AL', 0),
(43, 'Gestione Menu_AL', 'tmpl=2&pagina=elenchi&nome=T_Menu_AL', 0),
(44, 'Gestione Pagine_AL', 'tmpl=2&pagina=elenchi&nome=T_Pagine_AL', 0),
(45, 'Gestione Sottocategorie', 'tmpl=2&pagina=elenchi&nome=Tlk_TipoArticolo2', 0),
(46, 'Gestione Tipo Articolo', 'tmpl=2&pagina=elenchi&nome=Tlk_TipoArticolo3', 0),
(47, 'Selezione articoli', 'tmpl=3&pagina=selezione', 0),
(50, 'Gestione News', 'tmpl=2&pagina=elenchi&nome=T_News', 0),
(51, 'Gestione NewsLetter', 'tmpl=2&pagina=elenchi&nome=T_NewsLetter', 0),
(52, 'Email Newsletter', 'tmpl=2&pagina=elenchi&nome=T_NewsLetter_Email', 0),
(53, 'Template NewsLetter', 'tmpl=2&pagina=form&nome=T_NewsLetter_Html&azione=UPD&Id=1', 0),
(54, 'Gestione Argomenti NewsLetter', 'tmpl=2&pagina=elenchi&nome=Tlk_NewsLetter_Argomenti', 0),
(55, 'Inizializzazione lingue', 'tmpl=2&pagina=inizializza_lingue', 0),
(56, 'Gestione Newsletter News', 'tmpl=2&pagina=form&nome=T_NewsLetter_News', 0),
(57, 'Archivio News', 'tmpl=3&pagina=archivio', 1),
(58, 'Invia ad un amico', 'tmpl=2&pagina=invia_amico', 0),
(59, 'Htdig', 'pagina=search', 0),
(60, 'Eventi', '/index.phtml?tmpl=2&pagina=eventi', 0),
(61, 'Gestione eventi', 'tmpl=2&pagina=elenchi&nome=T_Eventi', 0),
(62, 'Gestione SVIL Menu e Pagine', 'tmpl=2&pagina=elenchi&nome=SVIL_T_Menu&ordina=Id_Menu', 0),
(63, 'Gestione SVIL Box', 'tmpl=2&pagina=elenchi&nome=SVIL_T_Box', 0),
(64, 'Gestione SVIL Articoli', 'tmpl=2&pagina=elenchi&nome=SVIL_T_Articoli', 0),
(65, 'Gestione SVIL Articoli_X_Box_X_Menu', 'tmpl=2&pagina=elenchi&nome=SVIL_TJ_Articoli_X_Box_X_Menu', 0),
(66, 'Gestione SVIL Articoli_AL', 'tmpl=2&pagina=elenchi&nome=SVIL_T_Articoli_AL', 0),
(67, 'Gestione SVIL Menu_AL', 'tmpl=2&pagina=elenchi&nome=SVIL_T_Menu_AL', 0),
(68, 'Pubblicazione', '/index.phtml?tmpl=2&pagina=pubblica', 0),
(70, 'Inserimento Redattore', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=INS&Id_TipoUtente=3', 0),
(71, 'Modifica Redattore', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente=3', 0),
(72, 'Inserimento Partner', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=INS&Id_TipoUtente=6', 0),
(73, 'Modifica Partner', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente=6', 0),
(74, 'Inserimento TipoUtente 8', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=INS&Id_TipoUtente=8', 0),
(75, 'Modifica TipoUtente 8', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente=8', 0),
(76, 'Inserimento TipoUtente 10', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=INS&Id_TipoUtente=10', 0),
(77, 'Modifica TipoUtente 10', 'tmpl=2&pagina=form&nome=T_Anagrafica&azione=UPD&Id_TipoUtente=10', 0),
(78, 'Gestione Redattore', 'tmpl=2&pagina=elenchi&nome=T_Anagrafica&ordina=Id%20Desc&Id_TipoUtente=3', 0),
(79, 'Gestione Partner', 'tmpl=2&pagina=elenchi&nome=T_Anagrafica&ordina=Id%20Desc&Id_TipoUtente=6', 0),
(80, 'Gestione Tipo Utente 8', 'tmpl=2&pagina=elenchi&nome=T_Anagrafica&ordina=Id%20Desc&Id_TipoUtente=8', 0),
(81, 'Gestione Tipo Utente 10', 'tmpl=2&pagina=elenchi&nome=T_Anagrafica&ordina=Id%20Desc&Id_TipoUtente=10', 0),
(85, 'Anagrafica Dati aggiuntivi - Inserimento', 'tmpl=2&pagina=form&nome=T_Ext_Anagrafica&azione=INS&Id_TipoUtente=97', 0),
(95, 'Mappa Categorie', 'tmpl=4&pagina=mappa_gen&tab_nome=EXPO_Tlk_Categorie', 0),
(96, 'Gestione Applicazioni', 'tmpl=2&pagina=elenchi&nome=T_Applicazioni', 0),
(97, 'Gestione Applicazioni X Utente', 'tmpl=2&pagina=elenchi&nome=Tj_Applicazioni_X_Utente', 0),
(98, 'Upload Documenti', 'tmpl=2&pagina=elenchi&nome=T_Documenti', 0),
(100, 'Label', 'Label', 1),
(101, 'Attivazione Utente', 'tmpl=2&pagina=attiva', 0),
(103, 'Gestione Mail Generiche', 'tmpl=2&pagina=elenchi&nome=T_MailGeneriche', 0),
(104, 'Form Mail Generiche', 'tmpl=2&pagina=form&nome=T_MailGeneriche', 0),
(105, 'Pagine Messaggi Standard', 'tmpl=3&pagina=standard', 0),
(109, 'Invio Neswletter', 'tmpl=2&pagina=invio_newsletter', 0),
(110, 'Importa Nominativi da file', 'tmpl=2&pagina=importa_mail', 0),
(142, 'Intranet Documenti', 'tmpl=2&pagina=form&nome=INTRANET_T_Documenti', 0),
(143, 'Intranet: Gestione documentale', 'tmpl=2&pagina=elenchi&nome=INTRANET_T_Documenti', 1),
(202, 'GREEN Risultati ricerca', 'tmpl=2&pagina=GREEN_risultati&nh=1', 0),
(203, 'SALE - Gestione Sale', 'tmpl=4&pagina=elenchi&nome=SALE_T_Sale', 0),
(217, 'SALE - Gestione Agenzie', 'tmpl=4&pagina=elenchi&nome=SALE_T_Agenzie', 0),
(218, 'SALE_Det_Struttura', 'tmpl=2&pagina=SALE_Det_Struttura', 0),
(219, 'Gestione Foto Struttura', 'tmpl=4&pagina=multifiles', 0),
(220, 'Modifica Categorie', 'tmpl=2&pagina=form&nome=EXPO_Tlk_Categorie', 0),
(223, 'Gestione Prodotti', 'tmpl=2&pagina=elenchi&nome=EXPO_T_Prodotti', 0),
(225, 'Admin - Modifica Dati estesi', 'tmpl=2&pagina=form&nome=T_Ext_Anagrafica&azione=UPD', 0),
(226, 'Modifica Prod Tab 0', 'tmpl=2&pagina=form&nome=T_Prodotti&azione=UPD&tab=0&Id={%id%}&nh=1', 0),
(240, 'Send Mail', 'tmpl=1&pagina=SIEXPO_SendMail&nh=0&idMail={%idMail%}', 0),
(244, 'Messaggi Help', 'tmpl=2&pagina=SIEXPO_MsgHelp', 0),
(249, 'Pagina IP Client', 'tmpl=2&pagina=SIEXPO_ClientIPAddress', 0),
(250, 'Pagina di servizio', 'tmpl=2&pagina=SIEXPO_Servizio', 0),
(254, 'Gestione Faq', 'tmpl=6&pagina=elenchi&nome=FAQ_T_Faq', 1),
(255, 'Gestione Categorie Faq', 'tmpl=2&pagina=elenchi&nome=FAQ_Tlk_Categorie_Faq', 0),
(256, 'Gestione Sottocategorie Faq', 'tmpl=2&pagina=elenchi&nome=FAQ_Tlk_Sottocategorie_Faq', 0),
(262, 'Gestione Bacheca', 'tmpl=2&pagina=elenchi&nome=EXPO_T_Bacheca&ordina=Id', 1),
(263, 'Gestione Delegati', 'tmpl=2&pagina=elenchi&nome=EXPO_TJ_Delegati&ordina=Id', 1),
(264, 'Gestione Imprese', 'tmpl=2&pagina=elenchi&nome=EXPO_T_Imprese&ordina=Id', 0),
(265, 'Trattative', 'tmpl=2&pagina=elenchi&nome=EXPO_T_Bacheca_Trattative&ordina=Id', 0),
(266, 'Ricerca', 'tmpl=3&pagina=elenchi&nome=Ricerca', 0),
(267, 'Preferiti', 'tmpl=2&pagina=elenchi&nome=EXPO_T_Prodotti_Preferiti', 0),
(268, 'Conferma Utenza', 'tmpl=2&pagina=elenchi&nome=EXPO_Conferma_Utenza', 0),
(269, 'Seleziona Impresa', 'tmpl=2&pagina=elenchi&nome=EXPO_TJ_Impresa_Utente', 0),
(270, 'EXPO Login', 'tmpl=2&pagina=elenchi&nome=EXPO_Login', 0),
(271, 'Registrazione Firma Digitale', 'tmpl=2&pagina=elenchi&nome=EXPO_Smart_Card', 0),
(272, 'Iscrizione Imprese', 'tmpl=2&pagina=elenchi&nome=EXPO_Iscrizione_Impresa', 0),
(273, 'Trattative Off-Line', 'tmpl=2&pagina=elenchi&nome=EXPO_Trattative_Offline', 0),
(274, 'Catalogo/Vetrina Homepage', 'tmpl=2&pagina=elenchi&nome=Homepage', 0),
(275, 'Gestione Link HTDig', 'tmpl=2&pagina=elenchi&nome=Indicizzazione_Link', 0),
(276, 'Gestione contenuti HTDig', 'tmpl=2&pagina=elenchi&nome=Indicizzazione_Contenuti', 0),
(277, 'Time Out Login', 'tmpl=2&pagina=elenchi&nome=TimeOutLogin', 0),
(278, 'Gestione Pagamento', 'tmpl=2&pagina=elenchi&nome=Pagamento', 0),
(279, '404', 'tmpl=2&pagina=elenchi&nome=404', 0),
(280, 'Report Imprese', 'tmpl=2&pagina=elenchi&nome=EXPO_Report_Imprese', 0),
(281, 'Gestione Categorie merceologiche', 'tmpl=2&pagina=elenchi&nome=EXPO_Tlk_Categorie', 0),
(282, 'Log Vetrina', 'tmpl=2&pagina=elenchi&nome=Log_Vetrina', 0),
(283, 'Report Trattative', 'tmpl=2&pagina=elenchi&nome=Log_Trattative', 0),
(500, 'Albero Categorie', 'tmpl=2&pagina=Expo_Albero_Categorie', 0),
(501, 'Richieste Assistenza', 'tmpl=2&pagina=form_assistenza', 0),
(502, 'Guida Iscrizione', 'tmpl=2&pagina=Expo_Guida_Iscrizione', 0),
(504, 'Regolamento', 'tmpl=2&pagina=elenchi&nome=EXPO_Regolamento', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
