ALTER TABLE EXPO_T_Imprese ADD PresenzaTotaleRicerche INTEGER DEFAULT 0;
ALTER TABLE EXPO_T_Imprese ADD PresenzaPrimePosizioni INTEGER DEFAULT 0;
ALTER TABLE EXPO_T_Imprese ADD ValoreIdeale NUMERIC DEFAULT 0.00;
ALTER TABLE EXPO_T_Imprese ADD ParametriAzienda INTEGER DEFAULT 0;