-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Nov 08, 2013 alle 16:24
-- Versione del server: 5.5.16
-- Versione PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `expo_main`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `EXPO_TJ_Utente_NRea`
--

CREATE TABLE IF NOT EXISTS `EXPO_TJ_Utente_NRea` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `CodiceFiscale` varchar(20) NOT NULL,
  `Ruolo` varchar(125) NOT NULL,
  `Cciaa` varchar(5) NOT NULL,
  `NRea` varchar(10) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `EXPO_TJ_Utente_NRea`
--

INSERT INTO `EXPO_TJ_Utente_NRea` (`Id`, `CodiceFiscale`, `Ruolo`, `Cciaa`, `NRea`) VALUES
(1, 'SLZNRC37E25L219P', 'PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'RM', '1247386'),
(2, 'CHVPND51E24L219C', 'AMMINISTRATORE DELEGATO', 'RM', '1247386'),
(3, 'DLLNCL63D20H072V', 'PROCURATORE SPECIALE', 'RM', '1247386'),
(4, 'CHVPND51E24L219C', 'DIRETTORE GENERALE', 'MI', '1899401'),
(5, 'CSSGNN58A06F205E', 'PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'MI', '1899401'),
(6, 'CHVPND51E24L219C', 'AMMINISTRATORE DELEGATO', 'MI', '1851073'),
(7, 'MMRLRT47L06F205E', 'PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'MI', '1851073'),
(8, 'SLZNRC37E25L219P', 'PRESIDENTE CONSIGLIO AMMINISTRAZIONE', 'RM', '874472'),
(9, 'CHVPND51E24L219C', 'AMMINISTRATORE DELEGATO', 'RM', '874472'),
(10, 'BRGDNT50C01G224K', 'PROCURATORE', 'RM', '874472'),
(11, 'GRZLGU65T12G274M', 'PROCURATORE', 'RM', '874472'),
(12, 'NPLLDA56D24H501K', 'DIRETTORE GENERALE', 'RM', '874472');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
