# Host: vlximidb13.mi.cciaa.net  (Version: 5.1.48-log)
# Date: 2013-11-15 11:04:07
# Generator: MySQL-Front 5.3  (Build 4.57)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "expo_tlk_lingue"
#

CREATE TABLE "expo_tlk_lingue" (
  "Id" int(11) NOT NULL,
  "Lingua" varchar(255) DEFAULT NULL,
  "Lingua_EN" varchar(255) NOT NULL DEFAULT '''''',
  "Lingua_FR" varchar(255) NOT NULL DEFAULT '''''',
  PRIMARY KEY ("Id")
);

#
# Data for table "expo_tlk_lingue"
#

INSERT INTO "expo_tlk_lingue" VALUES (1,'Afrikaans','Afrikaans','Afrikaans'),
(2,'Albanese','Albanian','Albanais'),
(3,'Amarico','Amharic','Amharique'),
(4,'Arabo','Arabic','Arabe'),
(5,'Armeno','Armenian','Arménien'),
(6,'Aymara','Aymara','Aymara'),
(7,'Azero','Azerbaijani','Azéri'),
(8,'Bengalese','Bengali','Bengali'),
(9,'Bislama','Bislama','Bislama'),
(10,'Bokmal (Norvegese)','Bokmàl (Norwegian)','Bokmål (Norvegien)'),
(11,'Bosniaco','Bosnian','Bosnien'),
(12,'Bulgaro','Bulgarian','Bulgare'),
(13,'Bielorusso','Byelorussian','Biélorusse'),
(14,'Catalano (Andorra)','Andorran Catalan','Catalan (Andorre)'),
(15,'Chichewa','Chichewa','Chichewa'),
(16,'Cinese','Chinese','Chinois'),
(17,'Croato','Croatian','Croate'),
(18,'Ceco','Czech','Tchèque'),
(19,'Danese','Danish','Danois'),
(20,'Dari','Dari','Dari'),
(21,'Dzongkha','Bhutanese (Dzongkha)','Bhoutanais (Dzongkha)'),
(22,'Inglese','English','Anglais'),
(23,'Estone','Estonian','Estonien'),
(24,'Fijano','Fijian','Fidjien'),
(25,'Finlandese','Finnish','Finnois'),
(26,'Francese','French','Français'),
(27,'Georgiano','Georgian','Géorgien'),
(28,'Tedesco','German','Allemand'),
(29,'Gilbertese','Gilbertese','Gilbertin'),
(30,'Greco','Greek','Grec'),
(31,'Guarani','Guarani','Guarani'),
(32,'Creolo Haitiano','Haitian Creole','Créole Haïtien'),
(33,'Ebraico','Hebrew','Hébreu'),
(34,'Hindi','Hindi','Hindi'),
(35,'Hiri Motu','Hiri Motu','Hiri Motou'),
(36,'Ungherese','Hungarian','Hongrois'),
(37,'Islandese','Icelandic','Islandais'),
(38,'Indonesiano','Indonesian','Indonésien'),
(39,'Irlandese','Irish','Irlandais'),
(40,'Italiano','Italian','Italien'),
(41,'Giapponese','Japanese','Japonais'),
(42,'Kazako','Kazakh','Kazakh'),
(43,'Khmer','Khmer','Khmer'),
(44,'Kinyarwanda','Kinyarwanda','Kinyarwanda'),
(45,'Chirghiso','Kirghiz','Kirghize'),
(46,'Kirundi','Kirundi','Kirundi'),
(47,'Coreano','Korean','Coréen'),
(48,'Lao','Lao','Lao'),
(49,'Lettone','Latvian','Letton'),
(50,'Lituano','Lithuanian','Lituanien'),
(51,'Lussemburghese','Luxembourgish','luxembourgeois'),
(52,'Macedone','Macedonian','Macédonien'),
(53,'Malgascio','Malagasy','Malgache'),
(54,'Malese','Malay','Malais'),
(55,'Maldive','Maldivian','Maldivien'),
(56,'Maltese','Maltese','Maltais'),
(57,'Maori','Maori','Maori'),
(58,'Marshallese','Marshallese','Marshallais'),
(59,'Mongolo','Mongolian','Mongol'),
(60,'Myanmar','Myanmar','Myanmar'),
(61,'Nauruano','Nauruan','Nauruan'),
(62,'Ndebele','Ndebele','Ndébélé'),
(63,'Neo-Melanesiano','Neo-Melanesian','Néo-Mélanésien'),
(64,'Nepalese','Nepalese','Népalais'),
(65,'Norvegese (Nynorsk)','Nynorsk','Nynorsk'),
(66,'Palauano','Palauan','Paluan'),
(67,'Pashtu','Pashto','Pashto'),
(68,'Pedi','Pedi','Pedi'),
(69,'Persiano','Persian','Perse'),
(70,'Filippino','Pilipino','Pilipino'),
(71,'Polacco','Polish','Polonais'),
(72,'Portoghese','Portuguese','Portugais'),
(73,'Quechua','Quechua','Quechua'),
(74,'Rumeno','Romanian','Roumain'),
(75,'Romancio','Romansh','Romanche'),
(76,'Russo','Russian','Russe'),
(77,'Samoano','Samoan','Samoan'),
(78,'Sango','Sango','Sango'),
(79,'Serbo','Serbian','Serbe'),
(80,'Seselwa','Seselwa','Seselwa'),
(81,'Sesotho','Sesotho','Sesotho'),
(82,'Shikomor','Shikomor','Shikomor'),
(83,'Singalese','Sinhalese','Cinghalais'),
(84,'Slovacco','Slovak','Slovaque'),
(85,'Sloveno','Slovene','Slovène'),
(86,'Somalo','Somali','Somali'),
(87,'Spagnolo','Spanish','Espagnol'),
(88,'Swahili','Swahili','Swahili'),
(89,'Swati','Swati','Swati'),
(90,'Svedese','Swedish','Suédois'),
(91,'Tagiko','Tajik','Tadjik'),
(92,'Tamil','Tamil','Tamoul'),
(93,'Tetum','Tetum','Tetum'),
(94,'Thailandese','Thai','Thaï'),
(95,'Tigrino','Tigrinya','Tigrinya'),
(96,'Tok Pisin','Tok Pisin','Tok Pisin'),
(97,'Tongano','Tongan','Tongan'),
(98,'Tsonga','Tsonga','Tsonga'),
(99,'Tswana','Tswana','Tswana'),
(100,'Turco','Turkish','Turc'),
(101,'Turkmeno','Turkmen','Turkmène'),
(102,'Tuvaluano','Tuvaluan','Tuvaluan'),
(103,'Ucraino','Ukrainian','Ukrainien'),
(104,'Urdu','Urdu','Urdu'),
(105,'Uzbeko','Uzbek','Ouzbek'),
(106,'Venda','Venda','Venda'),
(107,'Vietnamita','Vietnamese','Vietnamien'),
(108,'Xhosa','Xhosa','Xhosa');
