﻿' modulo Errors
Const KC_E_FAIL = -2147467259
Const KC_E_CARD_REMOVED = -2147220990
Const KC_E_CARD_ERROR = -2147220989
Const KC_E_CARD_NOT_FOUND = -2147220988
Const KC_E_CARD_WRITE_PROTECTED = -2147220986
Const KC_E_CARD_BUSY = -2147220985
Const KC_E_CARD_UNRESPONSIVE = -2147220983
Const KC_E_CARD_UNPOWERED = -2147220982
Const KC_E_DEVICE_BUSY = -2147220981
Const KC_E_IO_ERROR = -2147220980
Const KC_E_IO_OPEN_ERROR = -2147220979
Const KC_E_IO_SEEK_ERROR = -2147220978
Const KC_E_FILE_NOT_FOUND = -2147220977
Const KC_E_IO_READ_ERROR = -2147220976
Const KC_E_IO_WRITE_ERROR = -2147220975
Const KC_E_BUSY = -2147220974
Const KC_E_DOCUMENT_INVALID = -2147220973
Const KC_E_INFORMATION_SENSITIVE = -2147220970
Const KC_E_KEY_FUNCTION_NOT_PERMITTED = -2147220969
Const KC_E_KEY_UNEXTRACTABLE = -2147220968
Const KC_E_PIN_EXPIRED = -2147220967
Const KC_E_PIN_INCORRECT = -2147220966
Const KC_E_PIN_INVALID = -2147220965
Const KC_E_PIN_LOCKED = -2147220964
Const KC_E_PIN_NOT_INITIALIZED = -2147220963
Const KC_E_PUK_INCORRECT = -2147220962
Const KC_E_PUK_INVALID = -2147220961
Const KC_E_PUK_LOCKED = -2147220960
Const KC_E_NO_DLL = -2147220959
Const KC_E_READER_NOT_FOUND = -2147220958
Const KC_E_READER_ERROR = -2147220956
Const KC_E_SHARING_VIOLATION = -2147220953
Const KC_E_SIGNATURE_LENGTH_INVALID = -2147220952
Const KC_E_SIGNATURE_INVALID = -2147220951
Const KC_E_SYSTEM_CANCELLED = -2147220950
Const KC_E_TIMEOUT = -2147220949
Const KC_E_OS_ERROR = -2147220948
Const KC_E_PIN_ERROR = -2147220947
Const KC_E_AUTHENTICATION_FAILED = -2147220946
Const KC_E_IO_FILE_FULL = -2147220945
Const KC_E_CARD_DUPLICATE = -2147220944
Const KC_E_DLL_ERROR = -2147220943
Const KC_E_CRYPTOKI_INIT_ERROR = -2147220942
Const KC_E_INTERNAL = -2147220941
Const KC_E_USER_CANCELLED = -2147220940
Const KC_E_INVALID_STATE = -2147220939
Const KC_E_NOT_ALLOWED = -2147220938
Const KC_E_CERTIFICATE_NOT_VALID_YET = -2147220937
Const KC_E_CERTIFICATE_EXPIRED = -2147220936
Const KC_E_CERTIFICATE_NOT_FOUND = -2147220935
Const KC_E_INVALID_FORMAT = -2147220934
Const KC_E_UNEXPECTED_DATA = -2147220933
Const KC_E_BAD_CARD = -2147220932
Const KC_E_COMMAND_FAILED = -2147220931


' Modulo Constans
Const KC_BROWSE_FILTER_INDEX_DOC = 0
Const KC_BROWSE_FILTER_INDEX_RTF = 3
Const KC_BROWSE_FILTER_INDEX_PDF = 4
Const KC_BROWSE_FILTER_INDEX_TXT = 5

' modulo Errors
Const PDLCITSSL_E_SMARTCARD_CONTEXT = -2147221504
Const PDLCITSSL_E_SMARTCARD_LISTENER = -2147221503
Const PDLCITSSL_E_UNSUPPORTED_WINVER = -2147221502
Const PDLCITSSL_E_DUPLICATE_INSTANCE = -2147221502

' modulo Costants
Const PDLCITSSL_DEFAULT_SAMPLING_DELAY_MSEC = 10

' modulo CardStates
Const CARD_STATE_NULL = 0
Const CARD_STATE_ERROR = 1
Const CARD_STATE_EMPTY = 2
Const CARD_STATE_READY = 3
Const CARD_STATE_MUTE = 4
Const CARD_STATE_BAD_CARD = 5

' modulo SISSCertificateStates
Const SISS_CERTIFICATE_STATE_NULL = 0
Const SISS_CERTIFICATE_STATE_ERROR = 1
Const SISS_CERTIFICATE_STATE_LOADED = 2
Const SISS_CERTIFICATE_STATE_LOAD_ERROR = 3
Const SISS_CERTIFICATE_STATE_REMOVED = 4
Const SISS_CERTIFICATE_STATE_REMOVAL_ERROR = 5
Const SISS_CERTIFICATE_STATE_UPDATING = 6
