<?php
//TITOLI TAB
define(_REG_UPLOADED_,"Regolamento Firmato depositato");
define(_AZIONE_, "Azione");
define(_EMAIL_, "E-mail (non PEC)");
define(_NOME_, "Nome");
define(_COGNOME_, "Cognome");
define(_TELEFONO_, "Telefono");
define(_PRODOTTI_, "Prodotti");
define(_PRODOTTO_, "Prodotto");
define(_RAGIONESOCILE_, "Ragione Sociale");
define(_PARAMETRI_, "Parametri");
define(_BENVENUTO_, "Benvenuto");
define(_DISCONNETTI_, "Disconnetti");
define(_CERTIFICAZIONI_, "Certificazioni e Riconoscimenti");
define(_ASPETTI_, "Innovazione e sostenibilit&agrave;");
define(_BREVETTI_, "Brevetti");
define(_C_MERC_, "Categorie merceologiche");

define(_C_MERC_T_, "Categorie<br>Merceologiche");
define(_DATI_GENERALI_T_, "Dati<br>Generali");
define(_CERTIFICAZIONI_T_, "Certificazioni e<br>Riconoscimenti");
define(_ASPETTI_T_, "Innovazione e<br>Sostenibilit&agrave;");
define(_BREVETTI_T_, "Brevetti<br><br>");


define(_C_LOGO_, "Cambia Logo");
define(_TIT_1_, "Dati provenienti dal Registro Imprese");
define(_TIT_2_, "Contatti");
define(_TIT_3_, "Fatturati");

define(_DATI_GENERALI_, "Dati Generali");
define(_DETTAGLI_, "Dettagli");
define(_QUALIT_T_, "Caratteristiche");
define(_QUALIT_, "Caratteristiche dell&#39;impresa");
define(_ASSOCIZIONI_, "Associazioni");
define(_ASSOCIZIONI_RETI_, "Forme di aggregazione");
define(_RAGSOC_, "Ragione Sociale");
define(_CAPISOC_, "Capitale Sociale");
define(_U_FATTURATO_, "Somma ultimi 5 fatturati");

define(_R_U_FATTURATO_, "Somma ultimi 5 fatturati");

define(_ALLEGA_DOC_, "<strong>Documento di approfondimento</strong>");
define(_ALLEGA_LINK_, "<strong>Link di approfondimento</strong>");
define(_ALLEGA_ELENCO_, "<strong>Elenco referenze più qualificanti</strong>");
define(_SEDE_LEG_, "Sede Legale");
define(_TEL_, "Tel");
define(_DESCRIZIONE_, "Descrizione");
define(_DESCRIZIONE_ATT_, "Descrizione attivit&agrave;");
define(_N_DIP_, "Numero addetti");

define(_SEDI_, "Grado di internazionalizzazione dell&#39;Impresa");
define(_S_ESTERA_, "Presenza sede all&#39;estero");
define(_NET_INTER_, "Appartenenza a Network internazionale");
define(_T_IMPRESA_, "Tipo Impresa");
define(_GENER_CONT_, "General contractor");
define(_PRODUTTORE_, "Produttore");
define(_DISTRIBUTORE_, "Distributore");
define(_REFERENZE_, "Referenze");
define(_PARTECIPZIONI_EXPO_, "Fornitore di altre Expo o di altri grandi eventi internazionali");
define(_PAR_INTERNAZIONALI_, "Referenze Internazionali");
define(_ESPERIENZA_IN_, "Esperienze Internazionali");
define(_CON_LINGUE_, "Conoscenze lingue");
define(_LINGUE_, "lingue");
define(_SELEZIONA_, "Seleziona...");
define(_GREEN_, "Attenzione al tema della sostenibilit&agrave; Green e Sociali");
define(_CERTIFICAZIONI2_, "Certificazioni");
define(_APP_ASS_, "Appartenenza ad Associazioni di Categoria");
define(_APP_RETE_IMP_, "Appartenenza a reti di imprese, consorzi o altre forme di aggregazione");
define(_R_RETE_IMP_, "Rete di Imprese");
define(_R_N_PARAMETRI_, "Parametri selezionati: ");
define(_R_SINDACALE_, "Presenza Collegio Sindacale");
define(_R_P_CERTIFICAZIONE_, "Certificazione SOA");

define( _SINDACALE_, "Presenza del Collegio Sindacale");
define(_A_MODELLO_, "Modello Organizzativo 231/01");
define(_P_LEGALITA_, "Rating di legalit&agrave;");
define(_P_MASTER_R_, "Master Specialistico");
define(_P_MASTER_, "Professionista in possesso di Master Specialistico/Dottorato di ricerca");
define(_P_CERTIFICAZIONE_, "Certificazione SOA");

define(_OSSERVAZIONI_, "Motivazione:");
define(_PARTECIPANTE_, "Partecipante");
define(_FORNITORE_, "Fornitore");
define(_VALORE_, "Valore");
define(_DATA_CHIUSURA_, "Data chiusura");
define(_STATO_, "Stato Iscrizione al Catalogo");
define(_STATO_TRATTATIVA_, "Stato Trattativa");
define(_IMPRESA_, "Impresa");
define(_PREFERITI_, "Preferiti");

define(_PASS_, "Password (min. 8 caratt.)*");
define(_PASSWORD_, "Password");
define(_R_PASS_, "Reinserisci Password*");
define(_SEND_OK_, "<h2>Messaggio inviato con successo!</h2>");
define(_FILE_PRESENTE_, "Un file presente ");
define(_FILE_V_, "Vedere File sottostante per i dettagli<br>");
define(_LINK_V_, "Vedere Link Web sottostante per i dettagli<br>");
define(_NOTE_1_, "Modello di organizzazione e gestione volto a prevenire la responsabilit&agrave; oggettiva delle imprese in sede penale derivante dal Decreto Legislativo 8 giugno 2001 n. 231.");
define(_NOTE_2_, "Rating etico gestito dalla Autorit&agrave; Garante della Concorrenza e del Mercato (AGCM) derivante dal Decreto legge 24 marzo 2012, n. 29 allo scopo di promuovere in Italia principi etici nei comportamenti aziendali.");
define(_NOTE_3_, "I prodotti che hanno delle trattative aperte non verranno visualizzati.");
define(_NOTE_4_, "<br>Allegare Master specialistico posseduto. Dimensione massima del file 2 MB<br><br>");
define(_NOTE_MODELLO_, "<br>Modello di organizzazione e gestione volto a prevenire la responsabilit&agrave; oggettiva delle imprese in sede penale derivante dal Decreto Legislativo 8 giugno 2001 n. 231.<br><br>");
define(_NOTE_12_, "<br>Allegare certificazione SOA posseduta. Dimensione massima del file 2 MB<br><br>");
define(_NOTE_DESCRIZIONE_, "<br>Allegare file pdf contenente una presentazione aziendale nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 10 MB<br><br>");
define(_NOTE_5_, "<br>* Obbligatorio in caso di rifiuto<br><br>");
define(_NOTE_6_, "Allegare documento di presentazione del prodotto nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 10 MB");
define(_NOTE_7_, "Allegare documento relativo alle certificazioni del prodotto nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 2 MB");
define(_NOTE_8_, "Allegare documento relativo agli aspetti innovativi del prodotto nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 5 MB");
define(_NOTE_9_, "La descrizione riguardante i brevetti del Prodotto deve essere presente nelle tre lingue previste. Dimensione massima del file 2 MB");
define(_NOTE_BILANCI_, "Allegare documento relativo ai fatturati nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 5 MB");
define(_NOTE_SOMMA_FATT_, "Se l’impresa esiste da meno di 5 anni,  inserire la somma dei fatturati degli esercizi conclusi dalla nascita dell’impresa");
define(_NOTE_RETIIMPRESA_, "Allegare documento relativo alle eventuale appartenenza a forme di associazione nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 2 MB");
define(_NOTE_INTERNAZIONALIZZAZIONE_, "Allegare documento relativo al grado di internalizzazione aziendale nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 5 MB");
define(_NOTE_REFERENZE_, "Allegare documento relativo alle referenze aziendali nelle 3 lingue previste o preferibilmente in inglese.Dimensione massima del file 5 MB");
//define(_NOTE_4_, "<br>Allegare file in PDF<br><br>");


//BOTTONI
define(_SALVA_, "Salva");
define(_SALVA_P_, "Salva e Pubblica");
define(_PUBBLICA_, "Pubblica");
define(_PUBBLICA_ALL_, "Pubblica prodotti");
define(_ELIMINA_, "Elimina");
define(_AGGIUNGI_, "Aggiungi");
define(_VISUALIZZA_, "Visualizza");
define(_INVIA_, "Invia");
define(_CHIUSURA_, "Chiusura trattativa");
define(_INDIETRO_, "< Indietro");
define(_CONFERMA_, "Conferma");
define(_DINIEGA_, "Rifiuta");
define(_SOSPESO_, "Sospesa");
define(_CHIUDI_, "CHIUDI");
define(_RICHIESTA_, "Invia Richiesta");
define(_RICHIESTE_, "Richieste");
define(_MODIFICA_, "Modifica");
define(_ATTESA_, "In attesa di conferma");
define(_CONFERMATO_, "Confermata");
define(_ANTEPRIMA_, "Anteprima");
define(_G_LINK_, "Rigenera Link");
define(_ACCEDI_, "Accedi");
define(_REGISTRATI_, "Registrati");
define(_CAMBIA_, "Cambia Impresa");
define(_EXTRA_B_, "Trattativa extra bacheca");
define(_ALL_, "Tutti");
define(_SELEZIONA_B_, "Seleziona");

//MSG RISPOSTA
define(_PRODOTTO_CATEGORIA_, "La categoria che stai deselezionando risulta associata ai seguenti prodotti:");
define(_CAMPI_OB_CAT_, "Selezionare almeno una categoria.");
define(_SMART_CARD_, "Inserisci il dispositivo di firma digitale nel tuo lettore e ");
define(_EMAIL_ER_, "Campo E-Mail non valido");
define(_OK_INVIO_LINK_, "<div style='text-align:center'><h2>E' stata inviata una e-mail all'indirizzo di posta che hai specificato.<br>"
        . "Scegli il link per attivare la registazione.</h2></div>");
define(_PASSWORD_ERR_, "<h2>La password non &egrave; corretta</h2>");
define(_TRA_INCORSO_, "Per questi prodotti sono gi&agrave; presenti delle trattative:");
define(_CAMPI_OB_, "I parametri contrassegnati con l'asterisco sono obbligatori.");
define(_CAMPI_OB_TR_, "Inserire il testo per tutte le lingue.");
define(_CAMPI_PAS_NO_, "ATTENZIONE!! Hai inserito una password non conforme ai criteri di sicurezza. Sono valide le password che hanno una lunghezza compresa tra gli 8 e i 16 caratteri e contengono almeno una lettera e un numero.");
define(_CAMPI_PAS_UG_, "Password non corrisponde a quella di conferma");
define(_OK_ATTIVAZINE_,"Attivazione avvenuta con successo!");
define(_PROCEDI_ISCRIZIONE_,"Procedi con l'iscrizione della tua impresa");

define(_UTENTE_PRESENTE_,"Delegato gi&agrave registrato!");
define(_UTENTE_INS_,"Delegato aggiunto con successo");
define(_UTENTE_UPD_,"I dati del delegato sono stati modificati con successo");
define(_UTENTE_DEL_,"Delegato eliminato con successo");

define(_MITTENTE_, "Mittente");
define(_DESTINATARIO_, "Destinatario");
define(_OGGETTO_, "Oggetto");
define(_DATA_, "Data");
define(_OGGETTO_MAIL_, "Richiesta preventivo per ");
define(_MESSAGGIO_, "Messaggio");
define(_ALLEGATO_, "Allegato");

//MAIL DI RISPOSTA
define(_N_RISP_, "<br /><br />Messaggio generato automaticamente si prega di non rispondere.");
define(_OGG_DATI_UTENTE_, "[EXPO2015 Catalogo Fornitori Beni & Servizi  Amministratore Sito]  Dati Utenza");
define(_MSG_DATI_UTENTE_, "<p>Gentile utente,<br>
le confermiamo l&#39;avvenuta registrazione al Catalogo Fornitori Beni e Servizi Expo 2015  <br />
Ecco le tue User e Password:<br>
<br />
USER: {%user%}<br />
<br />
PASSWORD: {%Password%}<br />
<br /><br />
Distinti Saluti <br /></p>{%TITLESITE%}"._N_RISP_);
define(_OGG_REGISTRAZIONE_, "[EXPO2015 Catalogo Fornitori Beni & Servizi  Amministratore Sito]  Notifica Attivazione Profilo Personale");
define(_MSG_NEW_REG_, "<p>Gentile {%utente%} ,
    <br /> le confermiamo l&#39;avvenuta registrazione al Catalogo Fornitori Beni e Servizi Expo 2015  <br />
    Cliccando sul link che sottostante potr&agrave; attivare la sua registrazione. <br /> 
    {%link%}
    <br /><br />
	In caso di link non funzionante, copiare ed incollare in una nuova finestra del browser	
	<br /><br />
    Distinti Saluti <br /></p>{%TITLESITE%}"._N_RISP_);
define(_OGG_AGG_I_, "[EXPO2015 Catalogo Fornitori Beni & Servizi  Amministratore Sito]  Notifica Attivazione Profilo Personale");
define(_MSG_AGG_I_, "<p>Gentile {%utente%} ,<br /> 
    le confermiamo che <strong>{%lg%}</strong>,in qualit&agrave; di Legale Rappresentante dell&#39;Impresa <strong>{%RagSoc%}</strong>,
 le ha assegnato il ruolo di Delegato di tale Impresa nel Catalogo Fornitori Beni e Servizi Expo 2015. Potr&agrave; accedere al Catalogo con le credenziali di accesso che sono gi&agrave; in suo possesso e successivamente selezionare la/le Imprese cui Lei risulta gi&agrave; iscritto per accederne ai contenuti. <br />
    <br />
    Distinti Saluti <br /></p>{%TITLESITE%}"._N_RISP_);
define(_OGG_DELETE_, "[EXPO2015 Catalogo Fornitori Beni & Servizi  Amministratore Sito]  Notifica Cancellazione Profilo Personale");
define(_MSG_DEL_REG_DEF_, "<p>Gentile utente ,
    <br /> le confermiamo che <strong>{%lg%}</strong>, 
    in qualit&agrave; di Legale Rappresentante dell&#39;Impresa <strong>{%RagSoc%}</strong>,
    ha effettuato la cancellazione del suo ruolo di Delegato di tale Impresa.<br>
    Dal momento che non risulta iscritto ad altre Imprese presenti nel Catalogo la sua utenza è stata cancellata e non potr&agrave; più utilizzare le credenziali di accesso in suo possesso.<br>
Per qualsiasi informazione al riguardo contatti la direzione di EXPO. <br />
    <br />
    Distinti Saluti <br /></p>{%TITLESITE%}"._N_RISP_);
define(_MSG_DEL_REG_, "<p>Gentile utente ,
    <br /> le confermiamo che <strong>{%lg%}</strong>, 
    in qualit&agrave; di Legale Rappresentante dell&#39;Impresa <strong>{%RagSoc%}</strong>,
    ha effettuato la cancellazione del suo ruolo di Delegato di tale Impresa. <br />
    Potr&agrave; comunque accedere al Catalogo con le credenziali di accesso che sono gi&agrave; in suo possesso e successivamente selezionare la/le Imprese cui Lei risulta gi&agrave; iscritto per accederne ai contenuti. <br />
    <br />
    Distinti Saluti <br /></p>{%TITLESITE%}"._N_RISP_);
define(_OGG_NOT_BACHECA_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idBacheca%}");
define(_MSG_NOTIFICA_TRA_, "<p>Gentile {%utente%} ,<br />
    l&#39;utente  <strong>{%mittente%}</strong> ti ha inviato un messaggio. <br />
    Lo trovi nella sezione Bacheca della tua area personale del Catalogo Fornitori Beni e Servizi Expo 2015.<br />
    <br />
    Distinti Saluti <br /> </p>{%TITLESITE%}<br />
    <br />-----------------------------------<br />
    <p>Dear {%user%}  <br />
     the user <strong>{%mittente%}</ strong> has sent you a message. <br />
     You can find it in the Message section of your personal area of ​​the Goods and Services Catalog Suppliers Expo 2015. <br />
     <br />
     Regards <br /> </ p>{%TITLESITE%}"._N_RISP_);




define(_OGG_NOT_A_BACHECA_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Nuova Trattativa ID #{%idBacheca%} ({%oggetto%})");
define(_MSG_NOT_A_TRA_, "<p>Buongiorno/Buonasera,<br>
con riferimento alla Trattativa Commerciale in oggetto con l’Impresa {%Impresa%}, 
la informiamo che {%mittente%} ha inviato una richiesta di offerta.<br>
E’ possibile leggerne i dettagli accedendo nell’Area Bacheca del Catalogo.<br>
<br />
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening , <br>
with reference to the aforementioned negotiation with Company {%Impresa%}
we inform you that {%mittente%} sent a request for quotation. <br>
E &#39;can read the details by logging in Area Wall catalog. <br>
<br />
Best Regards <br /> </ p>{%TITLESITE%}"._N_RISP_);

define(_OGG_NOT_CD_TRA_I_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idTrattativa%} ({%oggetto%})");
define(_MSG_NOT_CD_TRA_I_, "<p>Buongiorno/Buonasera {%utente%},<br>
con riferimento alla Trattativa Commerciale in oggetto, la informiamo che l’Impresa {%Impresa%} 
ha <strong>rifiutato</strong> la chiusura della trattativa. E’ possibile leggere le motivazioni del rifiuto ed inviare 
un messaggio accedendo nell’Area Bacheca della Vetrina Partecipanti.<br>
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening {%utente%}, <br>
with reference to the aforementioned negotiation, we inform you that the Enterprise {%Impresa%}
<strong>refused</strong> the closing of the deal. And &#39;possible to read the <strong>reasons</strong> for the refusal and send
message logging Showcase Area Board of Participants.<br />
Best Regards <br /> </ p> {%TITLESITE%}"._N_RISP_);
define(_OGG_NOT_CD_TRA_P_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idTrattativa%} ({%oggetto%})");
define(_MSG_NOT_CD_TRA_P_, "<p>Buongiorno/Buonasera,<br>
con riferimento alla Trattativa Commerciale in oggetto con l’Impresa {%Impresa%}, 
la informiamo che il Partecipante {%mittente%} ha <strong>rifiutato</strong> la chiusura della trattativa.<br> 
E’ possibile leggere le motivazioni del rifiuto ed inviare un messaggio accedendo nell’Area Bacheca 
del Catalogo Fornitori Beni & Servizi.<br>
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening, <br>
with reference to the aforementioned negotiation with Company {%Impresa%},
we inform you that the Participant {%mittente%} <strong>refused</strong> the closure of the deal. <br>
And &#39;possible to read the reasons for the refusal and send a message logging Area Board
Suppliers of Goods & Services Catalog.<br />
Best Regards <br /> </ p> {%TITLESITE%}"._N_RISP_);
define(_OGG_NOT_CC_TRA_I_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idTrattativa%} ({%oggetto%})");
define(_MSG_NOT_CC_TRA_I_, "<p>Buongiorno/Buonasera {%utente%},<br>
con riferimento alla Trattativa Commerciale in oggetto, la informiamo che l’Impresa {%Impresa%} ha <strong>confermato</strong> 
la chiusura della trattativa.<br>
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening {%utente%}, <br>
with reference to the aforementioned negotiation, we inform you that the company has <strong>confirmed</strong> {%Impresa%}
the closure of the negotiation<br />
Best Regards <br /> </ p> {%TITLESITE%}"._N_RISP_);
define(_OGG_NOT_CC_TRA_P_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idTrattativa%} ({%oggetto%})");
define(_MSG_NOT_CC_TRA_P_, "<p>Buongiorno/Buonasera,<br>
con riferimento alla Trattativa Commerciale in oggetto con l’Impresa {%Impresa%}, 
la informiamo che {%mittente%} ha confermato la chiusura della trattativa.<br>
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening, <br>
with reference to the aforementioned negotiation with Company {%Impresa%},
we inform you that {%mittente%} has confirmed the closing of the deal..<br />
Best Regards <br /> </ p> {%TITLESITE%}"._N_RISP_);
define(_OGG_NOT_C_TRA_I_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idTrattativa%} ({%oggetto%})");
define(_MSG_NOT_C_TRA_I_, "<p>Buongiorno/Buonasera {%utente%},<br>
con riferimento alla Trattativa Commerciale in oggetto, la informiamo che l’Impresa {%Impresa%} 
ha proceduto alla chiusura della trattativa. 
Si richiede di confermarne o meno l’esito accedendo nell’Area Bacheca della Vetrina Partecipanti.<br>
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening {%utente%}, <br>
with reference to the aforementioned negotiation,
we inform you that the company {%Impresa%} has proceeded to close the deal. <br>
It requires you to confirm whether or not the outcome of the Showcase Participants accessing Area Board.<br />
Best Regards <br /> </ p> {%TITLESITE%}"._N_RISP_);
define(_OGG_NOT_C_TRA_P_, "[EXPO2015 Catalogo Fornitori Beni & Servizi – Bacheca Messaggi]  Trattativa ID #{%idTrattativa%} ({%oggetto%})");
define(_MSG_NOT_C_TRA_P_, "<p>Buongiorno/Buonasera,<br>
con riferimento alla Trattativa Commerciale in oggetto con l’Impresa {%Impresa%},  
la informiamo che {%mittente%} ha proceduto alla chiusura della trattativa.<br>
Si richiede di confermarne o meno l’esito accedendo nell’Area Bacheca del Catalogo Fornitori Beni & Servizi<br />
Cordiali Saluti<br /></p>{%TITLESITE%}
<br /><br />-----------------------------------<br />
<p>Good morning / Good evening, <br>
with reference to the aforementioned negotiation with Company {%Impresa%},
we inform you that {%mittente%} has proceeded to close the deal. <br>
It requires you to confirm whether or not the outcome accessing Area Wall Suppliers Catalog Goods & Services<br />
Best Regards <br /> </ p> {%TITLESITE%}"._N_RISP_);
//GESTIONE LINGUE
define(_ITALIANO_, "Italiano");
define(_INGLESE_, "Inglese");
define(_FRANCESE_, "Francese");
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

//MODIFICA 25/09/2013

define(_FILE_NO_UP_, "<h2>Impossibile eseguire l'upload.</h2>");
define(_FILE_MAX_, "<h2>Il file è troppo grande.</h2>");
define(_ENTRA_SC_, "Accedi utilizzando il dispositivo di firma digitale");
define(_ENTRA_LOG_, "Accedi con credenziali registrate");
define(_DIM_PAS_, "Dimenticato la password?");
define(_REG_, "Registrazione");

//MODIFICA 26/09/2013

define(_RICERCA_, "Cerca");
define(_IMPRESE_, "Imprese");
define(_AGGIUNGI_, "Aggiungi parametro");
define(_CERCA_PAR_, "CERCA PER PARAMETRI");
define(_ANNULLA_, "Annulla");

//MODIFICA 30/09/2013
define(_UTENTE_RLN_, "Link inoltrato.");
define (_NUMERO_OGGETTI_BACHECA_,"Ci sono %n% messaggi");

//MODIFICA 01/10/2013
define(_NO_PRODOTTI_,"Per poter inserire nuovi prodotti/servizi è necessario iscrivere l'Impresa ad almeno una Categoria Merceologica");


define (_AGGIUNGI_CATEGORIA_,"Aggiungi categoria");
define (_GESTISCI_CATEGORIA_,"Gestisci categoria");

define (_NESSUNA_CATEGORIA_,"Nessuna categoria iscritta");

define (_EMAIL_PASSWORD_,"Inserisci qui l'indirizzo email fornito in fase di registrazione<br>ti invieremo un link per reimpostare la password");

// MODIFICA DEL 02/10/2013


define(_DESCRIZIONE_FILE_,"Descrizione");
define(_BILANCI_FILE_,"Bilanci");
define(_INTERNAZIONALIZZAZIONE_FILE_,"Internazionalizzazione");
define(_REFERENZE_FILE_,"Referenze");
define(_QUALITA_FILE_,"Qualita");
define(_RETI_FILE_,"Forme di aggregazione");

define(_PRODOTTO_FILE_,"Prodotto/Servizio");
define(_CERTIFICAZIONE_FILE_,"Certificazione");
define(_ASPETTI_FILE_,"Aspetti");
define(_BREVETTI_FILE_,"Brevetti");

define(_FILELINK_V_, "Vedere File/Link Web sottostanti per i dettagli<br>");

// MODIFICA DEL 04/10/2013
define(_ERROR_LOG_, "UserID o Password errata");
define(_NOTE_14_, "Si ricorda che per inserire Prodotti e/o Servizi nel Catalogo è necessario iscrivere l'Impresa ad almeno una Categoria Merceologica");
define(_VALIDAZIONE_HEADER_,"Attenzione! Non è possibile aggiornare la Scheda Impresa: ");
define(_CAMPI_OB_QUALITA_,"- La descrizione riguardante l\'attenzione al tema della sostenibilit&agrave; Green e Sociali deve essere presente nelle tre lingue previste;");
define(_CAMPI_OB_EMAIL_, "- Il campo E-Mail è obbligatorio;");
define(_CAMPI_OB_DESCRIZIONE_, "- La Descrizione dell\'attivit&agrave; dell\'Impresa è obbligatoria;");
define(_ACCETTA_, "Accetta");
define(_VALIDAZIONE_PROD_HEADER_,"Attenzione! Non è possibile aggiornare la Scheda Prodotto: ");
define(_CAMPI_OB_NOME_, "- Il Nome del prodotto è obbligatorio;");
define(_CAMPI_OB_DESCRIZIONE_PRODOTTO_, "- La descrizione del prodotto è obbligatoria;");
define(_CAMPI_OB_CERTIFICAZIONE_PRODOTTO_, "- La descrizione riguardante le certificazioni e\o riconoscimenti del Prodotto deve essere presente nelle tre lingue previste;");
define(_CAMPI_OB_ASPETTI_PRODOTTO_, "- La descrizione riguardante gli aspetti di innovazione e sostenibilit&agrave; del Prodotto deve essere presente nelle tre lingue previste;");
define(_CAMPI_OB_BREVETTI_PRODOTTO_, "- La descrizione riguardante i brevetti del Prodotto deve essere presente nelle tre lingue previste;");
define(_CAMPI_OB_C_MERC_PRODOTTO_, "- Il prodotto deve essere associato ad almeno una Categoria Merceologica");

define(_NO_TRATTATIVA_,"Nessuna Trattativa presente");
define(_NO_BACHECA_,"Nessun Messaggio in Bacheca");
define(_NO_DELEGATI_,"Nessun Delegato Associato all'Impresa");

//MODIFICA 08/10/2013
/*define(_COF_DATI_,"Nel riquadro sottostante si riportano le principali informazioni tratte dal Registro delle Imprese Nazionale relative all'impresa: {%RagioneSociale%}.
Tali dati saranno utilizzati per la compilazione automatica delle principali informazioni anagrafiche dell'impresa e per verificare l'idoneit&agrave; alla selezione delle categorie merceologiche. ");
*/

define(_COF_DATI_,"Nel riquadro sottostante si riportano le principali informazioni tratte dal Registro delle Imprese Nazionale relative all'impresa in fase di iscrizione.<br />
Tali dati saranno utilizzati per la compilazione automatica delle principali informazioni anagrafiche dell'impresa e per verificare l'idoneit&agrave; alla selezione delle categorie merceologiche. ");
define(_LISTA_IMPRESE_,"Lista imprese");
define(_SELEZIONA_L_,"Seleziona");
define(_PIVA_,"PartitaIva");

//MODIFICA 14/10/2013
define(_FASCIA_FAT_,"Fascia Fatturato");
define(_STATO_P_,"Stato Impresa On-Line");
define(_STATO_M_,"Stato Impresa OFF-Line");
define(_STATO_NP_,"Stato Impresa Non Pagata");
define(_AVVISO_PAGAMENTO_,"L’iscrizione al Catalogo è soggetta al pagamento di una fee in base alle diverse fasce di fatturato annuo.");
define(_SALVA_P_,"Salva e Pubblica");
define(_PUBBLICA_ALL_,"Pubblica prodotti");
define(_PUBBLICA_,"Pubblica");
define(_MOD_IMPRESA_,"Attenzione:\\nLa seguente funzionalità pone l'Impresa in modalità modifica. La stessa rimarrà pertanto invisibile ai Partecipanti fino all'azione di '*Salva & pubblica*'.\\nConfermi?");
define(_MOD_PRODOTTO_,"Attenzione:\\nLa seguente funzionalità pone il Prodotto in modalità modifica. Lo stesso rimarrà pertanto invisibile ai Partecipanti fino all'azione di '*Salva & pubblica*'.\\nConfermi?");

define(_U_FATTURATO_ESERC,"Fatturato ultimo esercizio");
define(_IsPrestatoreDiServizi_,"Prestatore di servizi");

//MODIFICA 05/11/2013
define(_P_MASTER_FILE_, "Master Specialistico/Dottorato");
define(_P_CERTIFICAZIONE_FILE_, "Certificazione SOA");
define(_CERTIFICAZIONI_FILE_, "Certificazioni");

//MODIFICA 06/11/2013
define(_RISPONDI_, "Rispondi");
define(_VISUALIZZA_TRATTATIVA_, "TRATTATIVA");
define(_EMAIL_PRESENTE_, "L'indirizzo E-Mail inserito &egrave; gi&agrave; presente in archivio.");
define(_LR_PRESENTE_, "Esiste gi&agrave; un Legale Rappresentante in archivio con questo Codice Fiscale.");
define(_TEXT_HOME_1_, "<span>Benvenuto nel Catalogo per i Partecipanti ad Expo 2015!<br></span>
L’ambiente virtuale per presentarsi ai Paesi partecipanti e supportarli<br>
nella progettazione, costruzione ed allestimento del loro padiglione,<br>
attraverso l’erogazione di servizi o la fornitura di prodotti.");
define(_TEXT_HOME_2_, "<span><br>Cosa puoi fare con il catalogo?</span>");
define(_TEXT_HOME_3_, "<a href='index.phtml?Id_VMenu=308'>Clicca qui</a> per accedere al Catalogo");
define(_TEXT_HOME_4_, "<div><strong>REGISTRARTI</strong> inserendo la CNS o altra firma digitale <br>(smart card) del legale rappresentante<br><a class=\"blu\" href=\"index.phtml?Id_VMenu=502\" target=\"blank\">Consulta la Guida all'iscrizione</a></div>");
define(_TEXT_HOME_5_, "<div><strong>ACCETTARE<strong> il regolamento d’iscrizione<br><a class=\"blu\" href=\"ajaxlib/requester/downloadFile.php\" target=\"blank\">Scarica il regolamento</a></div>");
define(_TEXT_HOME_6_, "<div><strong>COMPLETARE</strong> il profilo aziendale inserendo<br>la categoria merceologica di appartenenza,<br>caratteristiche, certificazioni, referenze<br><a class=\"blu\" href=\"index.phtml?Id_VMenu=500\" target=\"blank\">Elenco di tutte le Categorie Merceologiche</a></div>");
define(_AVANTI_, "Avanti");

define(_ISCRIZIONE_IMPRESA_, "Iscrizione impresa");
define(_FAQ_DOMANDA_,"Domanda");
define(_FAQ_PUBBLICATA_,"Pubblicata");
define(_FAQ_AZIONE_,"Azione");
define(_FAQ_MODIFICA_,"Modifica");
define(_FAQ_ELIMINA_,"Elimina");
define(_FAQ_PUBBLICA_,"Pubblica Faq");
define(_FAQ_VISUALIZZA_,"Visualizza");
define(_FAQ_OFFLINE_,"Metti Offline");
define(_FAQ_OP_MODIFICA_,"ModificaFaq");
define(_FAQ_OP_VISUALIZZA_,"VisualizzaFaq");
define(_FAQ_OP_INSERIMENTO_,"InserimentoFaq");
define(_FAQ_MSG_ELENCO_,"N.B. L'elenco si riferisce alle sole Faq pubblicate");
define(_FAQ_MSG_ELENCO_2_,"N.B. La domanda verrà esaminata da EXPO prima della pubblicazione");
define(_FAQ_TOT_QUERY_,"Totale FAQ: ");
define(_FAQ_INDIETRO_,"Indietro");
define(_FAQ_NO_RISULTATI_,"Nessuna Faq presente/corrispondente ai filtri selezionati");
define(_FAQ_MSG_OFFLINE_,"Vuoi mettere offline questa Faq?");
define(_FAQ_MSG_ONLINE_,"Vuoi pubblicare questa Faq?");
define(_FAQ_MSG_ELIMINA_,"Vuoi eliminare questa Faq?");
define(_FAQ_MSG_OFFLINE_OK_,"La Faq è offline");
define(_FAQ_MSG_ONLINE_OK_,"La Faq è pubblicata");
define(_FAQ_MSG_MODIFICA_OK_,"La Faq è stata modificata");
define(_FAQ_MSG_ELIMINA_OK_,"La Faq è stata cancellata");
define(_FAQ_MSG_INSERIMENTO_OK_,"La Faq è stata inserita correttamente");
define(_FAQ_ALT_OFFLINE_,"Metti Offline");
define(_FAQ_ALT_ONLINE_,"Pubblica Faq");
define(_FAQ_ALT_ELIMINA_,"Elimina Faq");
define(_FAQ_TITLE_VISUALIZZA_,"Visualizza Faq");
define(_FAQ_TITLE_MODIFICA_,"Modifica Faq");
define(_FAQ_TITLE_ONLINE_,"Pubblica Faq");
define(_FAQ_TITLE_OFFLINE_,"Metti Offline");
define(_FAQ_TITLE_ELIMINA_,"Elimina Faq");
define(_FAQ_TITLE_INDIETRO_,"Torna alla pagina della Faq");
define(_CATEGORIA_FAQ_OP_INSERIMENTO_,"InserimentoCategoriaFaq");
define(_CATEGORIA_FAQ_MSG_INSERIMENTO_OK_,"La Categoria Faq è stata inserita correttamente");
define(_CATEGORIA_FAQ_MSG_MODIFICA_OK_,"La Categoria Faq è stata modificata");
define(_CATEGORIA_FAQ_MSG_ELIMINA_OK_,"La Categoria Faq è stata cancellata");
define(_CATEGORIA_FAQ_MODIFICA_,"Modifica Categoria Faq");
define(_CATEGORIA_FAQ_ELIMINA_,"Elimina");
define(_CATEGORIA_FAQ_OP_MODIFICA_,"ModificaCategoriaFaq");
define(_CATEGORIA_FAQ_TITLE_MODIFICA_,"Modifica Categoria Faq");
define(_CATEGORIA_FAQ_TITLE_ELIMINA_,"Elimina Categoria Faq");
define(_CATEGORIA_FAQ_MSG_ELIMINA_,"Vuoi eliminare questa Categoria Faq?");
define(_CATEGORIA_FAQ_TOT_QUERY_,"Totale Categorie FAQ: ");
define(_CATEGORIA_FAQ_NO_RISULTATI_,"Nessuna Categoria Faq presente");

define(_SOTTOCATEGORIA_FAQ_OP_INSERIMENTO_,"InserimentoSottocategoriaFaq");
define(_SOTTOCATEGORIA_FAQ_OP_MODIFICA_,"ModificaSottocategoriaFaq");
define(_SOTTOCATEGORIA_FAQ_MSG_MODIFICA_OK_,"La Sottocategoria Faq è stata modificata");
define(_SOTTOCATEGORIA_FAQ_MSG_INSERIMENTO_OK_,"La Sottocategoria Faq è stata inserita correttamente");
define(_SOTTOCATEGORIA_FAQ_ELIMINA_,"Elimina");
define(_SOTTOCATEGORIA_FAQ_MSG_ELIMINA_OK_,"La Sottocategoria Faq è stata cancellata");
define(_SOTTOCATEGORIA_FAQ_MODIFICA_,"Modifica Sottocategoria Faq");
define(_SOTTOCATEGORIA_FAQ_ELIMINA_,"Elimina");
define(_SOTTOCATEGORIA_FAQ_TITLE_MODIFICA_,"Modifica Sottocategoria Faq");
define(_SOTTOCATEGORIA_FAQ_TITLE_ELIMINA_,"Elimina Sottocategoria Faq");
define(_SOTTOCATEGORIA_FAQ_MSG_ELIMINA_,"Vuoi eliminare questa Sottocategoria Faq?");
define(_SOTTOCATEGORIA_FAQ_TOT_QUERY_,"Totale Sottocategorie FAQ: ");
define(_SOTTOCATEGORIA_FAQ_NO_RISULTATI_,"Nessuna Sottocategoria Faq presente/corrispondente ai filtri selezionati");

define(_CATEGORIE_LABEL_,"Descrizione");
define(_CATEGORIE_LABEL_EN_,"Descrizione (Inglese)");
define(_CATEGORIE_LABEL_FR_,"Descrizione (Francese)");
define(_CATEGORIE_LABEL_ABILITATA_,"Abilitata");
define(_CATEGORIE_BUTTON_CHIUDI_,"Chiudi");
define(_CATEGORIE_BUTTON_AGGIORNA_,"Aggiorna");
define(_CATEGORIE_MSG_CONFERMA_,"Confermi?");
define(_CATEGORIE_LABEL_NOTA_,"<strong>* Campo Obbligatorio</strong>");
define(_CATEGORIE_MSG_MACROCAT_,"Inserire una descrizione in Italiano,Inglese e Francese per questa Macro Categoria:");
define(_CATEGORIE_MSG_CAT1_,"Inserire una descrizione in Italiano,Inglese e Francese per questa Categoria di I° Livello:");
define(_CATEGORIE_MSG_CAT2_,"Inserire una descrizione in Italiano,Inglese e Francese per questa Categoria di II° Livello:");
define(_CATEGORIE_MSG_ATECO_,"Inserire un codice ATECO:");

//MODIFICA 07/11/2013
define(_TEXT_HOME_7_, "<div>Approfondire la presentazione dei servizi erogati o prodotti forniti</div>");
define(_TEXT_HOME_8_, "<div>Essere contattato dai Paesi Partecipanti<br>ricevendo richieste tramite il sistema<br>di messaggistica</div>");


// MODIFICA 08/11/2013
define(_NEW_PROD_, "Nuovo Prodotto/Servizio");
define(_NOTE_15_, "Le attestazioni SOA sono indicate solo per facilitare la scelta della categoria di appartenenza, ma il loro possesso non è indispensabile");

//MODIFICA 13/11/2013
define(_ALLEGA_DOC_, " Documento di approfondimento");
define(_ALLEGA_DOC_ANTEPRIMA, "Documento di approfondimento");
define(_ALLEGA_LINK_ANTEPRIMA_, "Link di approfondimento ");

define(_FILE_NO_ABILITATO_, "Tipo di file non abilitato");

//MODIFICA 13/11/2013
define(_CONFERMA_EMAIL_, "Conferma E-Mail (non PEC)");

//MODIFICA 20/11/2013
define(_CERTIFICATO_ER_,"La firma sul PDF non &egrave; valida!");
define(_CERTIFICATO_NO_,"Allegare il file PDF firmato");
define(_CATEGORIE_MERCIOLOGICHE_, "Categorie <br>Merceologiche");
define(_NESSUNA_LINGUA_, "Nessuna lingua selezionata");
define(_NOTE_SOMMA_FATT_, "Se l’impresa esiste da meno di 5 anni, inserire la somma dei fatturati degli esercizi conclusi dalla nascita dell’impresa");
define(_NOTE_DESCRIZIONE_, "Allegare file in PDF");
define(_NOTE_BILANCI_, "Allegare un eventuale documento Pdf in cui siano approfonditi gli aspetti contabili riferiti ai fatturati degli ultimi 5 anni. Il documento deve quindi arricchire l'informazione sul fatturato. Se inserito, il documento deve preferibilmente contenere le informazioni nelle tre lingue previste. In caso di mancato inserimento i paesi partecipanti non vedranno alcun contenuto");
define(_NOTE_INTERNAZIONALIZZAZIONE_, "Allegare un eventuale documento Pdf in cui si approfondisce il grado di internazionalizzazione dell'impresa. Se inserito, il documento deve preferibilmente contenere le informazioni nelle tre lingue previste. In caso di mancato inserimento i Paesi Partecipanti non vedranno alcun contenuto");
define(_NOTE_REFERENZE_, "Allegare un eventuale documento Pdf in cui si descrivono le referenze dell'impresa. Se inserito, il documento deve preferibilmente contenere le informazioni nelle tre lingue previste. In caso di mancato inserimento i Paesi Partecipanti non vedranno alcun contenuto");
define(_NOTE_QUALITA_, "Allegare documento relativo alla sostenibilità nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 5 MB");
define(_NOTE_CERTIFICAZIONI_, "Allegare documenti relativi alle certificazioni possedute nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 2 MB");
define(_NOTE_RETIIMPRESA_, "Allegare documento relativo alla eventuale appartenenza a forme di associazione nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 2 MB");

//MODIFICA 10/12/2013

define(_SIEXPO_NOTE_1_,"Presente nel Catalogo");

//MODIFICA 13/12/2013
define(_NO_LINGUE_, "Nessuna lingua selezionata");

//MODIFICA 20/01/2014
define(_ADD_MERC_, "Aggiungi Categorie Merceologiche");
define(_CANCELLA_ALL_, "Cancella Tutti");

//MODIFICA 20/01/2014
define(_DELEGATO_GUEST_, "Delegato non abilitato alle modifiche");

//MODIFICA 29/01/2014
define(_TITOLO_MOD_IMG_, "Modifica Logo");
/*define(_TESTO_MOD_IMG_, "Seleziona un nuovo Logo da caricare<br>
Il tuo logo sar&agrave; ridotto, se necessario, automaticamente fino alle dimensioni di 120 x 120 - Max 1.0 Mbyte.");
*/
define(_TESTO_MOD_IMG_, "<h2>Modifica Logo</h2>
Seleziona una nuovo Logo da caricare (.gif, .png, .jpg)<br>
Il tuo logo sar&agrave; ridotto, se necessario, automaticamente fino alle dimensioni di 120 x 120 - Max 1.0 Mbyte.");

//MODIFICA 03/02/3014
define(_ACCEDI_FIRMA_DIG_, "Accedi tramite dispositivo di firma digitale");
define(_ACCEDI_USER_, "Accedi tramite Nome utente e Password");

//MODIFICA 05/02/2014
define(_CERTIFICATO_MANCA_,"Non hai depositato il Regolamento firmato digitalmente.");
define(_CERTIFICATO_FIRMA_,"Nel caso di firma con Dike, potrebbe comparire il messaggio: \"File di input con formato non conosciuto\".<br/>Procedere comunque alla firma e deposito del documento.<br/><br/>");
//MODIFICA 13/02/2014
define(_AVVISO_NOIMPRESE_,"Nessuna impresa da iscrivere con il codice fiscale: ");
define(_AVVISO_ASSISTENZA_,"Per assistenza contatta il Team di assistenza al Catalogo compilando il (<a href='/index.phtml?Id_VMenu=501'>Modulo Assistenza</a>)");

//MODIFICA 27/02/2014
define(_CANCELLA_SEL_,"Cancella Selezionati");



//MODIFICA  02/04/2014 PROFESSIONISTI
define(_ORDINE_, "Ordine Professionale");
define(_ORDINE_TIPO_ISCRIZIONE_, "Iscrizione in qualit&agrave; di:");
define(_STATO_ALBO_, "Stato Iscrizione<br/> Albo Nazionale");
define(_CODICE_FISCALE_, "Codice Fiscale");
define(_NUMERO_ISCRIZIONE_, "Numero Iscrizione");
define(_COF_DATI_PROFSSIONISTA_,"Nel riquadro sottostante si riportano le informazioni tratte dall'Albo Nazionale.");
define(_ALTRO_STUDIO_,"Studio di associati");

define(_TIT_1_LP_, "Dati del Professionista");
define(_TIT_1_STUDIO_, "Dati dello Studio");
define(_N_DIP_ORDINI_, "Numero addetti o collaboratori");

define(_QUALIT_LP_, "Caratteristiche del professionista");
define(_QUALIT_STUDIO_, "Caratteristiche dello studio");
define(_SEDI_LP_, "Grado di internazionalizzazione del professionista");
define(_SEDI_STUDIO_, "Grado di internazionalizzazione dello studio");
define(_RAGSOC_PROF_, "Nome/Denominazione");
define(_APP_RETE_IMP_PROF_, "Appartenenza a forme di aggregazione (ad es. reti, consorzi, associazioni)");

define(_IMPRESA_OFFLINE_PRODOTTI_, "L'impresa &egrave; offline. I prodotti/servizi, anche se online, non saranno visibili nella ricerca");
define(_IMPRESA_OFFLINE_PRODOTTI_LP_, "Il Professionista &egrave; offline. I servizi, anche se online, non saranno visibili nella ricerca");
define(_IMPRESA_OFFLINE_PRODOTTI_STUDIO_, "Lo studio &egrave; offline. I servizi, anche se online, non saranno visibili nella ricerca");

define(_PROFESSIONISTA_, "Professionista");
define(_STUDIO_, "Studio");
define(_PUBBLICA_ALL_PROF_, "Pubblica servizi");

define(_SERVIZI_, "Elenco servizi");
define(_SERVIZIO_, "Servizio");
define(_NO_PRODOTTI_PROF_,"Per poter inserire nuovi servizi è necessario iscrivere l'Impresa ad almeno una Categoria Merceologica");

define(_PRODOTTO_SAVE_,"Prodotto salvato con successo");
define(_SERVIZIO_SAVE_,"Servizio salvato con successo");


define(_EMAIL_ALTERNATIVA_, "E-mail di attivazione alternativa (non PEC)");
define(_CONFERMA_EMAIL_ALTERNATIVA_, "Conferma E-Mail alternativa (non PEC)");

define(_LINK_SCADUTO_,"Questo link &egrave; gi&agrave; stato utilizzato, perci&ograve; non &egrave; pi&ugrave; valido!");

define(_AVVISO_NO_ALBO_,"Le indicazioni sullo stato di iscrizione derivano direttamente dall'archivio nazionale dell'Albo degli Architetti.<br>
Se non si risulta iscritti occorre contattare il Consiglio Nazionale degli Architetti e chiedere l'aggiornamento della relativa posizione 
(sito internet <a href=\"http://www.cnappc.it/\" target=\"_blank\">http://www.cnappc.it/</a> ).");

define(_TOOLTIP_MYBANK_,"MYBANK &Egrave; una soluzione di pagamento innovativa che consente di effettuare acquisti su internet con un bonifico irrevocabile (SEPA Credit Transfer).<br>
E l'alternativa per pagare on line senza utilizzare la carta di credito, in modo semplice e con un alto grado di sicurezza.<br>
Possono usufruire del servizio MYBANK i clienti che dispongono di un contratto di internet banking presso una delle Banche italiane e straniere che appartengono al circuito.");

//MODIFICA 15/04/2014
define(_NOTE_DESCRIZIONER_, "<br>Allegare file pdf contenente una presentazione della Rete nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 10 MB<br><br>");
define(_NESSUNA_RETE_, "Nessuna rete selezionata");
define(_SELEZIONA_RETE_, "Seleziona la tua rete...");
define(_CONTATTO_RETE_, "Contatto");
define(_NOME_RETE_, "Nome Rete");
define(_NOTE_DESCRETE_, "<br>Allegare file pdf contenente una presentazione della rete nelle 3 lingue previste o preferibilmente in inglese. Dimensione massima del file 10 MB<br><br>");
define(_R_CAPOGR_, "Sono Capogruppo della Rete");
define(_NOTE_CAPOGR_, "Il Capo Gruppo della Rete &egrave; l'impresa capofila nella Rete");
define(_ANT_NOME_RETE_, "Rete: ");
define(_DESCR_RETE_, "Descrizione: ");
define(_ANT_CONTATTO_RETE, "Contatto della Rete: ");
define(_IMPRESE_RETE_,"<strong>Altre Imprese della Rete e iscritte al Catalogo</strong><br/>");
define(_ANT_IMP_CAPOG_,"Impresa capogruppo");
define(_NO_RETI_,'Nessuna rete selezionata');

//09 Maggio 2014
define(_TEXT_HOME_9_,"<div>Ricerca materiali e prodotti<br>sostenibili ed innovativi sul <a class=\"blu\" href=\"/index.phtml?Id_VMenu=508\" target=\"_blank\">SIEXPO</a></div>");
define(_TEXT_ISCR_SIEXPO_LG_, "<p><strong><a href=\"javascript:inviaSiexpo(document.siexpoForm,'http://siexpo2015sv.mi.camcom.it/index.phtml?Id_VMenu=323')\" style=\"text-decoration: underline; color: green;font-size: 12px;\"><strong>&gt; SE HAI PRODOTTI SOSTENIBILI ISCRIVILI QUI</strong></a></strong></p>");
define(_TEXT_ISCR_SIEXPO_NOLG_, "<p><strong><a href=\"http://siexpo2015sv.mi.camcom.it/index.phtml?Id_VMenu=264\" style=\"text-decoration: underline; color: green;font-size: 12px;\"><strong>&gt; SE HAI PRODOTTI SOSTENIBILI ISCRIVILI QUI</strong></a></strong></p>");

//21 Maggio 2014
define (_DISCLAIMER_CATEGORIE_, "Si precisa che le categorie merceologiche contraddistinte da <img src=\"tmpl/expo2015/catalogo/images/info1.png\" name=\"iconaInfo\" /> sono state oggetto di procedura selettiva ad evidenza pubblica per la ricerca di Partner di Expo 2015. Il Partner selezionato fornisce i propri beni e/o servizi anche ai Partecipanti. Ove le esigenze specifiche dei Partecipanti stessi non siano oggetto di esclusivit&agrave; nella Partnership, le imprese registrate al Catalogo per tali categorie possono comunque essere contattate.");

define (_DISCLAIMER_CATEGORIE_1_, "(**) Si precisa che questa merceologia &egrave; stata oggetto di procedura selettiva ad evidenza pubblica per la ricerca di Partner di Expo 2015. In via residuale, le imprese registrate al Catalogo per questa categoria possono essere contattate dai Partecipanti per le spedizioni dai loro Paesi d&#39;origine al Sito Espositivo.");

define (_DISCLAIMER_CATEGORIE_DEFAULT_, "Si precisa che la presente categoria merceologica &egrave; stata oggetto di una procedura selettiva ad evidenza pubblica per la ricerca di Partner di Expo 2015. Il Partner selezionato fornisce i propri beni e/o servizi anche ai Partecipanti. Ove le esigenze specifiche dei Partecipanti stessi non siano oggetto di esclusivit&agrave; nella Partnership, le imprese registrate al Catalogo possono comunque essere contattate.");

define(_DISCLAIMER_CATEGORIE_DEFAULT_PDMS_ ,"I prodotti/servizi rientranti in questa merceologia sono forniti dal Partner/Sponsor di Expo 2015, la cui offerta &egrave; dettagliata nella <b>Official Partners Catalogue</b> (http://catalogue.expo2015.org), altre imprese sono comunque consultabili proseguendo la ricerca.");

define(_ERROR_CNS_,"<div class=\"error\"><p class=\"error\">La trasmissione del certificato di autenticazione non &egrave andata a buon fine, si consiglia di chiudere tutte le sessioni del browser, estrarre il dispositivo di autenticazione, reinserirlo e riprovare.</p></div>");

define(_TESTO_AUTOCERTIFICAZIONE_, "<h2>Allega autocertificazione</h2>
Allega un documento che attesti l'iscrizione all'ordine professionale.<br>
Tale documento deve essere firmato digitalmente");

define(_TIMEOUT_LOGIN_,"TIME OUT LOG-IN");
define(_TEXT_TIMEOUT_LOGIN_,"&Egrave; passato troppo tempo dall&#039;ultimo log-in.<br>Per motivi di sicurezza le chiediamo di rieseguire un log-in nel portale");
define(_LOGIN_,"Log-in");

/*
 * DEFINE PER LE TRATTATIVE OFFLINE
 */
define(_NOME_PARTECIPANTE_,"Nome del Partecipante");
define(_CORPORATE_,"Altro Partecipante non presente nell&#39elenco");
define(_CORPORATE_,"Altro Partecipante non presente nell&#39elenco");

define(_NOTE_,"Note");
define(_EMAIL_PARTECIPANTE_, "E-mail (non PEC) del Partecipante");

define(_OGGETTO_TRATTATIVA_, "Oggetto della trattativa");
define(_VALORE_TRATTATIVA_, "Valore della trattativa in euro");

define(_MOTIVAZIONE_TRATTATIVA_, "Comunicazioni/motivazioni (obbligatorie in caso di rifiuto)");

define(_TRATTATIVA_AUTOCERTIFICATA_, "Trattativa Autocertificata");


//Indirizzo E-mail (non PEC) per richiesta informazioni o invio icona Fornitore selezionato



define(_OGGETTO_IMPRESA_EXPO_, "Suppliers Catalogue for Expo 2015 Participants");
define(_MSG_IMPRESA_EXPO_ , "<p>In data {%data%} il fornitore <b>{%Impresa%}</b> per Expo 2015 ha autodichiarato di aver concluso con <b>{%anagraficaPartecipante%}</b> una trattativa commerciale avente oggetto: <b>{%oggetto%}</b> per il valore di {%valore%} euro.
Siete pregati di accedere all'Area Delegato Expo del Catalogo per confermarla o rifiutarla.</br>
</br></p><p>Cordiali Saluti<br /></p>
Suppliers Catalogue for Expo 2015 Participants");

define(_MSG_IMPRESA_PAESE_ , "<p>On {%data%} , <b>{%Impresa%}</b> , supplier for Expo2015, has declared himself to have concluded a deal with you, having commercial object : <b>{%oggetto%}</b> for the value of <b>{%valore%}</b> euro .
In the event that this negotiation does not result to you please notify to the Expo organizing sending an email to alessandro.tammaccaro@expo2015.org
</p><p>Kind regards.</p></br>
Suppliers Catalogue for Expo 2015 Participants");


define(_MSG_EXPO_IMPRESA_RIFIUTO_ , "<p>Con riferimento alla trattativa commerciale avente oggetto: {%oggetto%} , avvenuta in data {%data%} con il Paese Partecipante/Ente per il valore di {%valore%} euro, la informiamo che 
l'organizzazione Expo 2015 ha rifiutato la chiusura della trattativa con la seguente motivazione {%note%}</p>
<p>Cordiali Saluti</p><br />
Suppliers Catalogue for Expo 2015 Participants");

define(_MSG_EXPO_IMPRESA_OK_ , '<p><em>Buongiorno,</em></p>

<p><em>vi confermiamo che abbiamo accolto la Vostra dichiarazione di trattativa conclusa e che potete utilizzare il titolo di &ldquo;Fornitore selezionato da un partecipante ad Expo Milano 2015&rdquo;.</em></p>

<p><em>Nei prossimi giorni verrete contattati per il rilascio dell&rsquo;icona utilizzabile secondo le specifiche linee guida.</em></p>

<p><em>Per qualsiasi ulteriore informazione potete contattare l&rsquo;indirizzo mail&nbsp;<a href="mailto:promozione.catalogo@mi.camcom.it" target="_blank">promozione.catalogo@mi.camcom.it</a>&nbsp;&nbsp;.</em></p>

<p><em>Cordiali saluti.</em></p>
');

define(_OGGETTO_IMPRESA_EXPO_PROMOS_, "Suppliers Catalogue for Expo 2015 Participants - Notifica Autodichiarazione Trattativa");

define(_MSG_EXPO_IMPRESA_OK_PROMOS_ , '<p><strong>Impresa:</strong> {%Impresa%}&nbsp;</p>

<p><strong>Email:</strong> {%mail%}</p>

<p>Segue comunicazione inviata all&#39;impresa per la conferma dell&#39;autodichiarazione di trattativa conclusa:</p>

<p><em>Buongiorno,</em></p>

<p><em>vi confermiamo che abbiamo accolto la Vostra dichiarazione di trattativa conclusa e che potete utilizzare il titolo di &ldquo;Fornitore selezionato da un partecipante ad Expo Milano 2015&rdquo;.</em></p>

<p><em>Nei prossimi giorni verrete contattati per il rilascio dell&rsquo;icona utilizzabile secondo le specifiche linee guida.</em></p>

<p><em>Per qualsiasi ulteriore informazione potete contattare l&rsquo;indirizzo mail&nbsp;<a href="mailto:promozione.catalogo@mi.camcom.it" target="_blank">promozione.catalogo@mi.camcom.it</a>&nbsp;&nbsp;.</em></p>

<p><em>Cordiali saluti.</em></p>');




?>

